%@(#)  M51_BRAE_TXT.rte     modif:26-12-2017
!==============================================================================
% File          : M51_BRAE_TXT.rte   version 1.0
!------------------------------------------------------------------------------
% Description   : <short program description>
!------------------------------------------------------------------------------
% Author        : <developer name> - COMPANY
!==============================================================================
! 26-12-2017  XX  Creation
! 26-12-2017  XX  <comments>
!==============================================================================
!
! <detailed program description>
!
!==============================================================================
! input file     : <name or rule for naming input file>
! output file    : <name or rule for naming output file> 
! temporary file : <name or rule for naming temporary file> 
!==============================================================================

!base "syslog.cfg" SYSLOG
base "../trace/trace.cfg" TRACE,autoflush off

!===========================================================

! Input/output macros file
#define TX_PROG_INFO "M51_BRAE_TXT"
#include "include/generix_func.inc"
#include "include/GEEXM51.inc"
#include "include/M51_BRAE_TXT.inc"

!===========================================================

! Initialization section
begin
    nPos := 1
    nRec := 1
    SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))
    nMessageID := cMessageID

    load(0, build(sHOME,"/config/FM_wms_configuration.properties"), taPARAM)
    tToInfologPrefixFilename := taPARAM["ToInfologPrefixFilenameHENKEL"]

    tDbBase		:= "FMWMS"
    tDbUsername	:= taPARAM["WMSDBUSER"]
    tDbPassword	:= taPARAM["WMSDBPASS"]
    tDbUrl		:= taPARAM["WMSDBURL"]

    bfSqlInit()
    if not bfSqlJdbc(tDbBase , tDbUsername, tDbPassword, tDbUrl) then
        print("FATAL ",tfSqlErrorStr())
        bfSqlClose(tDbBase)
        bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na abertura do banco de dados: ",tfSqlErrorStr()))
        exit(1)
    endif

    nMainIndex := 0
    bPrimeiraLinha0 := TRUE
endbegin

!===========================================================

line(1:"51.00")
    tFileOut := build(sHOME,"/FMBR_AS2/FM",tToInfologPrefixFilename,"BRA_EXPEDICAO_",time("now" ,"%Y%m%d"),strip(peel(S_GEEX5100_REFLIV, " "), " "),".txt")
	tFileOutTemp := build(sHOME,"/FMBR_AS2/Temp/FM",tToInfologPrefixFilename,"BRA_EXPEDICAO_",time("now" ,"%Y%m%d"),strip(peel(S_GEEX5100_REFLIV, " "), " "),".txt")
	tNameOut := build("FM",tToInfologPrefixFilename,"BRA_EXPEDICAO_",time("now" ,"%Y%m%d"),strip(peel(S_GEEX5100_REFLIV, " "), " "),".txt")

	tNUMCNT := S_GEEX5100_NUMCNT
	tCODCHF := S_GEEX5100_CODCHF
	tNUMTOU := S_GEEX5100_NUMTOU

    ! SE CODACL <> VAZIO, NÃO GERA M51 PORQUE É CANCELAMENTO
    if S_GEEX5100_CODACL <> "" then
        log("------------------------------------------------------------", NL)
        log("O CODACL é diferente de vazio. Está sendo considerado como um cancelamento",NL)
        log("------------------------------------------------------------", NL)
        exit(1)
    endif

    nMessageID := cMessageIDM51Makro

    if nMessageID = 9999 then
        cMessageIDM51Makro := 0
    endif
	
    tCODACT := S_GEEX5100_CODACT
    tCODCLI := S_GEEX5100_CODCLI
    tREFLIV := S_GEEX5100_REFLIV
    tNUMLIV := S_GEEX5100_NUMLIV
    tData := S_GEEX5100_DATEXP
    if length(S_GEEX5100_HEUEXP) = 4 then
        tHora := build(S_GEEX5100_HEUEXP,"00")
    else
        tHora := S_GEEX5100_HEUEXP
    endif   

    if bPrimeiraLinha0 = TRUE then
        bPrimeiraLinha0 := FALSE

        ! QUERY tCNPJ_ORIGEM
            tQuery := build("SELECT  VALRUB", NL," "\
                            "FROM FGE50FM",tToInfologPrefixFilename,".GEACRUB", NL," "\
                            "WHERE CODACT = '",tCODACT,"' AND CODRUB = 'CNPJ'")

            log("------------------------------------------------------------", NL)
            log(tQuery,NL)
            log("------------------------------------------------------------", NL)
                    
            if bfSqlSet(tDbBase, "SELECTdb2", tQuery) = FALSE then
                print("FATAL ", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif

            if bfSqlOpen(tDbBase, "SELECTdb2") = FALSE then
                print("FATAL ", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif

            while bfSqlFetchArray(tDbBase, "SELECTdb2", taDb2Array) = TRUE do
                tCNPJ_ORIGEM := peel(taDb2Array["VALRUB"]," ")
                remove(taDb2Array)
            endwhile

            if bfSqlFree(tDbBase, "SELECTdb2") = FALSE then
                print("FATAL", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif
        ! QUERY tCNPJ_ORIGEM

        R_HEADER_recordtype("0")
        R_HEADER_CNPJORIGEM(build(number(tCNPJ_ORIGEM):R015))
        R_HEADER_CNPJDESTINO("002462805000778")

    	flush(0,0,NL) >> tFileOutTemp
    endif
endline

line(1:"51.05")
    tRubrica1 := substr(S_GEEX5105_CODRUB,1,4)
	tRubrica2 := substr(S_GEEX5105_CODRUB,5,4)
	tRubrica3 := substr(S_GEEX5105_CODRUB,9,4)
	tRubrica4 := substr(S_GEEX5105_CODRUB,13,4)

	if tRubrica1 = "NF01" then
		tNF01 := substr(S_GEEX5105_VALRUB, 1, 35)
	endif
	
	if tRubrica1 = "SE01" then
		tSE01 := substr(S_GEEX5105_VALRUB, 1, 35)
	endif
	
	if tRubrica1 = "DT01" then
		tDT01 := substr(S_GEEX5105_VALRUB, 1, 35)
	endif

	!-----------------
	
	if tRubrica2 = "NF01" then
		tNF01 := substr(S_GEEX5105_VALRUB, 36, 35)
	endif
	
	if tRubrica2 = "SE01" then
		tSE01 := substr(S_GEEX5105_VALRUB, 36, 35)
	endif
	
	if tRubrica2 = "DT01" then
		tDT01 := substr(S_GEEX5105_VALRUB, 36, 35)
	endif
	
	!-----------------
	
	if tRubrica3 = "NF01" then
		tNF01 := substr(S_GEEX5105_VALRUB, 70, 35)
	endif
	
	if tRubrica3 = "SE01" then
		tSE01 := substr(S_GEEX5105_VALRUB, 70, 35)
	endif
	
	if tRubrica3 = "DT01" then
		tDT01 := substr(S_GEEX5105_VALRUB, 70, 35)
	endif
	
	!-----------------
	
	if tRubrica4 = "NF01" then
		tNF01 := substr(S_GEEX5105_VALRUB, 105, 35)
	endif
	
	if tRubrica4 = "SE01" then
		tSE01 := substr(S_GEEX5105_VALRUB, 105, 35)
	endif
	
	if tRubrica4 = "DT01" then
		tDT01 := substr(S_GEEX5105_VALRUB, 105, 35)
	endif
endline

line(1:"51.99")
    if tCODACT = "BRA" then
        R_DETAIL_recordtype("1")
        R_DETAIL_PLACAVEICULO(tNUMCNT)

        ! QUERY R_DETAIL_PLACACARRETA
            tQuery := build("SELECT MSGEXP1, MSGEXP2", NL," "\
                            "FROM FGE50FM",tToInfologPrefixFilename,".GETOUE", NL," "\
                            "WHERE NUMTOU='",tNUMTOU,"' ")

            log("------------------------------------------------------------", NL)
            log(tQuery,NL)
            log("------------------------------------------------------------", NL)
                    
            if bfSqlSet(tDbBase, "SELECTdb2", tQuery) = FALSE then
                print("FATAL ", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif

            if bfSqlOpen(tDbBase, "SELECTdb2") = FALSE then
                print("FATAL ", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif

            while bfSqlFetchArray(tDbBase, "SELECTdb2", taDb2Array) = TRUE do
                R_DETAIL_PLACACARRETA(peel(taDb2Array["MSGEXP1"]," "))
                R_DETAIL_LACRE(peel(taDb2Array["MSGEXP2"]," "))
                remove(taDb2Array)
            endwhile

            if bfSqlFree(tDbBase, "SELECTdb2") = FALSE then
                print("FATAL", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif
        ! FIM QUERY R_DETAIL_PLACACARRETA

        ! QUERY tNOMCHF
            tQuery := build("SELECT NOMCHF", NL," "\
                            "FROM FGE50FM",tToInfologPrefixFilename,".GEZCHF", NL," "\
                            "WHERE CODCHF='",tCODCHF,"'")

            log("------------------------------------------------------------", NL)
            log(tQuery,NL)
            log("------------------------------------------------------------", NL)
                    
            if bfSqlSet(tDbBase, "SELECTdb2", tQuery) = FALSE then
                print("FATAL ", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif

            if bfSqlOpen(tDbBase, "SELECTdb2") = FALSE then
                print("FATAL ", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif

            while bfSqlFetchArray(tDbBase, "SELECTdb2", taDb2Array) = TRUE do
                tNOMCHF := peel(taDb2Array["NOMCHF"]," ")
                remove(taDb2Array)
            endwhile

            if bfSqlFree(tDbBase, "SELECTdb2") = FALSE then
                print("FATAL", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif
        ! FIM QUERY tNOMCHF

        ! QUERY R_DETAIL_ORDEMCARGA
            tQuery := build("SELECT CRILIV ", NL," "\
                            "FROM FGE50FM",tToInfologPrefixFilename,".GELIVE ", NL," "\
                            "WHERE CODACT='",tCODACT,"' ", NL," "\
                            "AND REFLIV = '",tREFLIV,"' ")

            log("------------------------------------------------------------", NL)
            log(tQuery,NL)
            log("------------------------------------------------------------", NL)
                    
            if bfSqlSet(tDbBase, "SELECTdb2", tQuery) = FALSE then
                print("FATAL ", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif

            if bfSqlOpen(tDbBase, "SELECTdb2") = FALSE then
                print("FATAL ", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif

            while bfSqlFetchArray(tDbBase, "SELECTdb2", taDb2Array) = TRUE do
                if length(peel(taDb2Array["CRILIV"]," ")) = 0 then
                    R_DETAIL_ORDEMCARGA(tREFLIV)
                else
                    R_DETAIL_ORDEMCARGA(peel(taDb2Array["CRILIV"]," "))
                endif
                remove(taDb2Array)
            endwhile

            if bfSqlFree(tDbBase, "SELECTdb2") = FALSE then
                print("FATAL", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif
        ! FIM QUERY R_DETAIL_ORDEMCARGA
        
        R_DETAIL_NOMEMOTORISTA(tNOMCHF)
        R_DETAIL_PEDIDO(tREFLIV)
        R_DETAIL_NUMERONFE(build(number(tNF01)))
        R_DETAIL_SERIENFE(tSE01)
        R_DETAIL_DATAEMISSAONFE(build(tfConvertDate(tDT01, "DD/MM/YYYY" , "DDMMYYYY"),"000000"))
        
        ! QUERY tDataInicioOperacao 
            tDataInicioOperacao := ""
            tQuery := build("SELECT MIN (DATHIS) DATAMIN, MIN (HEUHIS) HORAMIN "\
                            "FROM FGE50FM",tToInfologPrefixFilename,".GEHSUP "\
                            "WHERE NUMSUP IN (SELECT NUMSUP FROM FGE50FM",tToInfologPrefixFilename,".GESUPD WHERE NUMLIV='",tNUMLIV,"') "\
                            "AND ETASUP='20'  ")

            log("------------------------------------------------------------", NL)
            log(tQuery,NL)
            log("------------------------------------------------------------", NL)

            if bfSqlSet(tDbBase, "SELECTdb2", tQuery) = FALSE then
                print("FATAL ", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif

            if bfSqlOpen(tDbBase, "SELECTdb2") = FALSE then
                print("FATAL ", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif
            
            while bfSqlFetchArray(tDbBase, "SELECTdb2" ,taDb2Array) = TRUE do
                tDataInicioOperacao := build(tfConvertDate(peel(taDb2Array["DATAMIN"]," "), "YYYYMMDD" , "DDMMYYYY"),number(peel(taDb2Array["HORAMIN"]," ")):R06)
                remove(taDb2Array)
            endwhile

            if bfSqlFree(tDbBase, "SELECTdb2") = FALSE then
                print("FATAL", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif
        ! FIM QUERY tDataInicioOperacao 
        
        R_DETAIL_DATAAPRESENTACAO(tDataInicioOperacao)
        R_DETAIL_DATAENTRADA(tDataInicioOperacao)
        R_DETAIL_DATACHEGADADOCA(tDataInicioOperacao)
        R_DETAIL_DATAINICIOOPERACAO(tDataInicioOperacao)
        
        ! QUERY tDataFimOperacao
            tDataFimOperacao := ""
            tQuery := build("SELECT MAX (DATHIS) DATAMAX, MAX (HEUHIS) HORAMAX "\
                            "FROM FGE50FM",tToInfologPrefixFilename,".GEHSUP "\
                            "WHERE NUMSUP IN (SELECT NUMSUP FROM FGE50FM",tToInfologPrefixFilename,".GESUPD WHERE NUMLIV='",tNUMLIV,"') "\
                            "AND ETASUP='30'  ")   

            log("------------------------------------------------------------", NL)
            log(tQuery,NL)	
            log("------------------------------------------------------------", NL)

            if bfSqlSet(tDbBase, "SELECTdb2", tQuery) = FALSE then
                print("FATAL ", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif

            if bfSqlOpen(tDbBase, "SELECTdb2") = FALSE then
                print("FATAL ", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif

            while bfSqlFetchArray(tDbBase, "SELECTdb2", taDb2Array) = TRUE do
                if length(peel(taDb2Array["HORAMAX"]," ")) = 5 then
                    tDataFimOperacao := build(tfConvertDate(peel(taDb2Array["DATAMAX"]," "), "YYYYMMDD" , "DDMMYYYY"), "0", peel(taDb2Array["HORAMAX"]," "))
                else
                    tDataFimOperacao := build(tfConvertDate(peel(taDb2Array["DATAMAX"]," "), "YYYYMMDD" , "DDMMYYYY"),peel(taDb2Array["HORAMAX"]," "))
                endif
                remove(taDb2Array)
            endwhile

            if bfSqlFree(tDbBase, "SELECTdb2") = FALSE then
                print("FATAL", tfSqlErrorStr())
                bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
                exit(1)
            endif
        ! FIM QUERY tDataFimOperacao

        R_DETAIL_DATAFIMOPERACAO(tDataFimOperacao)
        R_DETAIL_DATAHORASAIDA(build(tfConvertDate(tData, "YYYYMMDD", "DDMMYYYY"), tHora))
        
        flush(0,0,NL) >> tFileOutTemp
    endif
endline

!===========================================================

! Default statements section
default

enddefault

!===========================================================

! End statements section

end
    close(tFileOutTemp)
    close(tFileOutTemp)
    copy(tFileOutTemp,tFileOut)
    bfMajtrace("Recebida","0",build(tPlacaVeiculo,"-",tRomaneio),tDataDocumento,tFileInput,tFileOut,"Produtos","")
    close(tFileOutTemp)
    remove(tFileOutTemp)
    close(tFileOut)

    bfSqlClose(tDbBase)
    exit(0)
endend

!===========================================================

function bfMajtrace(tStatus,tError,tNumDoc,tDataDoc,tInput,tFileOut,tTipoDocumento,tMensagemErro)
    TRACE:=new(build(sHOME,"/trace"))
    TRACE.ESTADO := tStatus
    TRACE.ERRO := tError
    TRACE.DATATRADUCAO := time("now","%Y-%m-%dT%H:%M:%S")
    TRACE.MENSAGEM := tTipoDocumento
    TRACE.PERFIL := "BRAE"
    TRACE.SENTIDO := "O"
    TRACE.MENSAGEM := "CONFIRMACAO DE PEDIDO"
    TRACE.NUMDOC := tREFLIV
    TRACE.DATDOC := tfConvertDate(build(tData), "YYYYMMDD" , "YYYY-MM-DD") 
    TRACE.MESSAGEID := build(nMessageID)
	if pEDISEND.ORIGINAL.NAME <> build(SYSLOG.INDEX) then
		TRACE.REDE := pEDISEND.ORIGINAL.NAME
	else
		TRACE.REDE := "REPROCESSADO"
	endif
    TRACE.SYSLOG_INDEX := build(SYSLOG.INDEX)
    TRACE.FICHEIROSAIDA := tNameOut

	SYSLOG.REFERENCE := build(nMessageID)

    if tStatus = "Recebida" then
        print(build("Ficheiro de Saida: "),tFileOut,NL,NL) >> TRACE.Detail
        print(build("Ficheiro de Saida: "),tFileOutRECORD,NL,NL) >> TRACE.Detail
        print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
        print("Traduzida com Sucesso",NL) >> TRACE.Detail
    else
        if tStatus = "Erro de Traducao" then
            print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
            print("Erro de Traducao",NL) >> TRACE.Detail
            print(tMensagemErro,NL) >> TRACE.Detail
        endif
    endif

    close(TRACE.Detail)
    close(SYSLOG.a)

    if nMainIndex = 0 then
        copy(SYSLOG.a,TRACE.In)
        close(SYSLOG.a)
        close(TRACE.In)
        nMainIndex := TRACE.INDEX
    else
        tCmd := build("ln -s ", sHOME, "/trace/files/In/", nMainIndex, " ", TRACE.In)
        system(tCmd)
    endif

    flush(TRACE)
    close(tFileOut)
    copy(tFileOut,TRACE.Out)
    close(tFileOut)
    close(TRACE.Out)
endfunction

!===========================================================
