FMDBUSER=generix
FMDBPASS=Generix2017
FMDBURL=jdbc:oracle:thin:@10.231.4.6:1523:CORPOREX

WMSDBUSER=UCA000ATBR
WMSDBPASS=GNXBR21
WMSDBURL=jdbc:as400://192.168.141.228/FGE50CA0EF;prompt=false

AWS_USER=tod_user
AWS_PASS=Vd9PVBbnLArnBhUKIthf
AWS_URL=jdbc:postgresql://datapo-ew1-prod-carrefourbr-database-instance.ce6rorz19bbi.eu-west-1.rds.amazonaws.com/datapowerDB


ToInfologPrefixFilenamePTAM=FGE50CA0AF
ToInfologPrefixFilenameCDAM=FGE50CA0AG
ToInfologPrefixFilenamePTDC=FGE50CA0CF
ToInfologPrefixFilenameCDD =FGE50CA0CG
ToInfologPrefixFilenamePTSP=FGE50CA0EF
ToInfologPrefixFilenamePTMG=FGE50CA0GF
ToInfologPrefixFilenameCDMG=FGE50CA0GG
ToInfologPrefixFilenameCDPH=FGE50CA0IG
ToInfologPrefixFilenameCDCJ=FGE50CA0JE
ToInfologPrefixFilenamePLCJ=FGE50CA0JG
ToInfologPrefixFilenamePTPR=FGE50CA0OF
ToInfologPrefixFilenameCDA =FGE50CA0OG
ToInfologPrefixFilenameCDX =FGE50CA0OX
ToInfologPrefixFilenameCDRE=FGE50CA0SF
ToInfologPrefixFilenameCDPE=FGE50CA0SG
ToInfologPrefixFilenameCDRS=FGE50CA0TG
ToInfologPrefixFilenameCDMU=FGE50CA1GF
ToInfologPrefixFilenameCDMR=FGE50CA1OG
ToInfologPrefixFilenameCDBA=FGE50CA1SG
ToInfologPrefixFilenamePTBF=FGE50CA1SF

ToInfologPrefixFilename0AF=PTAM
ToInfologPrefixFilename0AG=CDAM
ToInfologPrefixFilename0CF=PTDC
ToInfologPrefixFilename0CG=CDD 
ToInfologPrefixFilename0EF=PTSP
ToInfologPrefixFilename0GF=PTMG
ToInfologPrefixFilename0GG=CDMG
ToInfologPrefixFilename0IG=CDPH
ToInfologPrefixFilename0JE=CDCJ
ToInfologPrefixFilename0JG=PLCJ
ToInfologPrefixFilename0OF=PTPR
ToInfologPrefixFilename0OG=CDA 
ToInfologPrefixFilename0OX=CDX 
ToInfologPrefixFilename0SF=CDRE
ToInfologPrefixFilename0SG=CDPE
ToInfologPrefixFilename0TG=CDRS
ToInfologPrefixFilename1GF=CDMU
ToInfologPrefixFilename1OG=CDMR
ToInfologPrefixFilename1SG=CDBA
ToInfologPrefixFilename1SF=PTBF

ToInfologPrefixFilenameAWSPTAM=CARREFOURBRESIL_FGE50CA0AF_ANALYTICS
ToInfologPrefixFilenameAWSCDAM=CARREFOURBRESIL_FGE50CA0AG_ANALYTICS
ToInfologPrefixFilenameAWSPTDC=CARREFOURBRESIL_FGE50CA0CF_ANALYTICS
ToInfologPrefixFilenameAWSCDD =CARREFOURBRESIL_FGE50CA0CG_ANALYTICS
ToInfologPrefixFilenameAWSPTSP=CARREFOURBRESIL_FGE50CA0EF_ANALYTICS
ToInfologPrefixFilenameAWSPTMG=CARREFOURBRESIL_FGE50CA0GF_ANALYTICS
ToInfologPrefixFilenameAWSCDMG=CARREFOURBRESIL_FGE50CA0GG_ANALYTICS
ToInfologPrefixFilenameAWSCDPH=CARREFOURBRESIL_FGE50CA0IG_ANALYTICS
ToInfologPrefixFilenameAWSCDCJ=CARREFOURBRESIL_FGE50CA0JE_ANALYTICS
ToInfologPrefixFilenameAWSPLCJ=CARREFOURBRESIL_FGE50CA0JG_ANALYTICS
ToInfologPrefixFilenameAWSPTPR=CARREFOURBRESIL_FGE50CA0OF_ANALYTICS
ToInfologPrefixFilenameAWSCDA =CARREFOURBRESIL_FGE50CA0OG_ANALYTICS
ToInfologPrefixFilenameAWSCDX =CARREFOURBRESIL_FGE50CA0OX_ANALYTICS
ToInfologPrefixFilenameAWSCDRE=CARREFOURBRESIL_FGE50CA0SF_ANALYTICS
ToInfologPrefixFilenameAWSCDPE=CARREFOURBRESIL_FGE50CA0SG_ANALYTICS
ToInfologPrefixFilenameAWSCDRS=CARREFOURBRESIL_FGE50CA0TG_ANALYTICS
ToInfologPrefixFilenameAWSCDMU=CARREFOURBRESIL_FGE50CA1GF_ANALYTICS
ToInfologPrefixFilenameAWSCDMR=CARREFOURBRESIL_FGE50CA1OG_ANALYTICS
ToInfologPrefixFilenameAWSCDBA=CARREFOURBRESIL_FGE50CA1SG_ANALYTICS
ToInfologPrefixFilenameAWSPTBF=CARREFOURBRESIL_FGE50CA1SF_ANALYTICS