FMDBUSER=generix
FMDBPASS=Generix2017
FMDBURL=jdbc:oracle:thin:@10.231.4.6:1523:CORPOREX

WMSDBUSER=UCA000ATBR
WMSDBPASS=GNXBR21
WMSDBURL=jdbc:as400://192.168.141.228/FGE50CA0EF;prompt=false

AWS_USER=tod_user
AWS_PASS=Vd9PVBbnLArnBhUKIthf
AWS_URL=jdbc:postgresql://datapo-ew1-prod-carrefourbr-database-instance.ce6rorz19bbi.eu-west-1.rds.amazonaws.com/datapowerDB


ToInfologPrefixFilenamePTAM=FGE50CA0AF
ToInfologPrefixFilenameCDAM=FGE50CA0AG
ToInfologPrefixFilenamePTDC=FGE50CA0CF
ToInfologPrefixFilenameCDD =FGE50CA0CG
ToInfologPrefixFilenamePTSP=FGE50CA0EF
ToInfologPrefixFilenameCDHP=FGE50CA0IG
ToInfologPrefixFilenameCDCJ=FGE50CA0JE
ToInfologPrefixFilenamePTFR=FGE50CA0OF
ToInfologPrefixFilenameCDA =FGE50CA0OG
ToInfologPrefixFilenameCDX =FGE50CA0OX
ToInfologPrefixFilenamePTRS=FGE50CA0SF
ToInfologPrefixFilenameCDPE=FGE50CA0SG
ToInfologPrefixFilenameCDMB=FGE50CA1GF
ToInfologPrefixFilenameCDRS=FGE50CA1OG
ToInfologPrefixFilenamePTBF=FGE50CA1SF
ToInfologPrefixFilenameCDBA=FGE50CA1SG
ToInfologPrefixFilenamePTNE=FGE50CA2SF

ToInfologPrefixFilename0AF=PTAM
ToInfologPrefixFilename0AG=CDAM
ToInfologPrefixFilename0CF=PTDC
ToInfologPrefixFilename0CG=CDD
ToInfologPrefixFilename0EF=PTSP
ToInfologPrefixFilename0IG=CDHP
ToInfologPrefixFilename0JE=CDCJ
ToInfologPrefixFilename0OF=PTFR
ToInfologPrefixFilename0OG=CDA
ToInfologPrefixFilename0OX=CDX
ToInfologPrefixFilename0SF=PTRS
ToInfologPrefixFilename0SG=CDPE
ToInfologPrefixFilename1GF=CDMB
ToInfologPrefixFilename1OG=CDRS
ToInfologPrefixFilename1SF=PTBF
ToInfologPrefixFilename1SG=CDBA
ToInfologPrefixFilename2SF=PTNE

ToInfologPrefixFilenameAWSPTAM=CARREFOURBRESIL_FGE50CA0AF_ANALYTICS
ToInfologPrefixFilenameAWSCDAM=CARREFOURBRESIL_FGE50CA0AG_ANALYTICS
ToInfologPrefixFilenameAWSPTDC=CARREFOURBRESIL_FGE50CA0CF_ANALYTICS
ToInfologPrefixFilenameAWSCDD =CARREFOURBRESIL_FGE50CA0CG_ANALYTICS
ToInfologPrefixFilenameAWSPTSP=CARREFOURBRESIL_FGE50CA0EF_ANALYTICS
ToInfologPrefixFilenameAWSCDHP=CARREFOURBRESIL_FGE50CA0IG_ANALYTICS
ToInfologPrefixFilenameAWSCDCJ=CARREFOURBRESIL_FGE50CA0JE_ANALYTICS
ToInfologPrefixFilenameAWSPTFR=CARREFOURBRESIL_FGE50CA0OF_ANALYTICS
ToInfologPrefixFilenameAWSCDA =CARREFOURBRESIL_FGE50CA0OG_ANALYTICS
ToInfologPrefixFilenameAWSCDX =CARREFOURBRESIL_FGE50CA0OX_ANALYTICS
ToInfologPrefixFilenameAWSPTRS=CARREFOURBRESIL_FGE50CA0SF_ANALYTICS
ToInfologPrefixFilenameAWSCDPE=CARREFOURBRESIL_FGE50CA0SG_ANALYTICS
ToInfologPrefixFilenameAWSCDMB=CARREFOURBRESIL_FGE50CA1GF_ANALYTICS
ToInfologPrefixFilenameAWSCDRS=CARREFOURBRESIL_FGE50CA1OG_ANALYTICS
ToInfologPrefixFilenameAWSPTBF=CARREFOURBRESIL_FGE50CA1SF_ANALYTICS
ToInfologPrefixFilenameAWSCDBA=CARREFOURBRESIL_FGE50CA1SG_ANALYTICS
ToInfologPrefixFilenameAWSPTNE=CARREFOURBRESIL_FGE50CA2SF_ANALYTICS