%@(#) $Id:  M41_SIGNIFY_OUT.rte,v 1.2 2020/04/23 17:02:20 gmt Exp $
!===========================================================================================================
% File         : $RCSfile: M41_SIGNIFY_OUT.rte $   $Revision: 1.2 $
!-----------------------------------------------------------------------------------------------------------
% Description   : M41_SIGNIFY_OUT
!-----------------------------------------------------------------------------------------------------------
% Author        : GMT - GENERIX BR
!===========================================================================================================
! 2020/04/23 GMT 1.2 Creation
!===========================================================================================================
!
! M41_SIGNIFY_OUT
!
!===========================================================================================================

!base "syslog.cfg" SYSLOG
base "../trace/trace.cfg" TRACE,autoflush off
base "../fmbrasil_confrec_email_signify/fmbrasil_confrec_email_signify.cfg" fmbrasil_confrec_email_signify
!===========================================================

! Input/output macros file
#define PROG_NAME "$RCSfile: $"
#define PROG_VER  "$Revision: $"
#define PROG_DATE "$Date: $"
#define PROG_INFO build(PROG_NAME,PROG_VER,PROG_DATE)
#define TX_PROG_INFO build(PROG_NAME,PROG_VER,PROG_DATE)


#include "include/generix_func.inc"
#include "include/M41.inc"
#include "include/M41_CSV_HASBRO.inc"

!===========================================================

! Initialization section

begin

   nPos := 1
    nRec := 1
    SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))
    nMessageID := cMessageID
    

 load (0, build(sHOME,"/config/FM_wms_configuration.properties"), taPARAM)

        tToInfologPrefixFilename := taPARAM["ToInfologPrefixFilenameSIGNIFY"]
 
    
    tCODACTConst := "001"
    nContadorLinhasEscritas  := 0
    
nMainIndex := 0




		
    	tDbBase			:= "FMWMS"
	tDbUsername		:= taPARAM["WMSDBUSER"]
	tDbPassword		:= taPARAM["WMSDBPASS"]
	tDbUrl			:= taPARAM["WMSDBURL"]
	
	

   
   	
    	tDbBase			:= "FMWMS"
	tDbUsername		:= taPARAM["WMSDBUSER"]
	tDbPassword		:= taPARAM["WMSDBPASS"]
	tDbUrl			:= taPARAM["WMSDBURL"]
	
	
	
bfSqlInit()
   if not bfSqlJdbc(tDbBase , tDbUsername,tDbPassword,tDbUrl) then
      print("FATAL ",tfSqlErrorStr())
      bfSqlClose(tDbBase)
	  bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na abertura do banco de dados: ",tfSqlErrorStr()))
		
      exit(1)
   endif
   
   
   
   
   !faz copia para o sentinel
close(SYSLOG.a)
close(SYSLOG.l)
load(SYSLOG.l,taInfo)
close(SYSLOG.l)
if length(pEDISEND.ORIGINAL.NAME) > 0 then
	tFileOut := build(sHOME,"/FMBR_AS2/",pEDISEND.ORIGINAL.NAME)
else
	log(NL,"could not find pEDISEND.ORIGINAL.NAME on SYSLOG.l",NL)
exit(1)
endif
log("copying file to ",tFileOut,NL)
copy(SYSLOG.a,tFileOut)
close(SYSLOG.a)
close(tFileOut)
   
   
   
   
   
   
   
   
   
   
   
endbegin

!===========================================================




line(1:"00.00")
 !  tCentroCusto := S_00HEADER_EDISIT
nContadorHEADERCPK := 0
endline

line(1:"41.00")
nResultadosQueryPEDIND := 0
nContadorRegisto := 0
tKAIREC := S_4100HEADER_KAIREC
tCODTRA := S_4100HEADER_CODTRA

tNumeroLoja := "00092"
       
tCODACTLido := S_4100HEADER_CODACT   
	tCODFOU  := S_4100HEADER_CODFOU 


	tPlacaVeiculo := substr(S_4100HEADER_REFREC,1,7)
	tRomaneio := peel(substr(S_4100HEADER_REFREC,8,18)," ")
	tNumeroDocumento := S_4100HEADER_REFREC
	
	tData := S_4100HEADER_DTRREC
	tHora := S_4100HEADER_HERREC

	nLinha := 0
	nConta4120 := 0
	nConta4130 := 0
	nConta4180 := 0
   

   
   tCODTRE := S_4100HEADER_CODTRE
   tNUMREC :=  S_4100HEADER_NUMREC
   
endline

line(1:"41.01")
	tDIPREC := S_4101TRANSACTION_DIPREC
endline

line(1:"41.02")
	tMsgrec4102 := build(S_GEEX4102_MSGREC)
endline

line(1:"41.20")


	nConta4120++ 
	taNUMOPE[nConta4120] := S_4120ORDERLINE_NUMOPE
	
	taNLIREC4120[nConta4120] := S_4120ORDERLINE_NLIREC
	taCODPRO4120[nConta4120] := S_4120ORDERLINE_CODPRO
	taUNICDE4120[nConta4120] := S_4120ORDERLINE_UNICDE
	taUVCREA4120[nConta4120] := S_4120ORDERLINE_UVCREA
	taUVCREC4120[nConta4120] := S_4120ORDERLINE_UVCREC
	taUVCMVT4120[nConta4120] := "0"
	taUVCMVT4120Bloqueada[nConta4120] := "0"
	baProdutoSem4130[nConta4120] := TRUE
endline


line(1:"41.21")
	taDIPREC4121[nConta4120] := S_4121ORDERLINE_COMPLEMENT_DIPREC
endline


line(1:"41.30")
	baProdutoSem4130[nConta4120] := FALSE
	
	if S_4130ORDERLINE_DETAIL_MOTIMM = "AF" or  S_4130ORDERLINE_DETAIL_MOTIMM = "AT" then
		taUVCMVT4120[nConta4120] := build(number(taUVCMVT4120[nConta4120])+number(S_4130ORDERLINE_DETAIL_UVCMVT))
	endif
	
	if S_4130ORDERLINE_DETAIL_MOTIMM = "GB" or  S_4130ORDERLINE_DETAIL_MOTIMM = "NB" or  S_4130ORDERLINE_DETAIL_MOTIMM = "RW" or  S_4130ORDERLINE_DETAIL_MOTIMM = "NI" or  S_4130ORDERLINE_DETAIL_MOTIMM = "TB" then
		taUVCMVT4120Bloqueada[nConta4120] := build(number(taUVCMVT4120Bloqueada[nConta4120])+number(S_4130ORDERLINE_DETAIL_UVCMVT))
	endif
	
	
	nConta4130++ 
	
	baProdutoDuplicado[nConta4130] := FALSE
	taNLIREC4130[nConta4130] := S_4130ORDERLINE_DETAIL_NLIREC
	taCODLOT4130[nConta4130] := S_4130ORDERLINE_DETAIL_CODLOT
	taCODPAL4130[nConta4130] := S_4130ORDERLINE_DETAIL_CODPAL
	taCODPRO4130[nConta4130] := S_4130ORDERLINE_DETAIL_CODPRO
	taUVCMVT4130[nConta4130] := S_4130ORDERLINE_DETAIL_UVCMVT
	taUVCMVT4130Consolidado[nConta4130] := S_4130ORDERLINE_DETAIL_UVCMVT
	
	
	taNUMOPE4130_do_4120[nConta4130] := taNUMOPE[nConta4120]
	taZONSTS4130[nConta4130] := S_4130ORDERLINE_DETAIL_ZONSTS
	taALLSTS4130[nConta4130] := S_4130ORDERLINE_DETAIL_ALLSTS
	taDPLSTS4130[nConta4130] := S_4130ORDERLINE_DETAIL_DPLSTS
	taNIVSTST4130[nConta4130] := S_4130ORDERLINE_DETAIL_NIVSTS
	taDATFVI4130[nConta4130] := S_4130ORDERLINE_DETAIL_DATFVI
 taUNICDE4130_do_4120[nConta4130] := taUNICDE4120[nConta4120]
	taUVCREA4130_do_4120[nConta4130] := taUVCREA4120[nConta4120]
			taUVCREC4130_do_4120[nConta4130] := taUVCREC4120[nConta4120]
	taMOTIMM4130[nConta4130] := S_4130ORDERLINE_DETAIL_MOTIMM
endline




line(1:"41.80")
	 

	tCodigoEmb := S_4180_PROEMB
	

endline




line(1:"41.99")
bFezHeader := FALSE
remove(taNumSerie)
split(tNumeroDocumento,taNumSerie,".")

tFileOutCSVDIVERS := build(sHOME,"/EmailsAEnviar/M41_CSV/Recebimento_",replace(tNumeroDocumento," ","_"),".csv")
			tFileOutTempCSVDIVERS := build(sHOME,"/EmailsAEnviar/M41_CSV/Temp/Recebimento_",replace(tNumeroDocumento," ","_"),".csv")
			tNameOutCSVDIVERS := build("Recebimento_",replace(tNumeroDocumento," ","_"),".csv")

			bEscreveuCSVDIVERS := FALSE
		
		
		nTotalProdutos := 0
		
	
	
	
	
	

		TRACE:=new(build(sHOME,"/trace"))
		flush(TRACE)
		nContadorSIGNIFYCRINV := cContadorSIGNIFYCRINV
		nMessageID := cMessageID
		tFileOut := build(sHOME,"/FMBR_AS2/FM",tToInfologPrefixFilename,"SIGcrinv1425_",time("now" ,"%Y%m%d"),"_",time("now" ,"%H%M%S"),nContadorSIGNIFYCRINV:R04,".dat")
		tFileOutTemp := build(sHOME,"/FMBR_AS2/Temp/FM",tToInfologPrefixFilename,"SIGcrinv1425_",time("now" ,"%Y%m%d"),"_",time("now" ,"%H%M%S"),nContadorSIGNIFYCRINV:R04,".dat")
		tNameOut := build("FM",tToInfologPrefixFilename,"SIGcrinv1425_",time("now" ,"%Y%m%d"),"_",time("now" ,"%H%M%S"),nContadorSIGNIFYCRINV:R04,".dat")




		bNaoGerarCSV := TRUE	
				
				
	 !consolidar 41.30
	 
	 
			
	nTempConta4130 := 1
	while nTempConta4130 <= nConta4130 do
		nTempConta4130_2 := nTempConta4130 + 1
		while nTempConta4130_2 <= nConta4130 do
			if baProdutoDuplicado[nTempConta4130_2] = FALSE then
				if taCODPRO4130[nTempConta4130_2] = taCODPRO4130[nTempConta4130] and taCODLOT4130[nTempConta4130_2] = taCODLOT4130[nTempConta4130] and taMOTIMM4130[nTempConta4130_2] = taMOTIMM4130[nTempConta4130] then
					baProdutoDuplicado[nTempConta4130_2] := TRUE
					taUVCMVT4130Consolidado[nTempConta4130] := build(number(taUVCMVT4130Consolidado[nTempConta4130]) + number(taUVCMVT4130Consolidado[nTempConta4130_2]))
					
				endif
			
			endif
	
			nTempConta4130_2++
		endwhile
	
		nTempConta4130++
	endwhile
				
				
				
				
				!CSV
		

			
				 nTempConta4130 := 1
				 while nTempConta4130 <= nConta4130 do
					if baProdutoDuplicado[nTempConta4130] = FALSE then	
						
					
	
						
						
						
						
							
							R_M41CsvDiversReg_NF(tNumeroDocumento)
							R_M41CsvDiversReg_Doca(tKAIREC)
							R_M41CsvDiversReg_Transportadora(tCODTRA)
							R_M41CsvDiversReg_Placa(tMsgrec4102)
							R_M41CsvDiversReg_Motorista("")
							R_M41CsvDiversReg_BL(tNumeroDocumento)
							R_M41CsvDiversReg_Carga("")
							R_M41CsvDiversReg_Operacao(tCODTRE)
							R_M41CsvDiversReg_Data(tfConvertDate(build(tData,tHora,"00"),"YYYYMMDDHHMMSS","DD/MM/AAAA - HH:MM:SS")) !converter para "DD/MM/AAAA - HH:MM:SS"
							R_M41CsvDiversReg_Cliente(tCODACTLido)
						
						
							
						
						
						
						
						R_M41CsvDiversReg_Sequencia(taNLIREC4130[nTempConta4130])
						R_M41CsvDiversReg_SKU(taCODPRO4130[nTempConta4130])
						
						
							tQuery := 	build("SELECT DS1PRO FROM FGE50FM",tToInfologPrefixFilename,".GEPRO WHERE CODPRO='",taCODPRO4130[nTempConta4130],"' AND CODACT='",tCODACTLido,"'")


						

							
							if bfSqlSet( tDbBase ,"SELECTdb2"  , tQuery) = FALSE then
										 print("FATAL ", tfSqlErrorStr())
										 bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
										exit(1)
								
							endif

							if bfSqlOpen( tDbBase , "SELECTdb2" ) = FALSE then
								 print("FATAL ", tfSqlErrorStr())
								  bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
										exit(1)

							endif
							while bfSqlFetchArray( tDbBase , "SELECTdb2" ,taDb2Array) = TRUE do
		
								
								tDS1PROQueryCSVPalete := peel(taDb2Array["DS1PRO"]," ")
							
								remove(taDb2Array)

							endwhile
							
							

							if bfSqlFree( tDbBase , "SELECTdb2"  ) = FALSE then
								print("FATAL", tfSqlErrorStr())
								 bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
										exit(1)
							endif
						
						
						R_M41CsvDiversReg_Descricao(tDS1PROQueryCSVPalete) 
						R_M41CsvDiversReg_Lote(taCODLOT4130[nTempConta4130])
						
						
						!R_M41CsvDiversReg_Palete(taCODPAL4130[nTempConta4130])
						R_M41CsvDiversReg_STATUSIMO(taMOTIMM4130[nTempConta4130])
						
						R_M41CsvDiversReg_Unidade(taUNICDE4130_do_4120[nTempConta4130])
						R_M41CsvDiversReg_QtdFiscal(taUVCREA4130_do_4120[nTempConta4130])
						
						R_M41CsvDiversReg_QtdRecebida(taUVCMVT4130Consolidado[nTempConta4130])
						
						!Quando MOTIMM=AC,AM,AT,AV,FT,NB,RG,RT,RW,SB,SK,SL  - Tipo: AVARIA  
						if taMOTIMM4130[nTempConta4130] = "AC" or taMOTIMM4130[nTempConta4130] = "AM" or taMOTIMM4130[nTempConta4130] = "AT" or taMOTIMM4130[nTempConta4130] = "AV" \
						or taMOTIMM4130[nTempConta4130] = "FT" or taMOTIMM4130[nTempConta4130] = "NB" or taMOTIMM4130[nTempConta4130] = "RG" or taMOTIMM4130[nTempConta4130] = "RT" \
						or taMOTIMM4130[nTempConta4130] = "RW" or taMOTIMM4130[nTempConta4130] = "SB" or taMOTIMM4130[nTempConta4130] = "SK" or taMOTIMM4130[nTempConta4130] = "SL" then
							R_M41CsvDiversReg_Quantidade_IMO_Avaria(taUVCMVT4130Consolidado[nTempConta4130])
							
						endif
						
						
						!Quando MOTIMM= CQ - Tipo: QUALIDADE
						if taMOTIMM4130[nTempConta4130] = "CQ" then
							R_M41CsvDiversReg_Qtd_IMO_Qualidade(taUVCMVT4130Consolidado[nTempConta4130])
							
						endif
						
						
						
						
						
						
							
															
															
																
															tQuery := 	build("SELECT CASE "\
															"	   WHEN ORICDE=1 THEN 'N' "\
															"	   WHEN ORICDE=2 THEN 'S' "\
															"	   ELSE '' "\
															"	   END ITEM_SURPRESA "\
															"FROM FGE50FM",tToInfologPrefixFilename,".GERECD "\
															"WHERE SEQREC='",taNLIREC4130[nTempConta4130],"' AND NUMREC='",tNUMREC,"' AND CODPRO='",taCODPRO4130[nTempConta4130],"'")
															

																log(tQuery,NL)
																if bfSqlSet( tDbBase ,"SELECTdb2"  , tQuery) = FALSE then
																			 print("FATAL ", tfSqlErrorStr())
																			 bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
																			exit(1)
																	
																endif

																if bfSqlOpen( tDbBase , "SELECTdb2" ) = FALSE then
																	 print("FATAL ", tfSqlErrorStr())
																	  bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
																			exit(1)

																endif
																tITEM_SURPRESACSVPalete := ""
																while bfSqlFetchArray( tDbBase , "SELECTdb2" ,taDb2Array) = TRUE do
											
																	
																	tITEM_SURPRESACSVPalete := peel(taDb2Array["ITEM_SURPRESA"]," ")
																	if peel(taDb2Array["ITEM_SURPRESA"]," ") = "S" then
																		R_M41CsvDiversReg_QtdFiscal("0")
																	endif
																	remove(taDb2Array)

																endwhile
																
																

																if bfSqlFree( tDbBase , "SELECTdb2"  ) = FALSE then
																	print("FATAL", tfSqlErrorStr())
																	 bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
																			exit(1)
																endif
						
						
						
						
						
						
						
						
						
						
						
						
						if nTempConta4130 = 1 then
								print("NF;Doca;Transportadora;Placa;Motorista;BL;Carga;Operacao;Data;Cliente;Sequencia;SKU;Descricao;Lote;Palete;\"Status (IMO)\";Unidade;\"Quantidade Fiscal\";\"Quantidade Recebida\";\"Quantidade IMO Avaria\";\"Quantidade IMO Qualidade\";\"Item Surpresa\"", NL) >> tFileOutTempCSVDIVERS
						 
						endif
						
						
						if taMOTIMM4130[nTempConta4130] = "AC" or taMOTIMM4130[nTempConta4130] = "AM" or taMOTIMM4130[nTempConta4130] = "AT" or taMOTIMM4130[nTempConta4130] = "AV" \
						or taMOTIMM4130[nTempConta4130] = "FT" or taMOTIMM4130[nTempConta4130] = "NB" or taMOTIMM4130[nTempConta4130] = "RG" or taMOTIMM4130[nTempConta4130] = "RT" \
						or taMOTIMM4130[nTempConta4130] = "RW" or taMOTIMM4130[nTempConta4130] = "SB" or taMOTIMM4130[nTempConta4130] = "SK" or taMOTIMM4130[nTempConta4130] = "SL" or taMOTIMM4130[nTempConta4130] = "CQ"  \
					   or (number(taUVCREC4130_do_4120[nTempConta4130]) <> number(taUVCREA4130_do_4120[nTempConta4130])) or tITEM_SURPRESACSVPalete = "S" then
						
							print(taM41CsvDiversReg[1],";",taM41CsvDiversReg[2],";",taM41CsvDiversReg[3] \
									,";",taM41CsvDiversReg[4],";",taM41CsvDiversReg[5],";",taM41CsvDiversReg[ \
									6],";",taM41CsvDiversReg[7],";",taM41CsvDiversReg[8],";", \
									taM41CsvDiversReg[9],";",taM41CsvDiversReg[10],";",taM41CsvDiversReg[11],";", \
									taM41CsvDiversReg[12],";",taM41CsvDiversReg[13],";",taM41CsvDiversReg[ \
									14],";",taM41CsvDiversReg[15],";",taM41CsvDiversReg[16],";", \
									taM41CsvDiversReg[17],";",taM41CsvDiversReg[18],";",taM41CsvDiversReg[19],";", \
									taM41CsvDiversReg[20],";",taM41CsvDiversReg[21],";",tITEM_SURPRESACSVPalete,";", NL) >> tFileOutTempCSVDIVERS
							 remove(taM41CsvDiversReg)
							bNaoGerarCSV := FALSE
						endif
					
					endif		
					nTempConta4130++
				endwhile
					
					
					
					
					
					
					
				!dos produtos que nao foi recebido nada
					
					
					
					
			
				 nTempConta4120 := 1
				 while nTempConta4120 <= nConta4120 do
						
					if baProdutoSem4130[nTempConta4120] = TRUE	then
					
	
						
						
						
						
							
							R_M41CsvDiversReg_NF(tNumeroDocumento)
							R_M41CsvDiversReg_Doca(tKAIREC)
							R_M41CsvDiversReg_Transportadora(tCODTRA)
							R_M41CsvDiversReg_Placa(tMsgrec4102)
							R_M41CsvDiversReg_Motorista("")
							R_M41CsvDiversReg_BL(tNumeroDocumento)
							R_M41CsvDiversReg_Carga("")
							R_M41CsvDiversReg_Operacao(tCODTRE)
							R_M41CsvDiversReg_Data(tfConvertDate(build(tData,tHora,"00"),"YYYYMMDDHHMMSS","DD/MM/AAAA - HH:MM:SS")) !converter para "DD/MM/AAAA - HH:MM:SS"
							R_M41CsvDiversReg_Cliente(tCODACTLido)
						
						
							
						
						
						
						
						R_M41CsvDiversReg_Sequencia(taNLIREC4120[nTempConta4120])
						R_M41CsvDiversReg_SKU(taCODPRO4120[nTempConta4120])
						
						
							tQuery := 	build("SELECT DS1PRO FROM FGE50FM",tToInfologPrefixFilename,".GEPRO WHERE CODPRO='",taCODPRO4120[nTempConta4120],"' AND CODACT='",tCODACTLido,"'")


						

							
							if bfSqlSet( tDbBase ,"SELECTdb2"  , tQuery) = FALSE then
										 print("FATAL ", tfSqlErrorStr())
										 bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
										exit(1)
								
							endif

							if bfSqlOpen( tDbBase , "SELECTdb2" ) = FALSE then
								 print("FATAL ", tfSqlErrorStr())
								  bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
										exit(1)

							endif
							while bfSqlFetchArray( tDbBase , "SELECTdb2" ,taDb2Array) = TRUE do
		
								
								tDS1PROQueryCSVPalete := peel(taDb2Array["DS1PRO"]," ")
							
								remove(taDb2Array)

							endwhile
							
							

							if bfSqlFree( tDbBase , "SELECTdb2"  ) = FALSE then
								print("FATAL", tfSqlErrorStr())
								 bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
										exit(1)
							endif
						
						
						R_M41CsvDiversReg_Descricao(tDS1PROQueryCSVPalete) 
						R_M41CsvDiversReg_Lote(taCODLOT4120[nTempConta4120])
						
						
						!R_M41CsvDiversReg_Palete(taCODPAL4130[nTempConta4120])
						!R_M41CsvDiversReg_STATUSIMO(taMOTIMM4130[nTempConta4120])
						
						R_M41CsvDiversReg_Unidade(taUNICDE4120[nTempConta4120])
						R_M41CsvDiversReg_QtdFiscal(taUVCREA4120[nTempConta4120])
						!R_M41CsvDiversReg_QtdRecebida(taUVCREC4120[nTempConta4120])
						R_M41CsvDiversReg_QtdRecebida(taUVCREC4120[nTempConta4120])
						
						!Quando MOTIMM=AC,AM,AT,AV,FT,NB,RG,RT,RW,SB,SK,SL  - Tipo: AVARIA  
						
						
						
						
						
						
							
															
															
																
															tQuery := 	build("SELECT CASE "\
															"	   WHEN ORICDE=1 THEN 'N' "\
															"	   WHEN ORICDE=2 THEN 'S' "\
															"	   ELSE '' "\
															"	   END ITEM_SURPRESA "\
															"FROM FGE50FM",tToInfologPrefixFilename,".GERECD "\
															"WHERE SEQREC='",taNLIREC4120[nTempConta4120],"' AND NUMREC='",tNUMREC,"' AND CODPRO='",taCODPRO4120[nTempConta4120],"'")
															

																log(tQuery,NL)
																if bfSqlSet( tDbBase ,"SELECTdb2"  , tQuery) = FALSE then
																			 print("FATAL ", tfSqlErrorStr())
																			 bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
																			exit(1)
																	
																endif

																if bfSqlOpen( tDbBase , "SELECTdb2" ) = FALSE then
																	 print("FATAL ", tfSqlErrorStr())
																	  bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
																			exit(1)

																endif
																tITEM_SURPRESACSVPalete := ""
																while bfSqlFetchArray( tDbBase , "SELECTdb2" ,taDb2Array) = TRUE do
											
																	
																	tITEM_SURPRESACSVPalete := peel(taDb2Array["ITEM_SURPRESA"]," ")
																	if peel(taDb2Array["ITEM_SURPRESA"]," ") = "S" then
																		R_M41CsvDiversReg_QtdFiscal("0")
																	endif
																
																	remove(taDb2Array)

																endwhile
																
																

																if bfSqlFree( tDbBase , "SELECTdb2"  ) = FALSE then
																	print("FATAL", tfSqlErrorStr())
																	 bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
																			exit(1)
																endif
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
							print(taM41CsvDiversReg[1],";",taM41CsvDiversReg[2],";",taM41CsvDiversReg[3] \
									,";",taM41CsvDiversReg[4],";",taM41CsvDiversReg[5],";",taM41CsvDiversReg[ \
									6],";",taM41CsvDiversReg[7],";",taM41CsvDiversReg[8],";", \
									taM41CsvDiversReg[9],";",taM41CsvDiversReg[10],";",taM41CsvDiversReg[11],";", \
									taM41CsvDiversReg[12],";",taM41CsvDiversReg[13],";",taM41CsvDiversReg[ \
									14],";",taM41CsvDiversReg[15],";",taM41CsvDiversReg[16],";", \
									taM41CsvDiversReg[17],";",taM41CsvDiversReg[18],";",taM41CsvDiversReg[19],";", \
									taM41CsvDiversReg[20],";",taM41CsvDiversReg[21],";",tITEM_SURPRESACSVPalete,";", NL) >> tFileOutTempCSVDIVERS
							 remove(taM41CsvDiversReg)
							bNaoGerarCSV := FALSE
						
					
						endif	
						nTempConta4120++
					endwhile
			
			
					if bNaoGerarCSV = TRUE then
						close(tFileOutTempCSVDIVERS)
						remove(tFileOutTempCSVDIVERS)
					else
					
			
						close(tFileOutTempCSVDIVERS)
						copy(tFileOutTempCSVDIVERS,tFileOutCSVDIVERS)
						close(tFileOutTempCSVDIVERS)
						remove(tFileOutTempCSVDIVERS)
						close(tFileOutCSVDIVERS)
					
					
					
					
						fmbrasil_confrec_email_signify := find(build(sHOME,"/fmbrasil_confrec_email_signify"),CODACT=tCODACTLido)
						if valid(fmbrasil_confrec_email_signify) then
						
						
							tSubjectEmail := build(replace(fmbrasil_confrec_email_signify.BEGINSUBJ," ",""),"_",tNameOutCSVDIVERS) 
							tCmdEmailErro := build("edisend EMAIL.SUBJECT=\"",tSubjectEmail,"\" EMAIL.NAME=",tNameOutCSVDIVERS," EMAIL.RCPT=",replace(replace(fmbrasil_confrec_email_signify.TOEMAIL," ",""),";",",")," MailM41DIVERS ",tFileOutCSVDIVERS)
							
							log("executing command ",tCmdEmailErro,NL)
							nRet := system(tCmdEmailErro)
				
						else
							bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("CODACT: ",tCODACTLido," nao existe na tabela fmbrasil_confrec_email_signify!"))
							exit(1)			
						
						endif
					endif


		
				
				
				
				bfMajtrace("Recebida","0",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos","")
		
		
		

		close(tFileOutTemp)
		copy(tFileOutTemp,tFileOut)
			close(tFileOutTemp)
			remove(tFileOutTemp)
				close(tFileOut)
				
				
				
				
				
				
				
				
				
				
				
				
				
				
	
   
   
	

		

	
		
		
		



endline

!===========================================================

! Default statements section
default

enddefault

!===========================================================

! End statements section

end

		


bfSqlClose(tDbBase)

	exit(0)
endend

!===========================================================


!===========================================================



function bfMajtrace(tStatus,tError,tNumDoc,tDataDoc,tInput,tFileOut,tTipoDocumento,tMensagemErrro)
   !TRACE:=new(build(sHOME,"/trace"))
   TRACE.ESTADO := tStatus
   TRACE.ERRO := tError
   TRACE.DATATRADUCAO := time("now","%Y-%m-%dT%H:%M:%S")
   TRACE.MENSAGEM := tTipoDocumento

   TRACE.PERFIL := "SIGNIFY"
   TRACE.SENTIDO := "O"
   TRACE.MENSAGEM := "CONFIRMACAO DE RECEBIMENTO"
   TRACE.NUMDOC := tNumeroDocumento
   TRACE.DATDOC := time("now","%Y-%m-%d")
   TRACE.MESSAGEID := build(nMessageID:R010)

    TRACE.REDE := substr(pEDISEND.ORIGINAL.NAME,1,20)
TRACE.SYSLOG_INDEX := build(SYSLOG.INDEX)
 TRACE.FICHEIROSAIDA := tNameOut
   if tStatus = "Recebida" then
   print(build("Ficheiro de Saida: "),tFileOut,NL,NL) >> TRACE.Detail


  print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
  print("Traduzida com Sucesso",NL) >> TRACE.Detail

  else
          if tStatus = "Erro de Traducao" then

        print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
        print("Erro de Traducao",NL) >> TRACE.Detail
        print(tMensagemErrro,NL) >> TRACE.Detail
        endif
  endif
close(TRACE.Detail)
close(SYSLOG.a)


if nMainIndex = 0 then
copy(SYSLOG.a,TRACE.In)
close(SYSLOG.a)
close(TRACE.In)

 
	nMainIndex := TRACE.INDEX
else
	tCmd := build("ln -s ", sHOME, "/trace/files/In/", nMainIndex, " ", TRACE.In)
	system(tCmd)
endif

!if tCODACTLido = "581" then
!if tCODTRE = "NAC" then
!else
	close(tFileOutTemp)
	copy(tFileOutTemp,TRACE.Out)
	close(tFileOutTemp)
	close(TRACE.Out)

!endif
!endif


if bNaoGerarCSV = FALSE then
	close(tFileOutCSVDIVERS)
	copy(tFileOutCSVDIVERS,TRACE.CSV_Email)
	close(tFileOutCSVDIVERS)
	close(TRACE.CSV_Email)
endif




flush(TRACE)

endfunction



!===========================================================
!===========================================================

!===========================================================


!===========================================================
