%@(#)  RoutingEntry.rte     modif:21-11-2017
!==============================================================================
% File          : RoutingEntry.rte   version 1.0
!------------------------------------------------------------------------------
% Description   : <short program description>
!------------------------------------------------------------------------------
% Author        : <developer name> - COMPANY
!==============================================================================
! 21-11-2017  XX  Creation
! 21-11-2017  XX  <comments>
!==============================================================================
!
! <detailed program description>
!
!==============================================================================
! input file     : <name or rule for naming input file>
! output file    : <name or rule for naming output file> 
! temporary file : <name or rule for naming temporary file> 
!==============================================================================

! Message definition

base "syslog.cfg" SYSLOG

!===========================================================

! Initialization section

begin
	SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))
    tLine := read(SYSLOG.rp)
    while tLine <> EOF do
        if substr(tLine, 1, 22) = "INHTTP.FILE1_ORIG_NAME" then
            tOriginalName := strip(peel(substr(tLine, 24, EOL), " "), " ")
        endif
        tLine := read(SYSLOG.rp)
    endwhile
    close(SYSLOG.rp)

    tFileOut := build(sHOME,"/FMBR_AS2/",tOriginalName)
    close(tFileOut)
    copy(SYSLOG.a, tFileOut)
    close(tFileOut)

    log("O conteúdo do arquivo foi copiado para ", tFileOut, NL)
endbegin

!===========================================================

! Default statements section
default

enddefault

!===========================================================

! End statements section

end

endend
