%@(#)  RoutingEntry.rte     modif:21-11-2017
!==============================================================================
% File          : RoutingEntry.rte   version 1.0
!------------------------------------------------------------------------------
% Description   : <short program description>
!------------------------------------------------------------------------------
% Author        : <developer name> - COMPANY
!==============================================================================
! 21-11-2017  XX  Creation
! 21-11-2017  XX  <comments>
!==============================================================================
!
! <detailed program description>
!
!==============================================================================
! input file     : <name or rule for naming input file>
! output file    : <name or rule for naming output file> 
! temporary file : <name or rule for naming temporary file> 
!==============================================================================

! Message definition

base "syslog.cfg" SYSLOG

!===========================================================

! Initialization section

begin
	SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))
    close(SYSLOG.a)

    tFileOut := build(sHOME,"/ToInfolog/",pEDISEND.ORIGINAL.NAME)
    close(tFileOut)

    copy(SYSLOG.a, tFileOut)
    log("O conteúdo do arquivo foi copiado para ", tFileOut, NL)
    close(tFileOut)

    ! Enviar interface para o WMS
	tCmd := build("edisend ToInfolog ", tFileOut)
	log("executando o comando - ", tCmd, NL)
	system(tCmd)
endbegin

!===========================================================

! Default statements section
default

enddefault

!===========================================================

! End statements section

end

endend
