%@(#)  source_filename.rte     modif:01-12-2017
!==============================================================================
% File          : source_filename.rte   version 1.0
!------------------------------------------------------------------------------
% Description   : <short program description>
!------------------------------------------------------------------------------
% Author        : <developer name> - COMPANY
!==============================================================================
! 01-12-2017  XX  Creation
! 01-12-2017  XX  <comments>
!==============================================================================
!
! <detailed program description>
!
!==============================================================================
! input file     : <name or rule for naming input file>
! output file    : <name or rule for naming output file> 
! temporary file : <name or rule for naming temporary file> 
!==============================================================================

!base "syslog.cfg" SYSLOG
base "../trace/trace.cfg" TRACE,autoflush off


!===========================================================

! Input/output macros file
#define TX_PROG_INFO "M40_GAMAITALY_ASCII_IN"
#include "include/generix_func.inc"
#include "include/NFRemessaGamaItaly.inc"
#include "include/M40.inc"
!===========================================================

! Initialization section

begin
   !PROCESS_ERRONEOUS := TRUE
   nPos := 1
    nRec := 1
    SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))
    nMessageID := cMessageID
    
    
    
 load (0, build(sHOME,"/config/FM_wms_configuration.properties"), taPARAM)

        tToInfologPrefixFilename := taPARAM["ToInfologPrefixFilenameGAMAITALY"]

  tFileOut := build(sHOME,"/ToInfolog/",tToInfologPrefixFilename,"40",build(nMessageID:R015),".DAT")
  tFileOutTemp := build(sHOME,"/ToInfolog/Temp/",tToInfologPrefixFilename,"40",build(nMessageID:R015),".DAT")
  !tFileOut := build(sHOME,"/rte/",tToInfologPrefixFilename,"40",build(nMessageID:R015),".DAT")
  tNameOut := build(tToInfologPrefixFilename,"40",build(nMessageID:R015),".DAT")
    

	
	

	
    
    nContadorLinhasEscritas  := 0
	nMainIndex := 0
endbegin

!===========================================================


line (1)
tCODACTLido := S_IDArquivo_IDArquivo

/*
SE RI então CODACT = GIM
SE RN então CODACT = GIS
SE LJ então CODACT = GIE
*/
if tCODACTLido = "RN" then
	tCODACTConst := "GIM"
endif

if tCODACTLido = "RI" then
	tCODACTConst := "GIS"
endif

if tCODACTLido = "LJ" then
	tCODACTConst := "GIE"
endif

endline

line(1:"1")
  
   tCODFOU := S_CABECALHORemessa_EmissorCNPJ
   tDTIREC := S_CABECALHORemessa_DatadeEmissao
  
     tREFREC := build(build(number(S_CABECALHORemessa_Nf)),".",S_CABECALHORemessa_SerieNF)
     
    ! tMSGREC := build("PNF:",S_CabDoc_ProtocoloNFE,"/NF:",tNotaFiscal_Numero,"/S:",tNotaFiscal_Serie)! / SS: ",tSubSerieNotaFiscal) !" / CFOP: ",tNaturezadeOperacao_CFOP)
    
   !     tCODTRE := "STD"
		

		tCODTRA := S_CABECALHORemessa_CodigoTransportadora
	 
   nNumeroLinha := 0
endline



line(1:"9")


nNumeroLinha++
   taNLIREC[nNumeroLinha] := S_DETALHERemessa_ItemdoPedido
   taCODPRO[nNumeroLinha] := build(S_DETALHERemessa_Produto,S_DETALHERemessa_BRANCO5)
   taUNICDE[nNumeroLinha] := S_DETALHERemessa_UnidadedeMedida
   taUVCREA[nNumeroLinha] := S_DETALHERemessa_Quantidade
   


   
endline

! Default statements section
default

enddefault

!===========================================================

! End statements section

end






   tCUMLIG := build(nNumeroLinha)
   
   
  if nContadorLinhasEscritas = 0 then

     R_00HEADER_CODEXC("00")
     R_00HEADER_SEPEXC(".")
     R_00HEADER_SCOEXC("00")
     R_00HEADER_TRTEXC("")
     R_00HEADER_EMTEXC("FM") 
     R_00HEADER_RCTEXC("")
     R_00HEADER_DATEXC(time("now" ,"%Y%m%d"))
     R_00HEADER_HEUEXC(time("now" ,"%H%M%S"))
     R_00HEADER_NUMEXC("0000000")
     R_00HEADER_ACQEXC("0")
     R_00HEADER_VEREXC("5.00") 
     R_00HEADER_NOMSYS("")  
     R_00HEADER_NOMDTQ("M40")
     R_00HEADER_BIBDTQ("")
     R_00HEADER_LIBEXC(build(nMessageID:R010))
     R_00HEADER_BIBDST("")
     R_00HEADER_PGMDST("")
     R_00HEADER_PARDST("")
     R_00HEADER_CODACT("")
     R_00HEADER_IGLSIT("")
     R_00HEADER_EDISIT(build(number(tCentro_De_Custo)))
     R_00HEADER_IMAEXC("")  
     R_00HEADER_DISEXC("")
     
     flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00
     nContadorLinhasEscritas++
   endif



   R_40HEADER_CODEXC("40")
   R_40HEADER_SEPEXC(".")
   R_40HEADER_SCOEXC("00")
   
   R_40HEADER_REFREC(tREFREC )
   R_40HEADER_CODTRE(tCODTRE )
   R_40HEADER_CODLDR(tCODLDR)
   R_40HEADER_EDIFOU(tEDIFOU )
   R_40HEADER_CODFOU(tCODFOU )
R_40HEADER_CODACT(tCODACTConst )
R_40HEADER_DTIREC(tfConvertDate(tDTIREC, "DDMMYYYY" , "YYYYMMDD")) !(tfConvertDate(tDataHoraProtocoloNFE , "YYYY-MM-DDTHH:MM:SS" , "YYYYMMDD"))
!R_40HEADER_HEIREC(tfConvertDate(tDataHoraProtocoloNFE , "YYYY-MM-DDTHH:MM:SS" , "HHMMSS"))
R_40HEADER_MSGREC(tMSGREC)
R_40HEADER_CODTRA(tCODTRA)
    flush(0,0,NL) >> tFileOutTemp !ESCRITA DO HEADER M00.00
nContadorLinhasEscritas++


/*
   R_40_01ORDHEADER_CODEXC("40")
   R_40_01ORDHEADER_SEPEXC(".")
   R_40_01ORDHEADER_SCOEXC("01")
   
   R_40_01ORDHEADER_REFREC(tREFREC )
!R_40_01ORDHEADER_CODACT(tCODACTConst )
R_40_01ORDHEADER_DIPREC(tDIPREC)

    flush(0,0,NL) >> tFileOutTemp !ESCRITA DO HEADER M00.00
nContadorLinhasEscritas++
*/
      nContadorLinhasEncomenda := 0
      
      
         nContador := 8
         print("ve ",peel(taREGISTO[nContador+1],"\""),NL)

nContadorTmpTOTAL := 1
!tNumeroTotalProdutosPLUS
print("tNumeroTotalProdutosPLUS ",tNumeroTotalProdutosPLUS,NL)
!   while length(peel(taREGISTO[nContador+1],"\"")) > 0 then
 while nContadorTmpTOTAL <= nNumeroLinha do  
      ! fazer aqui um while e validar
   R_40_20M40_CODEXC("40")
   R_40_20M40_SEPEXC(".")
   R_40_20M40_SCOEXC("20")
   R_40_20M40_CODACT(tCODACTConst )

   R_40_20M40_REFREC(tREFREC )
   R_40_20M40_CODPRO(taCODPRO[nContadorTmpTOTAL ])
   
  R_40_20M40_NLIREC(build(number(taNLIREC[nContadorTmpTOTAL ]):R05)) 
 ! R_40_20M40_UNICDE(taUNICDE[nContadorTmpTOTAL] )
 
  	tCont:= taUVCREA[nContadorTmpTOTAL ]
	R_40_20M40_UVCREA(build(number(tCont):R09.0))
!	R_40_20M40_INDUNI("1")

   

 flush(0,0,NL) >> tFileOutTemp !ESCRITA DO HEADER M00.00
nContadorLinhasEscritas++


/*
R_40_21M40_CODEXC("40")
   R_40_21M40_SEPEXC(".")
   R_40_21M40_SCOEXC("21")
  ! R_40_21M40_CODACT("ELG")

   R_40_21M40_REFREC(tREFREC )
R_40_21M40_EDICLI(tCentroDeCusto)
R_40_20M40_NLIREC(build(nContadorTmpTOTAL:R05))
 flush(0,0,NL) >> tFileOutTemp !ESCRITA DO HEADER M00.00

nContadorLinhasEscritas++
*/

   
   
   nContadorLinhasEncomenda++
   nContadorTmpTOTAL++
   endwhile


    
    
    
    R_40_99TRAILLER_CODEXC("40")
   R_40_99TRAILLER_SEPEXC(".")
   R_40_99TRAILLER_SCOEXC("99")
  ! R_40_99TRAILLER_CODACT("ELG")

   R_40_99TRAILLER_REFREC(tREFREC )
   R_40_99TRAILLER_CUMLIG(build(number(tCUMLIG) :R04.0)) !ver conversao e  por erro!!!!!
    flush(0,0,NL) >> tFileOutTemp !ESCRITA DO HEADER M00.00
   nContadorLinhasEscritas++
   
   bfMajtrace("Recebida","0",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos","")
   
















!bfMajtrace("Recebida","0",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos","")
    R_TRAILLER_CODEXC("99")
    R_TRAILLER_SEPEXC(".")
    R_TRAILLER_SCOEXC("00")
    R_TRAILLER_TRTEXC("")
    R_TRAILLER_EMTEXC("FM")
    R_TRAILLER_RCTEXC("")
    R_TRAILLER_DATEXC(time("now" ,"%Y%m%d"))
    R_TRAILLER_HEUEXC(time("now" ,"H%M%S"))
    R_TRAILLER_NUMEXC("")
    tContadorLinhasEscritas := build(nContadorLinhasEscritas)
    !print(tContadorLinhasEscritas) > "c:/influe/tContadorLinhasEscritas.txt"
    R_TRAILLER_CPTEXC(build(number(tContadorLinhasEscritas):R08.0)) !VER NUMERO DE REGISTOS EXEPTO HEADER E TRAILLER
    !R_TRAILLER_NOMSYS("")
    !R_TRAILLER_NOMDTQ("")
    !R_TRAILLER_BIBDTQ("")
    !R_TRAILLER_IDEMSG("")
    !R_TRAILLER_DISEXC("")

    flush(0,0,NL)  >> tFileOutTemp
    close(tFileOutTemp)

copy(tFileOutTemp,tFileOut)
    close(tFileOutTemp)
	remove(tFileOutTemp)
	    close(tFileOut)

exit(0)

endend


!===========================================================


!===========================================================



function bfMajtrace(tStatus,tError,tNumDoc,tDataDoc,tInput,tFileOut,tTipoDocumento,tMensagemErrro)
   TRACE:=new(build(sHOME,"/trace"))
   TRACE.ESTADO := tStatus
   TRACE.ERRO := tError
   TRACE.DATATRADUCAO := time("now","%Y-%m-%dT%H:%M:%S")
   TRACE.MENSAGEM := tTipoDocumento

   TRACE.PERFIL := "GAMA ITALY"
   TRACE.SENTIDO := "I"
   TRACE.MENSAGEM := "RECEBIMENTO E DEVOLUCAO"
   TRACE.NUMDOC := tREFREC 
   TRACE.DATDOC := tfConvertDate(tDTIREC, "DDMMYYYY" , "YYYY-MM-DD") 
   TRACE.MESSAGEID := build(nMessageID:R010)   

    TRACE.REDE := pEDISEND.ORIGINAL.NAME
!0AOCD_m40com.str00092.20180102164520.txt

  TRACE.SYSLOG_INDEX := build(SYSLOG.INDEX)
 TRACE.FICHEIROSAIDA := tNameOut


   if tStatus = "Recebida" then
    print(build("Ficheiro de Saida: "),tFileOut,NL,NL) >> TRACE.Detail
    print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
    print("Traduzida com Sucesso",NL) >> TRACE.Detail
  
  else
          if tStatus = "Erro de Traducao" then

        print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
        print("Erro de Traducao",NL) >> TRACE.Detail
        print(tMensagemErrro,NL) >> TRACE.Detail
        endif
  endif
close(TRACE.Detail)


if nMainIndex = 0 then
close(SYSLOG.a)
copy(SYSLOG.a,TRACE.In)
close(SYSLOG.a)
close(TRACE.In)

 
	nMainIndex := TRACE.INDEX
else
	tCmd := build("ln -s ", sHOME, "/trace/files/In/", nMainIndex, " ", TRACE.In)
	system(tCmd)
endif





if tError="0" then
close(tFileOutTemp)
copy(tFileOutTemp,TRACE.Out)
close(tFileOutTemp)
close(TRACE.Out)
endif


flush(TRACE)
endfunction

