%@(#)  source_filename.rte     modif:23-11-2017
!==============================================================================
% File          : source_filename.rte   version 1.0
!------------------------------------------------------------------------------
% Description   : <short program description>
!------------------------------------------------------------------------------
% Author        : <developer name> - COMPANY
!==============================================================================
! 23-11-2017  XX  Creation
! 23-11-2017  XX  <comments>
!==============================================================================
!
! <detailed program description>
!
!==============================================================================
! input file     : <name or rule for naming input file>
! output file    : <name or rule for naming output file> 
! temporary file : <name or rule for naming temporary file> 
!==============================================================================

base "syslog.cfg" SYSLOG
base "../trace/trace.cfg" TRACE,autoflush off

!===========================================================

! Input/output macros file
#include "include/MATMAS05.inc"
#include "include/MATMASsegZ.inc"
#include "include/M30.inc"
!===========================================================

! Initialization section

begin
   !PROCESS_ERRONEOUS := TRUE
      nPos := 1
    nRec := 1
   SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))
    nMessageID := cMessageID
 

  ! pXML.INCONVIN := "UTF-8"
  ! pXML.INCOVIN := "UTF-8"
  ! pXML.ENCODING := "UTF-8"
   

  ! pINCONVIN := "ASCII"
  ! pINCOVIN := "ASCII"
  ! pENCODING := "ASCII"
   
   /*
   tFicheiroUTF8 := build(pEDISEND.ORIGINAL.FULLNAME,".UTF8")
   tFicheiroSemCaracteres := build(pEDISEND.ORIGINAL.FULLNAME,".ascii")
   
   close(SYSLOG.a)
   copy(SYSLOG.a,tFicheiroUTF8)
   close(tFicheiroUTF8)
   close(SYSLOG.a)
   log(NL,build("iconv -c -f UTF-8 -t ASCII//TRANSLIT ",tFicheiroUTF8, " > ",tFicheiroSemCaracteres),NL)
   system(build("iconv -c -f UTF-8 -t ASCII//TRANSLIT ",tFicheiroUTF8, " > ",tFicheiroSemCaracteres))
close(tFicheiroUTF8)
close(tFicheiroSemCaracteres)
remove(tFicheiroUTF8)
redirect(INPUT,tFicheiroSemCaracteres)


*/
 load (0, build(sHOME,"/config/FM_wms_configuration.properties"), taPARAM)

        tToInfologPrefixFilename := taPARAM["ToInfologPrefixFilenameLOREAL"]

  tFileOut := build(sHOME,"/ToInfolog/",tToInfologPrefixFilename,"30",build(nMessageID:R015),".DAT")
  tFileOutTemp := build(sHOME,"/ToInfolog/Temp/",tToInfologPrefixFilename,"30",build(nMessageID:R015),".DAT")
  !tFileOut := build(sHOME,"/rte/",tToInfologPrefixFilename,"30",build(nMessageID:R015),".DAT")
  tNameOut := build(tToInfologPrefixFilename,"30",build(nMessageID:R015),".DAT")
    


 tDbBase			:= "FMWMS"
	tDbUsername		:= taPARAM["WMSDBUSER"]
	tDbPassword		:= taPARAM["WMSDBPASS"]
	tDbUrl			:= taPARAM["WMSDBURL"]
	
	
	
bfSqlInit()
   if not bfSqlJdbc(tDbBase , tDbUsername,tDbPassword,tDbUrl) then
      print("FATAL ",tfSqlErrorStr())
      bfSqlClose(tDbBase)
	  bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na abertura do banco de dados: ",tfSqlErrorStr()))
		
      exit(1)
   endif
    
  
    nNumeroLinha := 0
    tCODACTConst := "001"
    nContadorLinhasEscritas  := 0
	tANAPRO := ""
	tNomeMaterialPT := ""
			tNBJFVI := ""
		tNBJDLV := ""
		tSECDLV := ""
		bFazMSGPLant := FALSE
		bFazRubricaPLant := FALSE
		
		
		
		bFazM30_602 := FALSE
		bFazM30_581 := FALSE
		bFazM30_583 := FALSE
		
		
		bFazM30Final_602 := FALSE
		bFazM30Final_581 := FALSE
		bFazM30Final_583 := FALSE
		
endbegin

!===========================================================


!===========================================================



line(1:"E2MARAM")
   tCODPRO := S_E2MARAM007_MATNR
   tPRDHA := S_E2MARAM007_PRDHA
   tBrand := substr(tPRDHA,1,2)
   
   
   
   
   
   
   
   tDivisao := ""

   
 
   tQuery := build("SELECT CODRUB FROM FGE50FM",tToInfologPrefixFilename,".GEACRI WHERE VALRUB='",tBrand,"'")
  

			if bfSqlSet( tDbBase ,"SELECTdb2"  , tQuery) = FALSE then
						 print("FATAL ", tfSqlErrorStr())
						 bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
						exit(1)
				
			endif

			if bfSqlOpen( tDbBase , "SELECTdb2" ) = FALSE then
				 print("FATAL ", tfSqlErrorStr())
				  bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
						exit(1)

			endif

		
			while bfSqlFetchArray( tDbBase , "SELECTdb2" ,taDb2Array) = TRUE do
				bQueryTemResul := TRUE	
				
				tDivisao := peel(taDb2Array["CODRUB"]," ")
				

				remove(taDb2Array)

			endwhile
			
			

			if bfSqlFree( tDbBase , "SELECTdb2"  ) = FALSE then
				print("FATAL", tfSqlErrorStr())
				 bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
						exit(1)
			endif
   
   
   
   
   
   
   
   
   
   
   tUnidadeMedidaPeso := S_E2MARAM007_GEWEI
   
   if tUnidadeMedidaPeso = "KG" or tUnidadeMedidaPeso = "KGM" then 
      tPDBUVC := build(number(S_E2MARAM007_BRGEW)*1000)
	  tPDNUVC := build(number(S_E2MARAM007_NTGEW)*1000)
   else
		if tUnidadeMedidaPeso = "GRM" then 
      tPDBUVC := S_E2MARAM007_BRGEW
	  tPDNUVC := S_E2MARAM007_NTGEW
	  else
		bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("UOM de Peso GEWEI nao definida ",tUnidadeMedidaPeso,NL))
		exit(1)
   endif
   endif
   
   tCODTMD := S_E2MARAM007_STOFF
   
   
   tUOMCOmpLargAltura := S_E2MARAM007_MEABM
   if tUOMCOmpLargAltura = "MMT" then
		tLNGUVC2 := build(number(S_E2MARAM007_LAENG)*10)
	   tLRGUVC2 := build(number(S_E2MARAM007_BREIT)*10)
	   tHAUUVC2 := build(number(S_E2MARAM007_HOEHE)*10)

   else
		tLNGUVC2 := "0"
	   tLRGUVC2 := "0"
	   tHAUUVC2 := "0"
		!bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("UOM MEABM nao definida ",tUOMCOmpLargAltura,NL))
		!exit(1)
   endif
   
endline


line(1:"Z2MATSECU")
	tVOLALCVOLALC := S_Z2MATSECU_VolumeLiquidInflammable


endline





line(1:"E2MAKTM")
!S_E2MAKTM001_MSGFN = "005" and
log("S_E2MAKTM001_SPRAS_ISO ",S_E2MAKTM001_SPRAS_ISO,NL)
   if   S_E2MAKTM001_SPRAS_ISO = "PT" or S_E2MAKTM001_SPRAS_ISO = "P" then
      tNomeMaterialPT := S_E2MAKTM001_MAKTX
	 ! tNomeMaterialPT := replace(tNomeMaterialPT,"áàãâéèêíìîóòõôúùûÁÀÃÂÉÈÊÍÌÎÓÒÕÔÚÙÛçÇñÑ" , "aaaaeeeiiioooouuuAAAAEEEIIIOOOOUUUcCnN")

	  log("tNomeMaterialPT ",tNomeMaterialPT,NL)
   endif
      if   S_E2MAKTM001_SPRAS_ISO = "EN"  or S_E2MAKTM001_SPRAS_ISO = "E"  then
      tNomeMaterialEN := S_E2MAKTM001_MAKTX
	  !tNomeMaterialEN := replace(tNomeMaterialEN,"áàãâéèêíìîóòõôúùûÁÀÃÂÉÈÊÍÌÎÓÒÕÔÚÙÛçÇñÑ" , "aaaaeeeiiioooouuuAAAAEEEIIIOOOOUUUcCnN")
   endif

endline



line(1:"E2MARCM")
   
	
	
	tMMSTA := S_E2MARCM005_MMSTA
	
	/*
	
	SE RECEBER STATUS:
10 A 80 - TRTEXC=2

SE RECEBER STATUS:
90 E 95 - TRTEXC=9
	*/
	

	
	if S_E2MARCM005_WERKS = "602" then
		bFazM30_602 := TRUE
		bFazM30_581 := FALSE
		bFazM30_583 := FALSE
		tANAPRO_602 := "602SL24"
		tCODACTConst_602 := S_E2MARCM005_WERKS
		tNBJFVI_602 := "1095"
		tNBJDLV_602 := "690"
		tSECDLV_602 := "480"
		
		if tMMSTA = "90" or  tMMSTA = "95" then
			tTRTEXC_602 := "9"
		else
			tTRTEXC_602 := "2"
		endif
		bFazRubricaPLant_602 := TRUE
	endif
	
	
	if S_E2MARCM005_WERKS = "581" then
		bFazM30_581 := TRUE
		bFazM30_583 := FALSE
		bFazM30_602 := FALSE
		tANAPRO_581 := "581SL26"
		tCODACTConst_581 := S_E2MARCM005_WERKS
		
	endif
	
	
	if S_E2MARCM005_WERKS = "583" then
		bFazM30_583 := TRUE
		bFazM30_581 := FALSE
		bFazM30_602 := FALSE
		tANAPRO_583 := "583SL26"
		tCODACTConst_583 := S_E2MARCM005_WERKS
		bFazRubricaPLant_583 := TRUE
	endif
	
endline

line(1:"E2MARDM")
	S_E2MARDM001_LGORT
	
	if bFazM30_583 = TRUE then
		if S_E2MARDM001_LGORT = "SL26" then
			bFazM30Final_583 := TRUE
			bFazMSGPLant := TRUE
		endif
	endif
	
	if bFazM30_581 = TRUE then
		if S_E2MARDM001_LGORT = "SL26" then
			bFazM30Final_581 := TRUE
			bFazMSGPLant := TRUE
		endif
	endif
	
	if bFazM30_602 = TRUE then
		if S_E2MARDM001_LGORT = "SL24" then
			bFazM30Final_602 := TRUE
			bFazMSGPLant := TRUE
		endif
	endif
	
		
	

endline

line(1:"E2MARMM")



      if S_E2MARMM004_MEINH= "PAL" and S_E2MARMM004_UMREN = "1" then
         
		 tNumeroUnidadesPorPalete := S_E2MARMM004_UMREZ
      endif
	  
	  
	  
      if S_E2MARMM004_MEINH= "ZLA" and S_E2MARMM004_UMREN = "1" then
         tNumeroUnidadesPorCamada := S_E2MARMM004_UMREZ
      endif
      
      if S_E2MARMM004_MEINH= "ZR2" and S_E2MARMM004_UMREN = "1" then
         !tSPCPRO :=S_E2MARMM004_UMREZ
		 tPCBPRO :=S_E2MARMM004_UMREZ
		 tEDIPROZR2 :=  S_E2MARMM004_EAN11
		 tNumeroUnidadesPorCaixa := S_E2MARMM004_UMREZ
		 	tPesoBrutoBasicaUNIDADEMARAMM := S_E2MARMM004_GEWEI
							if tPesoBrutoBasicaUNIDADEMARAMM = "KG" or tPesoBrutoBasicaUNIDADEMARAMM = "KGM" then 
							  tPesoUOMMARAMMUNZR2 := build(number(S_E2MARMM004_BRGEW)*1000)
						   else
								if tPesoBrutoBasicaUNIDADEMARAMM = "GRM" then 
							 
									tPesoUOMMARAMMUNZR2 := S_E2MARMM004_BRGEW
							  else
								bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("UOM de Peso E2MARMM-GEWEI(ZR2) nao definida ",tPesoBrutoBasicaUNIDADEMARAMM,NL))
								exit(1)
							endif
						   endif
						   
		 				tUOMCOmpLargUNIDADEMARAMM := S_E2MARMM004_MEABM
						if tUOMCOmpLargUNIDADEMARAMM = "MMT" then
							tLAENGZR2 := build(number(S_E2MARMM004_LAENG)*10)
							tBREITZR2 := build(number(S_E2MARMM004_BREIT)*10)
							tHOEHEZR2 := build(number(S_E2MARMM004_HOEHE)*10)

					   else
							if number(S_E2MARMM004_LAENG) > 0 or number(S_E2MARMM004_BREIT) > 0 or number(S_E2MARMM004_HOEHE) > 0 then
								bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("UOM E2MARMM004(ZR2) MEABM nao definida ",tUOMCOmpLargUNIDADEMARAMM,NL))
								exit(1)
							endif
					   endif
      endif
	  
	  if S_E2MARMM004_MEINH= "ST" and S_E2MARMM004_UMREN = "1" then
						 tEDIPROST :=  S_E2MARMM004_EAN11
						 
						 
						 
						tUOMCOmpLargUNIDADEMARAMM := S_E2MARMM004_MEABM
						if tUOMCOmpLargUNIDADEMARAMM = "MMT" then
							tLAENG := build(number(S_E2MARMM004_LAENG)*10)
							tBREIT := build(number(S_E2MARMM004_BREIT)*10)
							tHOEHE := build(number(S_E2MARMM004_HOEHE)*10)

					   else
							if number(S_E2MARMM004_LAENG) > 0 or number(S_E2MARMM004_BREIT) > 0 or number(S_E2MARMM004_HOEHE) > 0 then
								bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("UOM E2MARMM004 MEABM(ST) nao definida ",tUOMCOmpLargUNIDADEMARAMM,NL))
								exit(1)
							endif
					   endif
						 
						 
						 
						 
						 
						 
						 
						 
         
         
      endif
	  
	  
	  
	  if S_E2MARMM004_MEINH= "ZR1" and S_E2MARMM004_UMREN = "1" then
		 tEDIPROZR1 :=  S_E2MARMM004_EAN11
		 tSPCPRO :=S_E2MARMM004_UMREZ
		 
					tPesoBrutoBasicaUNIDADEMARAMM := S_E2MARMM004_GEWEI
							if tPesoBrutoBasicaUNIDADEMARAMM = "KG" or tPesoBrutoBasicaUNIDADEMARAMM = "KGM" then 
							  tPesoUOMMARAMMUNZR1 := build(number(S_E2MARMM004_BRGEW)*1000)
						   else
								if tPesoBrutoBasicaUNIDADEMARAMM = "GRM" then 
							 
									tPesoUOMMARAMMUNZR1 := S_E2MARMM004_BRGEW
								else
									if number(S_E2MARMM004_BRGEW) > 0 then
										bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("UOM de Peso E2MARMM-GEWEI nao definida ",tPesoBrutoBasicaUNIDADEMARAMM,NL))
										exit(1)
									endif
							endif
						   endif
						   
						   
				tUOMCOmpLargUNIDADEMARAMM := S_E2MARMM004_MEABM
						if tUOMCOmpLargUNIDADEMARAMM = "MMT" then
							tLAENGZR1 := build(number(S_E2MARMM004_LAENG)*10)
							tBREITZR1 := build(number(S_E2MARMM004_BREIT)*10)
							tHOEHEZR1 := build(number(S_E2MARMM004_HOEHE)*10)

					   else
							if number(S_E2MARMM004_LAENG) > 0 or number(S_E2MARMM004_BREIT) > 0 or number(S_E2MARMM004_HOEHE) > 0 then
								bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("UOM E2MARMM004(ZR1) MEABM nao definida ",tUOMCOmpLargUNIDADEMARAMM,NL))
								exit(1)
							endif
							
					   endif
      endif
      
      
   
endline


! Default statements section
default

enddefault

!===========================================================

! End statements section

end

if bFazMSGPLant = TRUE then




!if length(tNomeMaterialPT) = 0 then
!	tNomeMaterialPT := tNomeMaterialEN
!endif

 
 
  if nContadorLinhasEscritas = 0 then
     R_00HEADER_CODEXC("00")
     R_00HEADER_SEPEXC(".")
     R_00HEADER_SCOEXC("00")
     R_00HEADER_TRTEXC("")
     R_00HEADER_EMTEXC("FM") 
     R_00HEADER_RCTEXC("")
     R_00HEADER_DATEXC(time("now" ,"%Y%m%d"))
     R_00HEADER_HEUEXC(time("now" ,"%H%M%S"))
     R_00HEADER_NUMEXC("0000000")
     R_00HEADER_ACQEXC("0")
     R_00HEADER_VEREXC("5.00") 
     R_00HEADER_NOMSYS("")  
     R_00HEADER_NOMDTQ("M30")
     R_00HEADER_BIBDTQ("")
     R_00HEADER_LIBEXC(build(nMessageID:R010))
     R_00HEADER_BIBDST("")
     R_00HEADER_PGMDST("")
     R_00HEADER_PARDST("")
     R_00HEADER_CODACT("")
     R_00HEADER_IGLSIT("")
     R_00HEADER_EDISIT(build(number(tCentro_De_Custo)))
     R_00HEADER_IMAEXC("")  
     R_00HEADER_DISEXC("")
     
     flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00
     
   endif
 
 if bFazM30Final_583 = TRUE then
   R_30PRODUCTINFORMATION_CODEXC("30")
   R_30PRODUCTINFORMATION_SEPEXC(".")
   R_30PRODUCTINFORMATION_SCOEXC("00")
   R_30PRODUCTINFORMATION_TRTEXC(tTRTEXC)
   R_30PRODUCTINFORMATION_CODACT(tCODACTConst_583 )    !(eECODACT)
   R_30PRODUCTINFORMATION_CODPRO(tCODPRO)  
   R_30PRODUCTINFORMATION_DS1PRO(substr(tNomeMaterialPT,1,30))
   R_30PRODUCTINFORMATION_DS2PRO(substr(tNomeMaterialEN,1,30))
   R_30PRODUCTINFORMATION_FOUPRO("9999")
   R_30PRODUCTINFORMATION_ANAPRO(tANAPRO_583)   ! M 
   R_30PRODUCTINFORMATION_SPCPRO(build(number(tSPCPRO):R04))
   R_30PRODUCTINFORMATION_PCBPRO(build(number(tPCBPRO):R05))   ! M  
   R_30PRODUCTINFORMATION_UNIPRO("ST")   ! M  
   R_30PRODUCTINFORMATION_PDBCOL(build(number(tPesoUOMMARAMMUNZR2):R07)) 
   
   
   
   
   
   tCont := build(number(tNumeroUnidadesPorCamada)/number(tNumeroUnidadesPorCaixa))
   R_30PRODUCTINFORMATION_COLCOU(build(number(tCont):R04)) !ver
   R_30PRODUCTINFORMATION_COLCOU2(build(number(tCont ):R04)) !ver
   tCont := build(number(tNumeroUnidadesPorPalete)/number(tNumeroUnidadesPorCamada))
	R_30PRODUCTINFORMATION_COUPAL(build(number(tCont ):R04)) !ver
 R_30PRODUCTINFORMATION_COUPAL2(build(number(tCont ):R04)) !ver
 
   
  
      tCont := build(number(tPDBUVC) )
   R_30PRODUCTINFORMATION_PDBUVC(build(number(tCont ):R07)) 
   tCont := build(number(tPDNUVC) )
	R_30PRODUCTINFORMATION_PDNUVC(build(number(tCont ):R07))    
   R_30PRODUCTINFORMATION_FAMPRO(tFAMPRO)
      R_30PRODUCTINFORMATION_NBJDLV(tNBJDLV)

	if tCODACTConst_583 = "602" then
		R_30PRODUCTINFORMATION_CODMDS("NAC")
   endif
   nContadorLinhasEscritas++
   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00



   
R_3001_CODEXC("30")
R_3001_SEPEXC(".")
R_3001_SCOEXC("01") 
R_3001_TRTEXC(tTRTEXC)
 R_3001_CODACT(tCODACTConst_583 )
 R_3001_CODPRO(tCODPRO)
 R_3001_VOLALC(tVOLALC)
 R_3001_CODMRQ(tDivisao)
 
   
   
   nContadorLinhasEscritas++
   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00
   

R_GEEX3002_CODEXC("30")
R_GEEX3002_SEPEXC(".")
R_GEEX3002_SCOEXC("02") 
R_GEEX3002_TRTEXC(tTRTEXC)
 R_GEEX3002_CODACT(tCODACTConst_583 )
 R_GEEX3002_CODPRO(tCODPRO)
 
 
 /*
 tCont := build(number(taFinalVolumeZR1[nTempNumeroLinha]) * 1000 )
R_GEEX3002_COESPC(build(number(tCont):R04))
*/

   
  
   
   /*
if taFinalHazMatNumUN[nTempNumeroLinha] = "Z00" or taFinalHazMatNumUN[nTempNumeroLinha] = "0" then
   !nao escreve
else
R_GEEX3002_CODTMD(tCODTMD)
endif
*/

      tCont1 := build(number(taFinalAlturaUN[nTempNumeroLinha]) * 1)
      tCont2 := build(number(taFinalComprimentoUN[nTempNumeroLinha]) * 1)
      tCont3 := build(number(taFinalLarguraUN[nTempNumeroLinha]) * 1)
   
/*


		tLNGUVC2 := S_E2MARAM007_LAENG
	   tLRGUVC2 := S_E2MARAM007_BREIT
	   tHAUUVC2 := S_E2MARAM007_HOEHE
*/



R_GEEX3002_HAUUVC2(build(number(tHAUUVC2 ):R05))
R_GEEX3002_LNGUVC2(build(number(tLNGUVC2 ):R05))
R_GEEX3002_LRGUVC2(build(number(tLRGUVC2 ):R05))


	  

	  
R_GEEX3002_HAUCOU2(build(number(tHOEHEZR2):R05))
R_GEEX3002_HAUCOL2(build(number(tHOEHEZR2):R05))
R_GEEX3002_HAUSPC2(build(number(tHOEHEZR1):R05))
R_GEEX3002_LNGSPC2(build(number(tLAENGZR1):R05))
R_GEEX3002_LNGCOL2(build(number(tLAENGZR2):R05))
R_GEEX3002_LRGSPC2(build(number(tBREITZR1):R05))
R_GEEX3002_LRGCOL2(build(number(tBREITZR2):R05))

   
   R_GEEX3002_PDBSPC(build(number(tPesoUOMMARAMMUNZR1):R07)) 


   R_GEEX3002_NBJFVI(tNBJFVI) 
   R_GEEX3002_SECDLV(tSECDLV)

   nContadorLinhasEscritas++
   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00




    if length(tEDIPROZR2) > 0 then

      R_30EANINFORMATION_CODEXC("30")
      R_30EANINFORMATION_SEPEXC(".")
      R_30EANINFORMATION_SCOEXC("20")
      R_30EANINFORMATION_TRTEXC(tTRTEXC)
      R_30EANINFORMATION_CODACT(tCODACTConst_583 ) 
      R_30EANINFORMATION_CODPRO(tCODPRO)
      R_30EANINFORMATION_EDIPRO(tEDIPROZR2)
      R_30EANINFORMATION_EDIPRN("0")
      R_30EANINFORMATION_EDIQLF("3")
      R_30EANINFORMATION_DS1PRO(tNomeMaterialPT)
	!	R_30EANINFORMATION_DS2PRO(tNomeMaterialEN)
      nContadorLinhasEscritas++
      flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00 



	if bFazRubricaPLant_583 = TRUE then
		/*
		
		QUANDO EDIQLF=0 ENTÃO "AEAN"
		QUANDO EDIQLF=3 ENTÃO "BEAN"
		*/
		R_3050_CODEXC("30")
		R_3050_SEPEXC(".")
		R_3050_SCOEXC("50")
		R_3050_TRTEXC(tTRTEXC) !("2")
		R_3050_CODACT(tCODACTConst_583)
		R_3050_CODPRO(tCODPRO)
		R_3050_TYPRUB("2")
		R_3050_CODRUB("BEAN")
		R_3050_VALRUB(tEDIPROZR2)
		
		  nContadorLinhasEscritas++
		  flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00   
		
	endif
	  
    endif
    
    
	
	    if length(tEDIPROZR1) > 0 then

      R_30EANINFORMATION_CODEXC("30")
      R_30EANINFORMATION_SEPEXC(".")
      R_30EANINFORMATION_SCOEXC("20")
      R_30EANINFORMATION_TRTEXC(tTRTEXC)
      R_30EANINFORMATION_CODACT(tCODACTConst_583) 
      R_30EANINFORMATION_CODPRO(tCODPRO)
      R_30EANINFORMATION_EDIPRO(tEDIPROZR1)
      R_30EANINFORMATION_EDIPRN("0")
      R_30EANINFORMATION_EDIQLF("2")
      R_30EANINFORMATION_DS1PRO(tNomeMaterialPT)
	!	R_30EANINFORMATION_DS2PRO(tNomeMaterialEN)
      nContadorLinhasEscritas++
      flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00  




	  
    endif
	
	
		
	  if length(tEDIPROST) > 0 then

      R_30EANINFORMATION_CODEXC("30")
      R_30EANINFORMATION_SEPEXC(".")
      R_30EANINFORMATION_SCOEXC("20")
      R_30EANINFORMATION_TRTEXC(tTRTEXC)
      R_30EANINFORMATION_CODACT(tCODACTConst_583 ) 
      R_30EANINFORMATION_CODPRO(tCODPRO)
      R_30EANINFORMATION_EDIPRO(tEDIPROST)
      R_30EANINFORMATION_EDIPRN("1")
      R_30EANINFORMATION_EDIQLF("0")
      R_30EANINFORMATION_DS1PRO(tNomeMaterialPT)
	!	R_30EANINFORMATION_DS2PRO(tNomeMaterialEN)
      nContadorLinhasEscritas++
      flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00   
	  
	  
	  
	  
	if bFazRubricaPLant_583 = TRUE then
		/*
		
		QUANDO EDIQLF=0 ENTÃO "AEAN"
		QUANDO EDIQLF=3 ENTÃO "BEAN"
		*/
		R_3050_CODEXC("30")
		R_3050_SEPEXC(".")
		R_3050_SCOEXC("50")
		R_3050_TRTEXC(tTRTEXC) !("2")
		R_3050_CODACT(tCODACTConst_583)
		R_3050_CODPRO(tCODPRO)
		R_3050_TYPRUB("2")
		R_3050_CODRUB("AEAN")
		R_3050_VALRUB(tEDIPROST)
		
		  nContadorLinhasEscritas++
		  flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00   
		
	endif
	  
	  
    endif
	
	endif !583


 if bFazM30Final_581 = TRUE then
   R_30PRODUCTINFORMATION_CODEXC("30")
   R_30PRODUCTINFORMATION_SEPEXC(".")
   R_30PRODUCTINFORMATION_SCOEXC("00")
   R_30PRODUCTINFORMATION_TRTEXC(tTRTEXC)
   R_30PRODUCTINFORMATION_CODACT(tCODACTConst_581 )    !(eECODACT)
   R_30PRODUCTINFORMATION_CODPRO(tCODPRO)  
   R_30PRODUCTINFORMATION_DS1PRO(substr(tNomeMaterialPT,1,30))
   R_30PRODUCTINFORMATION_DS2PRO(substr(tNomeMaterialEN,1,30))
   R_30PRODUCTINFORMATION_FOUPRO("9999")
   R_30PRODUCTINFORMATION_ANAPRO(tANAPRO_581)   ! M 
   R_30PRODUCTINFORMATION_SPCPRO(build(number(tSPCPRO):R04))
   R_30PRODUCTINFORMATION_PCBPRO(build(number(tPCBPRO):R05))   ! M  
   R_30PRODUCTINFORMATION_UNIPRO("ST")   ! M  
   R_30PRODUCTINFORMATION_PDBCOL(build(number(tPesoUOMMARAMMUNZR2):R07)) 
   
   
   
   
   
   tCont := build(number(tNumeroUnidadesPorCamada)/number(tNumeroUnidadesPorCaixa))
   R_30PRODUCTINFORMATION_COLCOU(build(number(tCont):R04)) !ver
   R_30PRODUCTINFORMATION_COLCOU2(build(number(tCont ):R04)) !ver
   tCont := build(number(tNumeroUnidadesPorPalete)/number(tNumeroUnidadesPorCamada))
	R_30PRODUCTINFORMATION_COUPAL(build(number(tCont ):R04)) !ver
 R_30PRODUCTINFORMATION_COUPAL2(build(number(tCont ):R04)) !ver
 
   
  
      tCont := build(number(tPDBUVC) )
   R_30PRODUCTINFORMATION_PDBUVC(build(number(tCont ):R07)) 
   tCont := build(number(tPDNUVC) )
	R_30PRODUCTINFORMATION_PDNUVC(build(number(tCont ):R07))    
   R_30PRODUCTINFORMATION_FAMPRO(tFAMPRO)
      R_30PRODUCTINFORMATION_NBJDLV(tNBJDLV)

	if tCODACTConst_581 = "602" then
		R_30PRODUCTINFORMATION_CODMDS("NAC")
   endif
   nContadorLinhasEscritas++
   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00



   
R_3001_CODEXC("30")
R_3001_SEPEXC(".")
R_3001_SCOEXC("01") 
R_3001_TRTEXC(tTRTEXC)
 R_3001_CODACT(tCODACTConst_581 )
 R_3001_CODPRO(tCODPRO)
 R_3001_VOLALC(tVOLALC)
   R_3001_CODMRQ(tDivisao)
   
   nContadorLinhasEscritas++
   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00
   

R_GEEX3002_CODEXC("30")
R_GEEX3002_SEPEXC(".")
R_GEEX3002_SCOEXC("02") 
R_GEEX3002_TRTEXC(tTRTEXC)
 R_GEEX3002_CODACT(tCODACTConst_581 )
 R_GEEX3002_CODPRO(tCODPRO)
 
 
 /*
 tCont := build(number(taFinalVolumeZR1[nTempNumeroLinha]) * 1000 )
R_GEEX3002_COESPC(build(number(tCont):R04))
*/

   
  
   
   /*
if taFinalHazMatNumUN[nTempNumeroLinha] = "Z00" or taFinalHazMatNumUN[nTempNumeroLinha] = "0" then
   !nao escreve
else
R_GEEX3002_CODTMD(tCODTMD)
endif
*/

      tCont1 := build(number(taFinalAlturaUN[nTempNumeroLinha]) * 1)
      tCont2 := build(number(taFinalComprimentoUN[nTempNumeroLinha]) * 1)
      tCont3 := build(number(taFinalLarguraUN[nTempNumeroLinha]) * 1)
   
/*


		tLNGUVC2 := S_E2MARAM007_LAENG
	   tLRGUVC2 := S_E2MARAM007_BREIT
	   tHAUUVC2 := S_E2MARAM007_HOEHE
*/



R_GEEX3002_HAUUVC2(build(number(tHAUUVC2 ):R05))
R_GEEX3002_LNGUVC2(build(number(tLNGUVC2 ):R05))
R_GEEX3002_LRGUVC2(build(number(tLRGUVC2 ):R05))


	  

	  
R_GEEX3002_HAUCOU2(build(number(tHOEHEZR2):R05))
R_GEEX3002_HAUCOL2(build(number(tHOEHEZR2):R05))
R_GEEX3002_HAUSPC2(build(number(tHOEHEZR1):R05))
R_GEEX3002_LNGSPC2(build(number(tLAENGZR1):R05))
R_GEEX3002_LNGCOL2(build(number(tLAENGZR2):R05))
R_GEEX3002_LRGSPC2(build(number(tBREITZR1):R05))
R_GEEX3002_LRGCOL2(build(number(tBREITZR2):R05))

   
   R_GEEX3002_PDBSPC(build(number(tPesoUOMMARAMMUNZR1):R07)) 


   R_GEEX3002_NBJFVI(tNBJFVI) 
   R_GEEX3002_SECDLV(tSECDLV)

   nContadorLinhasEscritas++
   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00




    if length(tEDIPROZR2) > 0 then

      R_30EANINFORMATION_CODEXC("30")
      R_30EANINFORMATION_SEPEXC(".")
      R_30EANINFORMATION_SCOEXC("20")
      R_30EANINFORMATION_TRTEXC(tTRTEXC)
      R_30EANINFORMATION_CODACT(tCODACTConst_581 ) 
      R_30EANINFORMATION_CODPRO(tCODPRO)
      R_30EANINFORMATION_EDIPRO(tEDIPROZR2)
      R_30EANINFORMATION_EDIPRN("0")
      R_30EANINFORMATION_EDIQLF("3")
      R_30EANINFORMATION_DS1PRO(tNomeMaterialPT)
	!	R_30EANINFORMATION_DS2PRO(tNomeMaterialEN)
      nContadorLinhasEscritas++
      flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00 



	if bFazRubricaPLant_581 = TRUE then
		/*
		
		QUANDO EDIQLF=0 ENTÃO "AEAN"
		QUANDO EDIQLF=3 ENTÃO "BEAN"
		*/
		R_3050_CODEXC("30")
		R_3050_SEPEXC(".")
		R_3050_SCOEXC("50")
		R_3050_TRTEXC(tTRTEXC) !("2")
		R_3050_CODACT(tCODACTConst_581)
		R_3050_CODPRO(tCODPRO)
		R_3050_TYPRUB("2")
		R_3050_CODRUB("BEAN")
		R_3050_VALRUB(tEDIPROZR2)
		
		  nContadorLinhasEscritas++
		  flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00   
		
	endif
	  
    endif
    
    
	
	    if length(tEDIPROZR1) > 0 then

      R_30EANINFORMATION_CODEXC("30")
      R_30EANINFORMATION_SEPEXC(".")
      R_30EANINFORMATION_SCOEXC("20")
      R_30EANINFORMATION_TRTEXC(tTRTEXC)
      R_30EANINFORMATION_CODACT(tCODACTConst_581) 
      R_30EANINFORMATION_CODPRO(tCODPRO)
      R_30EANINFORMATION_EDIPRO(tEDIPROZR1)
      R_30EANINFORMATION_EDIPRN("0")
      R_30EANINFORMATION_EDIQLF("2")
      R_30EANINFORMATION_DS1PRO(tNomeMaterialPT)
	!	R_30EANINFORMATION_DS2PRO(tNomeMaterialEN)
      nContadorLinhasEscritas++
      flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00  




	  
    endif
	
	
		
	  if length(tEDIPROST) > 0 then

      R_30EANINFORMATION_CODEXC("30")
      R_30EANINFORMATION_SEPEXC(".")
      R_30EANINFORMATION_SCOEXC("20")
      R_30EANINFORMATION_TRTEXC(tTRTEXC)
      R_30EANINFORMATION_CODACT(tCODACTConst_581 ) 
      R_30EANINFORMATION_CODPRO(tCODPRO)
      R_30EANINFORMATION_EDIPRO(tEDIPROST)
      R_30EANINFORMATION_EDIPRN("1")
      R_30EANINFORMATION_EDIQLF("0")
      R_30EANINFORMATION_DS1PRO(tNomeMaterialPT)
	!	R_30EANINFORMATION_DS2PRO(tNomeMaterialEN)
      nContadorLinhasEscritas++
      flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00   
	  
	  
	  
	  
	if bFazRubricaPLant_581 = TRUE then
		/*
		
		QUANDO EDIQLF=0 ENTÃO "AEAN"
		QUANDO EDIQLF=3 ENTÃO "BEAN"
		*/
		R_3050_CODEXC("30")
		R_3050_SEPEXC(".")
		R_3050_SCOEXC("50")
		R_3050_TRTEXC(tTRTEXC) !("2")
		R_3050_CODACT(tCODACTConst_581)
		R_3050_CODPRO(tCODPRO)
		R_3050_TYPRUB("2")
		R_3050_CODRUB("AEAN")
		R_3050_VALRUB(tEDIPROST)
		
		  nContadorLinhasEscritas++
		  flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00   
		
	endif
	  
	  
    endif
	
	endif !581
	
	
	
 if bFazM30Final_602 = TRUE then
   R_30PRODUCTINFORMATION_CODEXC("30")
   R_30PRODUCTINFORMATION_SEPEXC(".")
   R_30PRODUCTINFORMATION_SCOEXC("00")
   R_30PRODUCTINFORMATION_TRTEXC(tTRTEXC_602)
   R_30PRODUCTINFORMATION_CODACT(tCODACTConst_602 )    !(eECODACT)
   R_30PRODUCTINFORMATION_CODPRO(tCODPRO)  
   R_30PRODUCTINFORMATION_DS1PRO(substr(tNomeMaterialPT,1,30))
   R_30PRODUCTINFORMATION_DS2PRO(substr(tNomeMaterialEN,1,30))
   R_30PRODUCTINFORMATION_FOUPRO("9999")
   R_30PRODUCTINFORMATION_ANAPRO(tANAPRO_602)   ! M 
   R_30PRODUCTINFORMATION_SPCPRO(build(number(tSPCPRO):R04))
   R_30PRODUCTINFORMATION_PCBPRO(build(number(tPCBPRO):R05))   ! M  
   R_30PRODUCTINFORMATION_UNIPRO("ST")   ! M  
   R_30PRODUCTINFORMATION_PDBCOL(build(number(tPesoUOMMARAMMUNZR2):R07)) 
   
   
   
   
   
   tCont := build(number(tNumeroUnidadesPorCamada)/number(tNumeroUnidadesPorCaixa))
   R_30PRODUCTINFORMATION_COLCOU(build(number(tCont):R04)) !ver
   R_30PRODUCTINFORMATION_COLCOU2(build(number(tCont ):R04)) !ver
   tCont := build(number(tNumeroUnidadesPorPalete)/number(tNumeroUnidadesPorCamada))
	R_30PRODUCTINFORMATION_COUPAL(build(number(tCont ):R04)) !ver
 R_30PRODUCTINFORMATION_COUPAL2(build(number(tCont ):R04)) !ver
 
   
  
      tCont := build(number(tPDBUVC) )
   R_30PRODUCTINFORMATION_PDBUVC(build(number(tCont ):R07)) 
   tCont := build(number(tPDNUVC) )
	R_30PRODUCTINFORMATION_PDNUVC(build(number(tCont ):R07))    
   R_30PRODUCTINFORMATION_FAMPRO(tFAMPRO)
      R_30PRODUCTINFORMATION_NBJDLV(tNBJDLV_602)

	if tCODACTConst_602 = "602" then
		R_30PRODUCTINFORMATION_CODMDS("NAC")
   endif
   nContadorLinhasEscritas++
   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00



   
R_3001_CODEXC("30")
R_3001_SEPEXC(".")
R_3001_SCOEXC("01") 
R_3001_TRTEXC(tTRTEXC_602)
 R_3001_CODACT(tCODACTConst_602 )
 R_3001_CODPRO(tCODPRO)
 R_3001_VOLALC(tVOLALC)
   R_3001_CODMRQ(tDivisao)
   
   nContadorLinhasEscritas++
   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00
   

R_GEEX3002_CODEXC("30")
R_GEEX3002_SEPEXC(".")
R_GEEX3002_SCOEXC("02") 
R_GEEX3002_TRTEXC(tTRTEXC_602)
 R_GEEX3002_CODACT(tCODACTConst_602 )
 R_GEEX3002_CODPRO(tCODPRO)
 
 
 /*
 tCont := build(number(taFinalVolumeZR1[nTempNumeroLinha]) * 1000 )
R_GEEX3002_COESPC(build(number(tCont):R04))
*/

   
  
   
   /*
if taFinalHazMatNumUN[nTempNumeroLinha] = "Z00" or taFinalHazMatNumUN[nTempNumeroLinha] = "0" then
   !nao escreve
else
R_GEEX3002_CODTMD(tCODTMD)
endif
*/

      tCont1 := build(number(taFinalAlturaUN[nTempNumeroLinha]) * 1)
      tCont2 := build(number(taFinalComprimentoUN[nTempNumeroLinha]) * 1)
      tCont3 := build(number(taFinalLarguraUN[nTempNumeroLinha]) * 1)
   
/*


		tLNGUVC2 := S_E2MARAM007_LAENG
	   tLRGUVC2 := S_E2MARAM007_BREIT
	   tHAUUVC2 := S_E2MARAM007_HOEHE
*/



R_GEEX3002_HAUUVC2(build(number(tHAUUVC2 ):R05))
R_GEEX3002_LNGUVC2(build(number(tLNGUVC2 ):R05))
R_GEEX3002_LRGUVC2(build(number(tLRGUVC2 ):R05))


	  

	  
R_GEEX3002_HAUCOU2(build(number(tHOEHEZR2):R05))
R_GEEX3002_HAUCOL2(build(number(tHOEHEZR2):R05))
R_GEEX3002_HAUSPC2(build(number(tHOEHEZR1):R05))
R_GEEX3002_LNGSPC2(build(number(tLAENGZR1):R05))
R_GEEX3002_LNGCOL2(build(number(tLAENGZR2):R05))
R_GEEX3002_LRGSPC2(build(number(tBREITZR1):R05))
R_GEEX3002_LRGCOL2(build(number(tBREITZR2):R05))

   
   R_GEEX3002_PDBSPC(build(number(tPesoUOMMARAMMUNZR1):R07)) 


   R_GEEX3002_NBJFVI(tNBJFVI_602) 
   R_GEEX3002_SECDLV(tSECDLV_602)

   nContadorLinhasEscritas++
   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00




    if length(tEDIPROZR2) > 0 then

      R_30EANINFORMATION_CODEXC("30")
      R_30EANINFORMATION_SEPEXC(".")
      R_30EANINFORMATION_SCOEXC("20")
      R_30EANINFORMATION_TRTEXC(tTRTEXC_602)
      R_30EANINFORMATION_CODACT(tCODACTConst_602 ) 
      R_30EANINFORMATION_CODPRO(tCODPRO)
      R_30EANINFORMATION_EDIPRO(tEDIPROZR2)
      R_30EANINFORMATION_EDIPRN("0")
      R_30EANINFORMATION_EDIQLF("3")
      R_30EANINFORMATION_DS1PRO(tNomeMaterialPT)
	!	R_30EANINFORMATION_DS2PRO(tNomeMaterialEN)
      nContadorLinhasEscritas++
      flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00 



	if bFazRubricaPLant_602 = TRUE then
		/*
		
		QUANDO EDIQLF=0 ENTÃO "AEAN"
		QUANDO EDIQLF=3 ENTÃO "BEAN"
		*/
		R_3050_CODEXC("30")
		R_3050_SEPEXC(".")
		R_3050_SCOEXC("50")
		R_3050_TRTEXC(tTRTEXC_602) !("2")
		R_3050_CODACT(tCODACTConst_602)
		R_3050_CODPRO(tCODPRO)
		R_3050_TYPRUB("2")
		R_3050_CODRUB("BEAN")
		R_3050_VALRUB(tEDIPROZR2)
		
		  nContadorLinhasEscritas++
		  flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00   
		
	endif
	  
    endif
    
    
	
	    if length(tEDIPROZR1) > 0 then

      R_30EANINFORMATION_CODEXC("30")
      R_30EANINFORMATION_SEPEXC(".")
      R_30EANINFORMATION_SCOEXC("20")
      R_30EANINFORMATION_TRTEXC(tTRTEXC_602)
      R_30EANINFORMATION_CODACT(tCODACTConst_602) 
      R_30EANINFORMATION_CODPRO(tCODPRO)
      R_30EANINFORMATION_EDIPRO(tEDIPROZR1)
      R_30EANINFORMATION_EDIPRN("0")
      R_30EANINFORMATION_EDIQLF("2")
      R_30EANINFORMATION_DS1PRO(tNomeMaterialPT)
	!	R_30EANINFORMATION_DS2PRO(tNomeMaterialEN)
      nContadorLinhasEscritas++
      flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00  




	  
    endif
	
	
		
	  if length(tEDIPROST) > 0 then

      R_30EANINFORMATION_CODEXC("30")
      R_30EANINFORMATION_SEPEXC(".")
      R_30EANINFORMATION_SCOEXC("20")
      R_30EANINFORMATION_TRTEXC(tTRTEXC_602)
      R_30EANINFORMATION_CODACT(tCODACTConst_602 ) 
      R_30EANINFORMATION_CODPRO(tCODPRO)
      R_30EANINFORMATION_EDIPRO(tEDIPROST)
      R_30EANINFORMATION_EDIPRN("1")
      R_30EANINFORMATION_EDIQLF("0")
      R_30EANINFORMATION_DS1PRO(tNomeMaterialPT)
	!	R_30EANINFORMATION_DS2PRO(tNomeMaterialEN)
      nContadorLinhasEscritas++
      flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00   
	  
	  
	  
	  
	if bFazRubricaPLant_602 = TRUE then
		/*
		
		QUANDO EDIQLF=0 ENTÃO "AEAN"
		QUANDO EDIQLF=3 ENTÃO "BEAN"
		*/
		R_3050_CODEXC("30")
		R_3050_SEPEXC(".")
		R_3050_SCOEXC("50")
		R_3050_TRTEXC(tTRTEXC_602) !("2")
		R_3050_CODACT(tCODACTConst_602)
		R_3050_CODPRO(tCODPRO)
		R_3050_TYPRUB("2")
		R_3050_CODRUB("AEAN")
		R_3050_VALRUB(tEDIPROST)
		
		  nContadorLinhasEscritas++
		  flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00   
		
	endif
	  
	  
    endif
	
	endif !602
	

    R_99FILEFOOTER_CODEXC("99")
    R_99FILEFOOTER_SEPEXC(".")
    R_99FILEFOOTER_SCOEXC("00")
    R_99FILEFOOTER_TRTEXC("")
    R_99FILEFOOTER_EMTEXC("FM")
    R_99FILEFOOTER_RCTEXC("")
    R_99FILEFOOTER_DATEXC(time("now" ,"%Y%m%d"))
    R_99FILEFOOTER_HEUEXC(time("now" ,"H%M%S"))
    R_99FILEFOOTER_NUMEXC("")
    tContadorLinhasEscritas := build(nContadorLinhasEscritas)
    !print(tContadorLinhasEscritas) > "c:/influe/tContadorLinhasEscritas.txt"
    R_99FILEFOOTER_CPTEXC(build(number(tContadorLinhasEscritas):R08.0)) !VER NUMERO DE REGISTOS EXEPTO HEADER E TRAILLER
    !R_99FILEFOOTER_NOMSYS("")
    !R_99FILEFOOTER_NOMDTQ("")
    !R_99FILEFOOTER_BIBDTQ("")
    !R_99FILEFOOTER_IDEMSG("")
    !R_99FILEFOOTER_DISEXC("")

    flush(0,0,NL)  >> tFileOutTemp
    close(tFileOutTemp)

copy(tFileOutTemp,tFileOut)
    close(tFileOutTemp)
	remove(tFileOutTemp)
	    close(tFileOut)

bfMajtrace("Recebida","0",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos","")

endif
exit(0)

endend

!===========================================================


!===========================================================



function bfMajtrace(tStatus,tError,tNumDoc,tDataDoc,tInput,tFileOut,tTipoDocumento,tMensagemErrro)
   TRACE:=new(build(sHOME,"/trace"))
   TRACE.ESTADO := tStatus
   TRACE.ERRO := tError
   TRACE.DATATRADUCAO := time("now","%Y-%m-%dT%H:%M:%S")
   TRACE.MENSAGEM := tTipoDocumento

   TRACE.PERFIL := "LOREAL"
   TRACE.SENTIDO := "I"
   TRACE.MENSAGEM := "PRODUTOS"
   TRACE.NUMDOC := tCODPRO
   TRACE.DATDOC := time("now","%Y-%m-%d")
   TRACE.MESSAGEID := build(nMessageID:R010)   

    TRACE.REDE := pEDISEND.ORIGINAL.NAME

  TRACE.SYSLOG_INDEX := build(SYSLOG.INDEX)
 TRACE.FICHEIROSAIDA := tNameOut

   if tStatus = "Recebida" then
    print(build("Ficheiro de Saida: "),tFileOut,NL,NL) >> TRACE.Detail
    print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
    print("Traduzida com Sucesso",NL) >> TRACE.Detail
  
  else
          if tStatus = "Erro de Traducao" then

        print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
        print("Erro de Traducao",NL) >> TRACE.Detail
        print(tMensagemErrro,NL) >> TRACE.Detail
        endif
  endif
close(TRACE.Detail)
close(SYSLOG.a)
copy(SYSLOG.a,TRACE.In)
close(SYSLOG.a)
close(TRACE.In)





if tError="0" then
copy(tFileOut,TRACE.Out)
close(tFileOut)
close(TRACE.Out)
endif
flush(TRACE)
endfunction


function nfRetornaMenorValor(nContComprimento,nContAltura,nContLargura )
if nContComprimento <= nContAltura and nContComprimento <= nContLargura then 
   return nContComprimento
else
   if nContAltura <= nContComprimento  and nContAltura <= nContLargura then 
      return nContAltura 
   else
      if nContLargura <= nContComprimento  and nContLargura  <= nContAltura then 
         return nContLargura 
      endif
   endif
endif



endfunction


