%@(#)  source_filename.rte     modif:17-09-2018
!==============================================================================
% File          : source_filename.rte   version 1.0
!------------------------------------------------------------------------------
% Description   : <short program description>
!------------------------------------------------------------------------------
% Author        : <developer name> - COMPANY
!==============================================================================
! 17-09-2018  XX  Creation
! 17-09-2018  XX  <comments>
!==============================================================================
!
! <detailed program description>
!
!==============================================================================
! input file     : <name or rule for naming input file>
! output file    : <name or rule for naming output file> 
! temporary file : <name or rule for naming temporary file> 
!==============================================================================

! Message definition

base "../trace/trace.cfg" TRACE,autoflush off

#define TX_PROG_INFO "M97_COTY_SAP_OUT"
#include "include/generix_func.inc"
#include "include/SERIEHARMAN.inc"
!===========================================================

! Initialization section

begin
	nPos := 1
	nRec := 1
	SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))

	load (0, build(sHOME,"/config/FM_wms_configuration.properties"), taPARAM)
	tToInfologPrefixFilename := taPARAM["ToInfologPrefixFilenameHARMAN"]

	tDbBase		:= "FMWMS"
	tDbBase2	:= "FMWMS2"
	tDbBase3	:= "FMWMS3"
	tDbUsername	:= taPARAM["WMSDBUSER"]
	tDbPassword	:= taPARAM["WMSDBPASS"]
	tDbUrl		:= taPARAM["WMSDBURL"]

	bfSqlInit()

	if not bfSqlJdbc(tDbBase , tDbUsername,tDbPassword,tDbUrl) then
		print("FATAL ",tfSqlErrorStr())
		bfSqlClose(tDbBase)
		bfMajtraceSerie("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na abertura do banco de dados: ",tfSqlErrorStr()))
		exit(1)
	endif

	tCODACTConst := "001"
	nContadorLinhasEscritas  := 0
	nMainIndex := 0
	bFazPED := FALSE			
	tCODACTLido := "HAR"
	bFezMsgSerie := FALSE

	nMessageID := cMessageID
	tFileOut := build(sHOME,"/FMBR_AS2/FM",tToInfologPrefixFilename,tCODACTLido,"_",time("now" ,"%Y%m%d%H%M%S"),"CNS_SERIE_EXP_DIA_AUT.csv")
	tFileOutTemp := build(sHOME,"/FMBR_AS2/Temp/FM",tToInfologPrefixFilename,tCODACTLido,"_",time("now" ,"%Y%m%d%H%M%S"),"CNS_SERIE_EXP_DIA_AUT.csv")
	tNameOut := build("FM",tToInfologPrefixFilename,tCODACTLido,"_",time("now" ,"%Y%m%d%H%M%S"),"CNS_SERIE_EXP_DIA_AUT.csv")

	tQuery := build("SELECT  RUB.VALRUB_NF01           AS NF01", NL," "\
					"       ,RUB.VALRUB_SE01           AS SE01", NL," "\
					"       ,A.CODPRO                  AS PRODUTO", NL," "\
					"       ,PRO.DS1PRO                AS DS1PRO", NL," "\
					"       ,A.CODSER                  AS NUM_SERIE", NL," "\
					"       ,B.DT_EMI                  AS DT_EMI", NL," "\
					"       ,C.DT_EXP ||' '|| C.HR_EXP AS DT_EXP", NL," "\
					"       ,LVE.DIPLIV                AS DIPLIV", NL," "\
					"FROM FGE50FM",tToInfologPrefixFilename,".GESERI A", NL," "\
					"LEFT JOIN FGE50FM",tToInfologPrefixFilename,".GELIVE LVE", NL," "\
					"ON A.NUMLIV = LVE.NUMLIV", NL," "\
					"LEFT JOIN", NL," "\
					"(", NL," "\
					"	SELECT  NUMLIV", NL," "\
					"	       ,MAX(CASE WHEN CODRUB = 'NF01' THEN VALRUB END) AS VALRUB_NF01", NL," "\
					"	       ,MAX(CASE WHEN CODRUB = 'SE01' THEN VALRUB END) AS VALRUB_SE01", NL," "\
					"	FROM FGE50FM",tToInfologPrefixFilename,".GELIRUB", NL," "\
					"	WHERE CODRUB IN ('NF01', 'SE01')", NL," "\
					"	GROUP BY  NUMLIV", NL," "\
					") RUB", NL," "\
					"ON A.NUMLIV = RUB.NUMLIV", NL," "\
					"JOIN FGE50FM",tToInfologPrefixFilename,".GEPRO PRO", NL," "\
					"ON A.CODPRO = PRO.CODPRO", NL," "\
					"LEFT JOIN", NL," "\
					"(", NL," "\
					"	SELECT  NUMLIV", NL," "\
					"	       ,TRIM(TRIM(SUBSTR(CHAR(TRIM(VALRUB)),1,2)||'/'||SUBSTR(CHAR(TRIM(VALRUB)),3,2)||'/'||SUBSTR(CHAR(TRIM(VALRUB)),5,4))) DT_EMI", NL," "\
					"	FROM FGE50FM",tToInfologPrefixFilename,".GELIRUB", NL," "\
					"	WHERE CODRUB = 'DT01' ", NL," "\
					") B", NL," "\
					"ON A.NUMLIV = B.NUMLIV", NL," "\
					"LEFT JOIN", NL," "\
					"(", NL," "\
					"	SELECT  TRIM(SUBSTR(CHAR(TRIM(TE.DATEXP)),7,2)||'/'||SUBSTR(CHAR(TRIM(TE.DATEXP)),5,2)||'/'||SUBSTR(CHAR(TRIM(TE.DATEXP)),1,4)) DT_EXP", NL," "\
					"	       ,SUBSTR(CHAR(TRIM(TE.HEUEXP)),1,2)||':'||SUBSTR(CHAR(TRIM(TE.HEUEXP)),3,2)||':'||SUBSTR(CHAR(TRIM(TE.HEUEXP)),5,2) HR_EXP", NL," "\
					"	       ,TD.NUMLIV", NL," "\
					"	FROM FGE50FM",tToInfologPrefixFilename,".GETOUE TE, FGE50FM",tToInfologPrefixFilename,".GETOUD TD", NL," "\
					"	WHERE TE.NUMTOU = TD.NUMTOU", NL," "\
					") C", NL," "\
					"ON A.NUMLIV = C.NUMLIV", NL," "\
					"WHERE LVE.CODTLI NOT IN ('GEC', 'GEV', 'GEX')", NL," "\
					"AND C.DT_EXP = '",time("now - 1d","%d/%m/%Y"),"'")
										
	log(tQuery,NL)
									
	! 1a passagem para determinar volumas
	if bfSqlSet(tDbBase, "SELECTdb2", tQuery) = FALSE then
		print("FATAL ", tfSqlErrorStr())
		bfMajtraceSerie("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
		exit(1)
	endif

	if bfSqlOpen(tDbBase, "SELECTdb2") = FALSE then
		print("FATAL ", tfSqlErrorStr())
		bfMajtraceSerie("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
		exit(1)
	endif
									
	nContadorResultadosQuery := 0
	tVolumeAnterior := ""
	while bfSqlFetchArray(tDbBase, "SELECTdb2", taDb2Array) = TRUE do
		nContadorResultadosQuery++
		bFezMsgSerie := TRUE
		
		if nContadorResultadosQuery = 1 then
			print("\"Nota fiscal\";" \
					"\"Serie da NF\";", \
					"Produto;", \
					"\"Descricao do produto\";", \
					"\"Numero de serie\";", \
					"\"Data emissao\";", \
					"\"Data expedicao\";", \
					"\"Chave da nota fiscal\";", \
					"Garantia",NL) >> tFileOutTemp					
		endif

		R_SERIE_NotaFiscal(peel(taDb2Array["NF01"], " "))
		R_SERIE_SerieNF(peel(taDb2Array["SE01"], " "))
		R_SERIE_Produto(peel(taDb2Array["PRODUTO"], " "))
		R_SERIE_DescricaoProduto(peel(taDb2Array["DS1PRO"], " "))
		R_SERIE_NumeroSerie(peel(taDb2Array["NUM_SERIE"], " "))
		R_SERIE_DataEmissao(peel(taDb2Array["DT_EMI"], " "))
		R_SERIE_DataExpedicao(peel(taDb2Array["DT_EXP"], " "))
		R_SERIE_ChaveNF(peel(taDb2Array["DIPLIV"], " "))
		R_SERIE_Garantia("")
		
		print(taSERIE[1],";", \
				taSERIE[2],";", \
				taSERIE[3],";", \
				taSERIE[4],";", \
				taSERIE[5],";", \
				taSERIE[6],";", \
				taSERIE[7],";", \
				taSERIE[8],";", \
				taSERIE[9], NL) >> tFileOutTemp

		remove(taSERIE)
		remove(taDb2Array)
	endwhile
									
	if bfSqlFree(tDbBase, "SELECTdb2") = FALSE then
		print("FATAL", tfSqlErrorStr())
		bfMajtraceSerie("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
		exit(1)
	endif
									
	if bFezMsgSerie = TRUE then
		close(tFileOutTemp)
		bfMajtraceSerie("Recebida","0",build(tPlacaVeiculo,"-",tRomaneio),tDataDocumento,tFileInput,tFileOut,"Produtos","")
			
		close(tFileOutTemp)
		copy(tFileOutTemp,tFileOut)
		close(tFileOutTemp)
		remove(tFileOutTemp)
		close(tFileOut)
		
		tArquivoEmailErro := build(sHOME,"/EmailsAEnviar/",tNameOut)
		copy(tFileOut,tArquivoEmailErro)
		close(tFileOut)
		close(tArquivoEmailErro)
		
		tSubjectEmail := build("[",tNameOut,"]_SERIE") 
		tNameEMAIL := build("SERIE_",time("now","%Y%m%d%H%M%S"),".csv")
		tCmdEmailErro := build("edisend EMAIL.SUBJECT=\"",tSubjectEmail,"\" EMAIL.NAME=",tNameEMAIL,"  EmailSerie ",tArquivoEmailErro)
		log("executing command ",tCmdEmailErro,NL)
		nRet := system(tCmdEmailErro)
		close(tArquivoEmailErro)				
		remove(tArquivoEmailErro)
	endif
	
	bfSqlClose(tDbBase)
	exit(0)
endbegin

!===========================================================

! Default statements section
default

enddefault

!===========================================================

! End statements section

end
	bfSqlClose(tDbBase)
	exit(0)
endend

!===========================================================

function bfMajtraceSerie(tStatus,tError,tNumDoc,tDataDoc,tInput,tFileOut,tTipoDocumento,tMensagemErrro)
	TRACE:=new(build(sHOME,"/trace"))
	TRACE.ESTADO := tStatus
	TRACE.ERRO := tError
	TRACE.DATATRADUCAO := time("now","%Y-%m-%dT%H:%M:%S")
	TRACE.MENSAGEM := tTipoDocumento
	TRACE.PERFIL := "HARMAN"
	TRACE.SENTIDO := "O"
	TRACE.MENSAGEM := "CONF SERIE"
	TRACE.NUMDOC := time("now - 1d","%d/%m/%Y")
	TRACE.DATDOC := time("now","%Y-%m-%d")
	TRACE.MESSAGEID := build(nMessageID:R06)
	TRACE.REDE := substr(pEDISEND.ORIGINAL.NAME,1,20)
	TRACE.SYSLOG_INDEX := build(SYSLOG.INDEX)
	TRACE.FICHEIROSAIDA := tNameOut

	if tStatus = "Recebida" then
		print(build("Ficheiro de Saida: "),tFileOut,NL,NL) >> TRACE.Detail
		print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
		print("Traduzida com Sucesso",NL) >> TRACE.Detail
	else
		if tStatus = "Erro de Traducao" then
			print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
			print("Erro de Traducao",NL) >> TRACE.Detail
			print(tMensagemErrro,NL) >> TRACE.Detail
		endif
	endif

	close(TRACE.Detail)
	close(SYSLOG.a)

	if nMainIndex = 0 then
		copy(SYSLOG.a,TRACE.In)
		close(SYSLOG.a)
		close(TRACE.In)
		nMainIndex := TRACE.INDEX
	else
		tCmd := build("ln -s ", sHOME, "/trace/files/In/", nMainIndex, " ", TRACE.In)
		system(tCmd)
	endif

	flush(TRACE)

	close(tFileOutTemp)
	copy(tFileOutTemp,TRACE.Out)
	close(tFileOutTemp)
	close(TRACE.Out)
	system("sleep 1")
endfunction
