message "XML/PTDF/M40_V1.7.xsd" receiving, passthru
! message "XML/PHARMA/DTD/responseAPI.dtd" receiving, passthru

base "syslog.cfg" SYSLOG
base "documenttracker.cfg" TRACE

!===========================================================================================================

#define SYS_SOURCE_ID "PTDF"
#define CODACT "001"
#define VIRTUAL_SEPARATOR(A)	replace(build(number(A):R08.3),".","")	

#include "include/GEEXM40.inc"
 
#define _VERSION_ "1.0.0 01-07-2024"
#define LOG(LOG_label,LOG_value) log("* ",LOG_label:5.5," :",LOG_value,NL)
#define PRINT(LOG_label,LOG_value) print("* ",LOG_label:5.5," :",time ("%d.%m.%y %H:%M:%S")," :",LOG_value,NL)
#define PRINT_FATAL(A) PRINT("FATAL",A)
#define LOG_INFO(A) LOG("INFO",A)
#define LOG_FATAL(A) LOG("FATAL",A)
#define GET_CONF(A)	taPARAM[A]
#define PEEL(A)  peel(A," ")
#define REPLACE(A) replace(A, "\"", " ")

!===========================================================================================================
! Initialization section
begin
	nRec := 1
	nPos := 1
	nMessageID := cMessageID
	
    TRACE := new(build(sHOME,"/documenttracker"))

   	if (pINDEX) <> EMPTY then
		SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))
	endif

    tInputFileName := pFTP.ORIGINAL.FILENAME
	if tInputFileName = EMPTY then
		tInputFileName := pEDISEND.ORIGINAL.NAME
	endif

    ! tNameFile := build("/tmp/DF0MA30",nMessageID,".DAT")
    ! tFileOut := build(sHOME, tNameFile)

	!Inicio do processo
		log("########################################################", NL)
		log("Inicio: ", time("now","%Y-%m-%d %H:%M:%S"), NL)
		log("Arquivo de entrada: ",tInputFileName, NL)
		log("########################################################", NL)

	!Variaveis Gerais
		nCount := 0
		

endbegin

!===========================================================================================================

! RECEPTION
	segment STRTEXC gGMESSAGE,gGRECEPTION,gGHEADER
		nCount++
		taTRTEXC[nCount] := eETRTEXC
	endsegment

	segment SNUMREC gGMESSAGE,gGRECEPTION,gGHEADER
		taNUMREC[nCount] := eENUMREC
	endsegment

	segment SSNUREC gGMESSAGE,gGRECEPTION,gGHEADER
		taSNUREC[nCount] := eESNUREC
	endsegment

	segment SREFREC gGMESSAGE,gGRECEPTION,gGHEADER
		taREFREC[nCount] := eEREFREC
	endsegment

	segment SCODAPP gGMESSAGE,gGRECEPTION,gGHEADER
		taCODAPP[nCount] := eECODAPP
	endsegment

	segment SCODLDR gGMESSAGE,gGRECEPTION,gGHEADER
		taCODLDR[nCount] := eECODLDR
	endsegment

	segment SCODTRE gGMESSAGE,gGRECEPTION,gGHEADER
		taCODTRE[nCount] := eECODTRE
	endsegment

	segment SCODACT gGMESSAGE,gGRECEPTION,gGHEADER
		taCODACT[nCount] := eECODACT
	endsegment

	segment SCODFOU gGMESSAGE,gGRECEPTION,gGHEADER
		taCODFOU[nCount] := eECODFOU
	endsegment

	segment SCODTRA gGMESSAGE,gGRECEPTION,gGHEADER
		taCODTRA[nCount] := eECODTRA
	endsegment

	segment SDTIREC gGMESSAGE,gGRECEPTION,gGHEADER
		taDTIREC[nCount] := eEDTIREC
	endsegment

	segment SHEIREC gGMESSAGE,gGRECEPTION,gGHEADER
		taHEIREC[nCount] := eEHEIREC
	endsegment

	segment SKAIREC gGMESSAGE,gGRECEPTION,gGHEADER
		taKAIREC[nCount] := eEKAIREC
	endsegment

	segment SMSGREC gGMESSAGE,gGRECEPTION,gGHEADER
		taMSGREC[nCount] := eEMSGREC
	endsegment

	segment SIGLSIT gGMESSAGE,gGRECEPTION,gGHEADER
		taIGLSIT[nCount] := eEIGLSIT
	endsegment

	segment SDTFREC gGMESSAGE,gGRECEPTION,gGHEADER
		taDTFREC[nCount] := eEDTFREC
	endsegment

	segment SEDIFOU gGMESSAGE,gGRECEPTION,gGHEADER
		taEDIFOU[nCount] := eEEDIFOU
	endsegment

! RECEPTION

! Nao esta no mapeamento.
	! COMPLEMENT_01
		segment SRSPCLI gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tRSPCLI := eERSPCLI
		endsegment
		
		segment SCODMOP gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tCODMOP := eECODMOP
		endsegment
		
		segment SCODRGT gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tCODRGT := eECODRGT
		endsegment
		
		segment SCODRGT gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tCODRGT := eECODRGT
		endsegment
		
		segment SCODTRA gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tCODTRA := eECODTRA
		endsegment
		
		segment STOULIV gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tTOULIV := eETOULIV
		endsegment
		
		segment SORDLIV gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tORDLIV := eEORDLIV
		endsegment
		
		segment SKAILIV gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tKAILIV := eKAILIV
		endsegment
		
		segment SGSTALC gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tGSTALC := eEGSTALC
		endsegment
		
		segment SPTYDES gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tPTYDES := eEPTYDES
		endsegment
		
		segment SNUMACS gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tNUMACS := eENUMACS
		endsegment
		
		segment SCPICLI gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tCPICLI := eECPICLI
		endsegment
		
		segment TVACCE gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tTVACCE := eETVACCE
		endsegment
		
		segment SIDEALC gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tIDEALC := eEIDEALC
		endsegment
		
		segment SCTRPRP gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tCTRPRP := eECTRPRP
		endsegment
		
		segment SCLIDAE gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tCLIDAE := eECLIDAE
		endsegment
		
		segment STYPDES gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tTYPDES := eETYPDES
		endsegment
		
		segment SBUREXP gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tBUREXP := eEBUREXP
		endsegment
		
		segment SPTYPRP gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tPTYPRP := eEPTYPRP
		endsegment
		
		segment SGENAVI gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_01
			tGENAVI := eEGENAVI
		endsegment

	! COMPLEMENT_01

	! COMPLEMENT_02
		segment SCM1CLI gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_02
			tCM1CLI := eECM1CLI
		endsegment
		
		segment SCM2CLI gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_02
			tCM2CLI := eECM2CLI
		endsegment
		
		segment SCM3CLI gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_02
			tCM3CLI := eECM3CLI
		endsegment
		
		segment SEMLADR gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_02
			tEMLADR := eEEMLADR
		endsegment
		
		segment SCPICLI gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_02
			tCPICLI := eECPICLI
		endsegment

	! COMPLEMENT_02

	! COMPLEMENT_03
		segment SCODRST gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_03
			tCODRST := eECODRST
		endsegment
		
		segment SLIBCPL gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_03
			tLIBCPL := eELIBCPL
		endsegment
		
		segment SLIBCP2 gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_03
			tLIBCP2 := eELIBCP2
		endsegment
		
		segment SEXLGRP gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_03
			tEXLGRP := eEEXLGRP
		endsegment
		
		segment STYPDSV gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_03
			tTYPDSV := eETYPDSV
		endsegment
		
		segment SPTYSND gGMESSAGE,gGRECEPTION,gGCOMPLEMENT_03
			tPTYSND := eEPTYSND
		endsegment

	! COMPLEMENT_03
! Nao esta no mapeamento.

! ITEM
	segment SNLIREC gGMESSAGE,gGRECEPTION,gGITEM
		! Criando um index entre header e detalhe 
			! Ex tIndexLinha := 001-000001
			tIndexLinha := build(	 number(nCount):R03.0 \
									, "-" \
									,number(eENLIREC):R05.0)
		
		! Criando referencia para o detalhe
			! Ex nCountLinha[001-000001] := 1
			naCountLinha[taIndexLinha] := nCount

		taNLIREC[taIndexLinha] := eENLIREC
	endsegment

	segment SCODCLI gGMESSAGE,gGRECEPTION,gGITEM
		taCODCLI[taIndexLinha] := eECODCLI
	endsegment

	segment SCODPRO gGMESSAGE,gGRECEPTION,gGITEM
		taCODPRO[taIndexLinha] := eECODPRO
	endsegment

	segment SVALPRO gGMESSAGE,gGRECEPTION,gGITEM
		taVALPRO[taIndexLinha] := eEVALPRO
	endsegment

	segment SUVCREA gGMESSAGE,gGRECEPTION,gGITEM
		taUVCREA[taIndexLinha] := eEUVCREA
	endsegment

	segment SUNICDE gGMESSAGE,gGRECEPTION,gGITEM
		taUNICDE[taIndexLinha] := eEUNICDE
	endsegment

	segment SCODPRN gGMESSAGE,gGRECEPTION,gGITEM
		taCODPRN[taIndexLinha] := eECODPRN
	endsegment

	segment STYPOPE gGMESSAGE,gGRECEPTION,gGITEM
		taTYPOPE[taIndexLinha] := eETYPOPE
	endsegment

	segment SNUMOPE gGMESSAGE,gGRECEPTION,gGITEM
		taNUMOPE[taIndexLinha] := eENUMOPE
	endsegment

	segment SAIGPRI gGMESSAGE,gGRECEPTION,gGITEM
		taAIGPRI[taIndexLinha] := eEAIGPRI
	endsegment

	segment SPRIREC gGMESSAGE,gGRECEPTION,gGITEM
		taPRIREC[taIndexLinha] := eEPRIREC
	endsegment

	segment SMSGLIG gGMESSAGE,gGRECEPTION,gGITEM
		taMSGLIG[taIndexLinha] := eEMSGLIG
	endsegment

	segment SMOTIMM gGMESSAGE,gGRECEPTION,gGITEM
		taMOTIMM[taIndexLinha] := eEMOTIMM
	endsegment

	segment SCODLOT gGMESSAGE,gGRECEPTION,gGITEM
		taCODLOT[taIndexLinha] := eECODLOT
	endsegment

	segment SDATFAB gGMESSAGE,gGRECEPTION,gGITEM
		taDATFAB[taIndexLinha] := eEDATFAB
	endsegment

	segment SDATFVI gGMESSAGE,gGRECEPTION,gGITEM
		taDATFVI[taIndexLinha] := eEDATFVI
	endsegment

	segment SSPCPRO gGMESSAGE,gGRECEPTION,gGITEM
		taSPCPRO[taIndexLinha] := eESPCPRO
	endsegment

	segment SPCBPRO gGMESSAGE,gGRECEPTION,gGITEM
		taPCBPRO[taIndexLinha] := eEPCBPRO
	endsegment

	segment SPDBCOL gGMESSAGE,gGRECEPTION,gGITEM
		taPDBCOL[taIndexLinha] := eEPDBCOL
	endsegment

	segment SVOLCOL gGMESSAGE,gGRECEPTION,gGITEM
		taVOLCOL[taIndexLinha] := eEVOLCOL
	endsegment

	segment SCOLCOU gGMESSAGE,gGRECEPTION,gGITEM
		taCOLCOU[taIndexLinha] := eECOLCOU
	endsegment

	segment SCOLCOU1 gGMESSAGE,gGRECEPTION,gGITEM
		tCaOLCOU1[taIndexLinha] := eECOLCOU1
	endsegment

	segment SCOUPAL gGMESSAGE,gGRECEPTION,gGITEM
		taCOUPAL[taIndexLinha] := eECOUPAL
	endsegment

	segment SCOUPAL1 gGMESSAGE,gGRECEPTION,gGITEM
		tCaOUPAL1[taIndexLinha] := eECOUPAL1
	endsegment

	segment SCODEMB gGMESSAGE,gGRECEPTION,gGITEM
		taCODEMB[taIndexLinha] := eECODEMB
	endsegment

	segment SGERPAL gGMESSAGE,gGRECEPTION,gGITEM
		taGERPAL[taIndexLinha] := eEGERPAL
	endsegment

	segment SGERHAU gGMESSAGE,gGRECEPTION,gGITEM
		taGERHAU[taIndexLinha] := eEGERHAU
	endsegment

	segment SCODMDR gGMESSAGE,gGRECEPTION,gGITEM
		taCODMDR[taIndexLinha] := eECODMDR
	endsegment

	segment SIGLSIT gGMESSAGE,gGRECEPTION,gGITEM
		taIGLSIT[taIndexLinha] := eEIGLSIT
	endsegment

	segment SINDUNI gGMESSAGE,gGRECEPTION,gGITEM
		taINDUNI[taIndexLinha] := eEINDUNI
	endsegment

! ITEM

!===========================================================================================================
! Default statements section
default

enddefault

!===========================================================================================================
! End statements section
end
    log("tTRTEXC = ", tTRTEXC, NL)
    log("tCODPRO = ", tCODPRO, NL)

	! 00.00
		R_GEEX0000_CODEXC(00)
		R_GEEX0000_SEPEXC(".")
		R_GEEX0000_SCOEXC(00)
		!R_GEEX0000_TRTEXC(A)
		R_GEEX0000_EMTEXC("PTDF")
		!R_GEEX0000_RCTEXC(A)
		R_GEEX0000_DATEXC(time("now" ,"%Y%m%d"))
		R_GEEX0000_HEUEXC(time("now" ,"%H%M%S"))
		!R_GEEX0000_NUMEXC(A)
		!R_GEEX0000_ACQEXC(A)
		!R_GEEX0000_VEREXC(A)
		!R_GEEX0000_NOMSYS(A)
		!R_GEEX0000_NOMDTQ(A)
		!R_GEEX0000_BIBDTQ(A)
		!R_GEEX0000_LIBEXC(A)
		!R_GEEX0000_BIBDST(A)
		!R_GEEX0000_PGMDST(A)
		!R_GEEX0000_PARDST(A)
		!R_GEEX0000_CODACT(A)
		!R_GEEX0000_IGLSIT(A)
		!R_GEEX0000_EDISIT(A)
		!R_GEEX0000_IMAEXC(A)
		!R_GEEX0000_IDEMSG(A)
		!R_GEEX0000_NATEXC(A)
		!R_GEEX0000_EMTORI(A)
		!R_GEEX0000_DISEXC(A)

	! 00.00

	while tIndex in taTRTEXC do

		! 40.00
			R_GEEX4000_CODEXC(40)
			R_GEEX4000_SEPEXC(".")
			R_GEEX4000_SCOEXC(00)
			R_GEEX4000_TRTEXC(taTRTEXC[tIndex])
			R_GEEX4000_NUMREC(taNUMREC[tIndex])
			R_GEEX4000_SNUREC(taSNUREC[tIndex])
			R_GEEX4000_REFREC(taREFREC[tIndex])
			R_GEEX4000_CODAPP(taCODAPP[tIndex])
			R_GEEX4000_CODLDR(taCODLDR[tIndex])
			R_GEEX4000_CODTRE(taCODTRE[tIndex])
			R_GEEX4000_CODACT(taCODACT[tIndex])
			R_GEEX4000_CODFOU(taCODFOU[tIndex])
			R_GEEX4000_CODTRA(taCODTRA[tIndex])
			R_GEEX4000_DTIREC(taDTIREC[tIndex])
			R_GEEX4000_HEIREC(taHEIREC[tIndex])
			R_GEEX4000_KAIREC(taKAIREC[tIndex])
			R_GEEX4000_MSGREC(taMSGREC[tIndex])
			R_GEEX4000_IGLSIT(taIGLSIT[tIndex])
			R_GEEX4000_DTFREC(taDTFREC[tIndex])
			R_GEEX4000_EDIFOU(taEDIFOU[tIndex])
			!R_GEEX4000_METTRP(taMETTRP[tIndex])
			!R_GEEX4000_CODRTN(taCODRTN[tIndex])
			!R_GEEX4000_EDITRA(taEDITRA[tIndex])
			!R_GEEX4000_CODRGT(taCODRGT[tIndex])
			!R_GEEX4000_DISEXC(taDISEXC[tIndex])

		! 40.00

		while taIndexLinha in taNLIREC do
			if naCountLinha[taIndexLinha] = number(tIndex) then
				! 40.20
					R_GEEX4020_CODEXC(40)
					R_GEEX4020_SEPEXC(".")
					R_GEEX4020_SCOEXC(20)
					!R_GEEX4020_TRTEXC(taTRTEXC[tIndex])
					!R_GEEX4020_NUMREC(taNUMREC[tIndex])
					!R_GEEX4020_SNUREC(taSNUREC[tIndex])
					!R_GEEX4020_REFREC(taREFREC[tIndex])
					R_GEEX4020_NLIREC(taNLIREC[taIndexLinha])
					!R_GEEX4020_CODACT(taCODACT[tIndex])
					R_GEEX4020_CODCLI(taCODCLI[taIndexLinha])
					R_GEEX4020_CODPRO(taCODPRO[taIndexLinha])
					R_GEEX4020_VALPRO(taVALPRO[taIndexLinha])
					R_GEEX4020_UVCREA(taUVCREA[taIndexLinha])
					R_GEEX4020_UNICDE(taUNICDE[taIndexLinha])
					R_GEEX4020_CODPRN(taCODPRN[taIndexLinha])
					R_GEEX4020_TYPOPE(taTYPOPE[taIndexLinha])
					R_GEEX4020_NUMOPE(taNUMOPE[taIndexLinha])
					R_GEEX4020_AIGPRI(taAIGPRI[taIndexLinha])
					R_GEEX4020_PRIREC(taPRIREC[taIndexLinha])
					R_GEEX4020_MSGLIG(taMSGLIG[taIndexLinha])
					R_GEEX4020_MOTIMM(taMOTIMM[taIndexLinha])
					R_GEEX4020_CODLOT(taCODLOT[taIndexLinha])
					R_GEEX4020_DATFAB(taDATFAB[taIndexLinha])
					R_GEEX4020_DATFVI(taDATFVI[taIndexLinha])
					R_GEEX4020_SPCPRO(taSPCPRO[taIndexLinha])
					R_GEEX4020_PCBPRO(taPCBPRO[taIndexLinha])
					R_GEEX4020_PDBCOL(taPDBCOL[taIndexLinha])
					R_GEEX4020_VOLCOL(taVOLCOL[taIndexLinha])
					R_GEEX4020_COLCOU(taCOLCOU[taIndexLinha])
					R_GEEX4020_COUPAL(taCOUPAL[taIndexLinha])
					R_GEEX4020_CODEMB(taCODEMB[taIndexLinha])
					R_GEEX4020_GERPAL(taGERPAL[taIndexLinha])
					R_GEEX4020_GERHAU(taGERHAU[taIndexLinha])
					R_GEEX4020_CODMDR(taCODMDR[taIndexLinha])
					R_GEEX4020_IGLSIT(taIGLSIT[taIndexLinha])
					R_GEEX4020_INDUNI(taINDUNI[taIndexLinha])
				! 40.20
			endif
		endwhile

		! 40.99
			R_GEEX4099_CODEXC(40)
			R_GEEX4099_SEPEXC(".")
			R_GEEX4099_SCOEXC(99)
			R_GEEX4099_CODEXC(taCODEXC[tIndex])
			R_GEEX4099_SEPEXC(taSEPEXC[tIndex])
			R_GEEX4099_SCOEXC(taSCOEXC[tIndex])
			R_GEEX4099_TRTEXC(taTRTEXC[tIndex])
			R_GEEX4099_NUMREC(taNUMREC[tIndex])
			R_GEEX4099_SNUREC(taSNUREC[tIndex])
			R_GEEX4099_REFREC(taREFREC[tIndex])
			R_GEEX4099_CUMLIG(taCUMLIG[tIndex])
			!R_GEEX4099_DISEXC(taDISEXC[tIndex])

		! 40.99

	endwhile

	! 99.00
		R_GEEX9900_CODEXC(99)
		R_GEEX9900_SEPEXC(".")
		R_GEEX9900_SCOEXC(00)
		!R_GEEX9900_TRTEXC(A)
		R_GEEX9900_EMTEXC("PTDF")
		!R_GEEX9900_RCTEXC(A)
		R_GEEX9900_DATEXC(time("now" ,"%Y%m%d"))
		R_GEEX9900_HEUEXC(time("now" ,"%H%M%S"))
		R_GEEX9900_NUMEXC(build(nCount:R08.0))
		!R_GEEX9900_CPTEXC(A)
		!R_GEEX9900_NOMSYS(A)
		!R_GEEX9900_NOMDTQ(A)
		!R_GEEX9900_BIBDTQ(A)
		!R_GEEX9900_IDEMSG(A)
		!R_GEEX9900_DISEXC(A)
	! 99.00

	log("########################################################", NL)
	log("Fim: ", time("now","%Y-%m-%d %H:%M:%S"), NL)
	log("########################################################", NL)

endend

!===========================================================================================================
