FMDBUSER=generix
FMDBPASS=Generix2017
FMDBURL=jdbc:oracle:thin:@10.231.4.6:1523:CORPOREX

WMSDBUSER=UFM000ATBR
WMSDBPASS=PVF5VPE44Z
WMSDBURL=jdbc:as400://192.168.141.249/FGE50FMSAO;prompt=false

SNDPORLOREAL=SAPPT2
RCVPRNLOREAL=PT2CLNT100
RCVPORLOREAL=A000000016

WMSDBUSERUPDATES=UIS999LLUQ
WMSDBPASSUPDATES=LELUQ09
WMSDBURLUPDATES=jdbc:as400://192.168.141.249/FGE50FMSA3;prompt=false;naming=sql;errors=full;transaction isolation=none;date format=iso;autocommit=none

ToInfologPrefixFilenameFGE50FMXTJ=ITJ
ToInfologPrefixFilenameHASBRO=SA4
ToInfologPrefixFilenameSIGNIFY=SA5
ToInfologPrefixFilenameDANA=QN1
ToInfologPrefixFilenameHARMAN=QNS
ToInfologPrefixFilenameMAPED=IT6
ToInfologPrefixFilenameHENKEL=SA6
ToInfologPrefixFilenameTOPCAU=SA3
ToInfologPrefixFilenameLOREAL=SA2
ToInfologPrefixFilenameMAKRO=SAO
ToInfologPrefixFilenameCOTY=CGE
ToInfologPrefixFilenameGAMAITALY=SA3
ToInfologPrefixFilenameXA7=SA7

ToInfologPrefixFilenameCGE=CGE
ToInfologPrefixFilenameCJM=CJM
ToInfologPrefixFilenameQNS=QNS
ToInfologPrefixFilenameQN1=QN1
ToInfologPrefixFilenameITJ=ITJ
ToInfologPrefixFilenameIT6=IT6
ToInfologPrefixFilenameSAO=SAO
ToInfologPrefixFilenameSA2=SA2
ToInfologPrefixFilenameSA3=SA3
ToInfologPrefixFilenameSA4=SA4
ToInfologPrefixFilenameSA5=SA5
ToInfologPrefixFilenameSA6=SA6
ToInfologPrefixFilenameSA7=SA7
ToInfologPrefixFilenameSA8=SA8
ToInfologPrefixFilenameSA9=SA9