%@(#) $Id:  M30_HASBRO_CRMAT_IN.rte,v 1.2 2020/04/23 17:02:20 gmt Exp $
!===========================================================================================================
% File         : $RCSfile: M30_HASBRO_CRMAT_IN.rte $   $Revision: 1.2 $
!-----------------------------------------------------------------------------------------------------------
% Description   : M30_HASBRO_CRMAT_IN
!-----------------------------------------------------------------------------------------------------------
% Author        : GMT - GENERIX BR
!===========================================================================================================
! 2020/04/23 GMT 1.2 Creation
!===========================================================================================================
!
! M30_HASBRO_CRMAT_IN
!
!===========================================================================================================

base "syslog.cfg" SYSLOG
base "../trace/trace.cfg" TRACE,autoflush off
 
!===========================================================

! Input/output macros file
#include "include/HASBROCRMAT.inc"
#include "include/M30.inc"
#define PROG_NAME "$RCSfile: $"
#define PROG_VER  "$Revision: $"
#define PROG_DATE "$Date: $"
#define PROG_INFO build(PROG_NAME,PROG_VER,PROG_DATE)
#define TX_PROG_INFO build(PROG_NAME,PROG_VER,PROG_DATE)
!===========================================================

! Initialization section

begin
   !PROCESS_ERRONEOUS := TRUE
      nPos := 1
    nRec := 1
   SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))
    nMessageID := cMessageID
 


 load (0, build(sHOME,"/config/FM_wms_configuration.properties"), taPARAM)

        tToInfologPrefixFilename := taPARAM["ToInfologPrefixFilenameHASBRO"]


    


 
    
  
    nNumeroLinha := 0
    tCODACTConst := "HAS"
    nContadorLinhasEscritas  := 0
	tANAPRO := ""
	tNomeMaterialPT := ""
			tNBJFVI := ""
		tNBJDLV := ""
		tSECDLV := ""
		bFazMSGPLant := FALSE
		
		
		
		
endbegin

!===========================================================


!===========================================================


line(1:"CR")
   if S_CR_plant = "1425" then
		bFazMSGPLant :=  TRUE
	else
		bFazMSGPLant := FALSE
   endif
   nContadorProdutos := 0
endline




line(1:"TR")




	if bFazMSGPLant = TRUE then

		  tFileOut := build(sHOME,"/ToInfolog/",tToInfologPrefixFilename,"30",build(nMessageID:R015),".DAT")
		  tFileOutTemp := build(sHOME,"/ToInfolog/Temp/",tToInfologPrefixFilename,"30",build(nMessageID:R015),".DAT")
		  !tFileOut := build(sHOME,"/rte/",tToInfologPrefixFilename,"30",build(nMessageID:R015),".DAT")
		  tNameOut := build(tToInfologPrefixFilename,"30",build(nMessageID:R015),".DAT")

		 
		 
		  if nContadorLinhasEscritas = 0 then
			 R_00HEADER_CODEXC("00")
			 R_00HEADER_SEPEXC(".")
			 R_00HEADER_SCOEXC("00")
			 R_00HEADER_TRTEXC("")
			 R_00HEADER_EMTEXC("FM") 
			 R_00HEADER_RCTEXC("")
			 R_00HEADER_DATEXC(time("now" ,"%Y%m%d"))
			 R_00HEADER_HEUEXC(time("now" ,"%H%M%S"))
			 R_00HEADER_NUMEXC("0000000")
			 R_00HEADER_ACQEXC("0")
			 R_00HEADER_VEREXC("5.00") 
			 R_00HEADER_NOMSYS("")  
			 R_00HEADER_NOMDTQ("M30")
			 R_00HEADER_BIBDTQ("")
			 R_00HEADER_LIBEXC(build(nMessageID:R010))
			 R_00HEADER_BIBDST("")
			 R_00HEADER_PGMDST("")
			 R_00HEADER_PARDST("")
			 R_00HEADER_CODACT("")
			 R_00HEADER_IGLSIT("")
			 R_00HEADER_EDISIT(build(number(tCentro_De_Custo)))
			 R_00HEADER_IMAEXC("")  
			 R_00HEADER_DISEXC("")
			 
			 flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00
			 
		   endif
		   
		   
		   nTempContadorProdutos := 1
		   
		   while nTempContadorProdutos <= nContadorProdutos do	
				   R_30PRODUCTINFORMATION_CODEXC("30")
				   R_30PRODUCTINFORMATION_SEPEXC(".")
				   R_30PRODUCTINFORMATION_SCOEXC("00")
				   R_30PRODUCTINFORMATION_TRTEXC(tTRTEXC)
				   R_30PRODUCTINFORMATION_CODACT(tCODACTConst)  
				   R_30PRODUCTINFORMATION_CODPRO(taCODPRO[nTempContadorProdutos])  
				   R_30PRODUCTINFORMATION_DS1PRO(substr(taDSPRO[nTempContadorProdutos],1,30))
				   R_30PRODUCTINFORMATION_DS2PRO(substr(taDSPRO[nTempContadorProdutos],31,10))
				   R_30PRODUCTINFORMATION_PCBPRO(build(number(taPCBPRO[nTempContadorProdutos]):R05))   ! M  
				   R_30PRODUCTINFORMATION_UNIPRO(taUNIPRO[nTempContadorProdutos])   ! M  
				   taPDBCOL[nTempContadorProdutos] := build(number(taPDBCOL[nTempContadorProdutos])*1000)
				   R_30PRODUCTINFORMATION_PDBCOL(build(number(taPDBCOL[nTempContadorProdutos]):R07)) 
				   R_30PRODUCTINFORMATION_FAMPRO(taFAMPRO[nTempContadorProdutos])
				   R_30PRODUCTINFORMATION_ZONPRF("G")
				   R_30PRODUCTINFORMATION_ALLPRF("017")
					R_30PRODUCTINFORMATION_CODMDR("HAS")
					R_30PRODUCTINFORMATION_CODMDS("HAS")
					
				   nContadorLinhasEscritas++
				   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00













   
					R_3001_CODEXC("30")
					R_3001_SEPEXC(".")
					R_3001_SCOEXC("01") 
					R_3001_TRTEXC(tTRTEXC)
					 R_3001_CODACT(tCODACTConst)
					 R_3001_CODPRO(taCODPRO[nTempContadorProdutos])
					 R_3001_CODMRQ(taCODMRQ[nTempContadorProdutos])
					   R_3001_CIRDET("MAS")
					   
					   nContadorLinhasEscritas++
					   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00












				   

				  R_GEEX3002_CODEXC("30")
				 R_GEEX3002_SEPEXC(".")
				  R_GEEX3002_SCOEXC("02") 
				  R_GEEX3002_TRTEXC(tTRTEXC)
				 R_GEEX3002_CODACT(tCODACTConst)
				 R_GEEX3002_CODPRO(taCODPRO[nTempContadorProdutos])
				 
				
				taHAUCOL2[nTempContadorProdutos] := build(number(taHAUCOL2[nTempContadorProdutos]) * 10)
				R_GEEX3002_HAUCOU2(build(number(taHAUCOL2[nTempContadorProdutos]):R05))
				R_GEEX3002_HAUCOL2(build(number(taHAUCOL2[nTempContadorProdutos]):R05))
				
				taLNGCOL2[nTempContadorProdutos] := build(number(taLNGCOL2[nTempContadorProdutos])  * 10)
				R_GEEX3002_LNGCOL2(build(number(taLNGCOL2[nTempContadorProdutos]):R05))
				
				taLRGCOL2[nTempContadorProdutos] := build(number(taLRGCOL2[nTempContadorProdutos]) * 10)
				R_GEEX3002_LRGCOL2(build(number(taLRGCOL2[nTempContadorProdutos]):R05))

				   


				   nContadorLinhasEscritas++
				   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00

				if length(taGTINSCC14[nTempContadorProdutos]) > 0 then

							  R_30EANINFORMATION_CODEXC("30")
							  R_30EANINFORMATION_SEPEXC(".")
							  R_30EANINFORMATION_SCOEXC("20")
							  R_30EANINFORMATION_TRTEXC(tTRTEXC)
							  R_30EANINFORMATION_CODACT(tCODACTConst) 
							  R_30EANINFORMATION_CODPRO(taCODPRO[nTempContadorProdutos])
							  R_30EANINFORMATION_EDIPRO(taCODPRO[nTempContadorProdutos])
							  R_30EANINFORMATION_EDIPRN("1")
							  R_30EANINFORMATION_EDIQLF("3")
							  R_30EANINFORMATION_DS1PRO(substr(taDSPRO[nTempContadorProdutos],1,30))
							!	R_30EANINFORMATION_DS2PRO(tNomeMaterialEN)
							  nContadorLinhasEscritas++
							  flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00 



					  
					endif


					if length(taGTINSCC14[nTempContadorProdutos]) > 0 then

							  R_30EANINFORMATION_CODEXC("30")
							  R_30EANINFORMATION_SEPEXC(".")
							  R_30EANINFORMATION_SCOEXC("20")
							  R_30EANINFORMATION_TRTEXC(tTRTEXC)
							  R_30EANINFORMATION_CODACT(tCODACTConst) 
							  R_30EANINFORMATION_CODPRO(taCODPRO[nTempContadorProdutos])
							  R_30EANINFORMATION_EDIPRO(taGTINSCC14[nTempContadorProdutos])
							  R_30EANINFORMATION_EDIPRN("0")
							  R_30EANINFORMATION_EDIQLF("3")
							  R_30EANINFORMATION_DS1PRO(substr(taDSPRO[nTempContadorProdutos],1,30))
							!	R_30EANINFORMATION_DS2PRO(tNomeMaterialEN)
							  nContadorLinhasEscritas++
							  flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00 



					  
					endif
					
					
					
					
					
					
				
					
					


					nTempContadorProdutos++
			endwhile

			R_99FILEFOOTER_CODEXC("99")
			R_99FILEFOOTER_SEPEXC(".")
			R_99FILEFOOTER_SCOEXC("00")
			R_99FILEFOOTER_TRTEXC("")
			R_99FILEFOOTER_EMTEXC("FM")
			R_99FILEFOOTER_RCTEXC("")
			R_99FILEFOOTER_DATEXC(time("now" ,"%Y%m%d"))
			R_99FILEFOOTER_HEUEXC(time("now" ,"H%M%S"))
			R_99FILEFOOTER_NUMEXC("")
			tContadorLinhasEscritas := build(nContadorLinhasEscritas)
			!print(tContadorLinhasEscritas) > "c:/influe/tContadorLinhasEscritas.txt"
			R_99FILEFOOTER_CPTEXC(build(number(tContadorLinhasEscritas):R08.0)) !VER NUMERO DE REGISTOS EXEPTO HEADER E TRAILLER
			!R_99FILEFOOTER_NOMSYS("")
			!R_99FILEFOOTER_NOMDTQ("")
			!R_99FILEFOOTER_BIBDTQ("")
			!R_99FILEFOOTER_IDEMSG("")
			!R_99FILEFOOTER_DISEXC("")

			flush(0,0,NL)  >> tFileOutTemp
			close(tFileOutTemp)

		copy(tFileOutTemp,tFileOut)
			close(tFileOutTemp)
			remove(tFileOutTemp)
				close(tFileOut)

		bfMajtrace("Recebida","0",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos","")

	endif














endline


! Default statements section
default
	nContadorProdutos++
   taCODPRO[nContadorProdutos] := S_PRODUCT_materialnumber
   taDSPRO[nContadorProdutos] := S_PRODUCT_materialdescription
   taPCBPRO[nContadorProdutos] := S_PRODUCT_deliveryunitcasepack
   taLNGCOL2[nContadorProdutos] := S_PRODUCT_deliveryunitlength
   taLRGCOL2[nContadorProdutos] := S_PRODUCT_deliveryunitwidth
   taHAUCOL2[nContadorProdutos] := S_PRODUCT_deliveryunitheight
   !S_PRODUCT_deliveryunitcube
   taPDBCOL[nContadorProdutos] := S_PRODUCT_deliveryunitweight
   taCODMRQ[nContadorProdutos] := S_PRODUCT_materialfreightclass
   taFAMPRO[nContadorProdutos] := S_PRODUCT_materialfreightclassref
   
   taGTINSCC14[nContadorProdutos] := S_PRODUCT_GTINSCC14
   taUNIPRO[nContadorProdutos] := S_PRODUCT_deliveryunitunitofmeasure
   
enddefault

!===========================================================

! End statements section

end


exit(0)

endend

!===========================================================


!===========================================================



function bfMajtrace(tStatus,tError,tNumDoc,tDataDoc,tInput,tFileOut,tTipoDocumento,tMensagemErrro)
   TRACE:=new(build(sHOME,"/trace"))
   TRACE.ESTADO := tStatus
   TRACE.ERRO := tError
   TRACE.DATATRADUCAO := time("now","%Y-%m-%dT%H:%M:%S")
   TRACE.MENSAGEM := tTipoDocumento

   TRACE.PERFIL := "HASBRO"
   TRACE.SENTIDO := "I"
   TRACE.MENSAGEM := "PRODUTOS"
   TRACE.NUMDOC := time("now","%Y-%m-%d")
   TRACE.DATDOC := time("now","%Y-%m-%d")
   TRACE.MESSAGEID := build(nMessageID:R010)   

    TRACE.REDE := pEDISEND.ORIGINAL.NAME

  TRACE.SYSLOG_INDEX := build(SYSLOG.INDEX)
 TRACE.FICHEIROSAIDA := tNameOut

   if tStatus = "Recebida" then
    print(build("Ficheiro de Saida: "),tFileOut,NL,NL) >> TRACE.Detail
    print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
    print("Traduzida com Sucesso",NL) >> TRACE.Detail
  
  else
          if tStatus = "Erro de Traducao" then

        print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
        print("Erro de Traducao",NL) >> TRACE.Detail
        print(tMensagemErrro,NL) >> TRACE.Detail
        endif
  endif
close(TRACE.Detail)
close(SYSLOG.a)
copy(SYSLOG.a,TRACE.In)
close(SYSLOG.a)
close(TRACE.In)





if tError="0" then
copy(tFileOut,TRACE.Out)
close(tFileOut)
close(TRACE.Out)
endif
flush(TRACE)
endfunction


function nfRetornaMenorValor(nContComprimento,nContAltura,nContLargura )
if nContComprimento <= nContAltura and nContComprimento <= nContLargura then 
   return nContComprimento
else
   if nContAltura <= nContComprimento  and nContAltura <= nContLargura then 
      return nContAltura 
   else
      if nContLargura <= nContComprimento  and nContLargura  <= nContAltura then 
         return nContLargura 
      endif
   endif
endif



endfunction


