FMDBUSER=generix
FMDBURL=jdbc:oracle:thin:@10.231.4.6:1523:CORPOREX

WMSDBUSER=UCA000ATBR
WMSDBURL=jdbc:as400://192.168.141.237/FGE50CACJE;prompt=false

AWS_USER=tod_user
AWS_URL=jdbc:postgresql://datapo-ew1-prod-carrefourbr-database-instance.ce6rorz19bbi.eu-west-1.rds.amazonaws.com/datapowerDB

ToInfologPrefixFilenamePTAM=FGE50CAMAF
ToInfologPrefixFilenameCDAM=FGE50CAMAG
ToInfologPrefixFilenamePTDC=FGE50CADCF
ToInfologPrefixFilenameCDD=FGE50CADCG
ToInfologPrefixFilenamePTSP=FGE50CAIEF
ToInfologPrefixFilenamePTMG=FGE50CACGF
ToInfologPrefixFilenameCDMG=FGE50CACGG
ToInfologPrefixFilenameCDPH=FGE50CAPIG
ToInfologPrefixFilenameCDCJ=FGE50CACJE
ToInfologPrefixFilenamePLCJ=FGE50CACJG
ToInfologPrefixFilenamePTPR=FGE50CACOF
ToInfologPrefixFilenameCDA=FGE50CAQOG
ToInfologPrefixFilenameCDX=FGE50CAQOX
ToInfologPrefixFilenameCDRE=FGE50CANSF
ToInfologPrefixFilenameCDPE=FGE50CACSG
ToInfologPrefixFilenameCDRS=FGE50CAETG
ToInfologPrefixFilenameCDMU=FGE50CAJGF
ToInfologPrefixFilenameCDMR=FGE50CAPOG
ToInfologPrefixFilenameCDBA=FGE50CASSG
ToInfologPrefixFilenamePTBF=FGE50CASSF

ToInfologPrefixFilenameMAF=PTAM
ToInfologPrefixFilenameMAG=CDAM
ToInfologPrefixFilenameDCF=PTDC
ToInfologPrefixFilenameDCG=CDD 
ToInfologPrefixFilenameIEF=PTSP
ToInfologPrefixFilenameCGF=PTMG
ToInfologPrefixFilenameCGG=CDMG
ToInfologPrefixFilenamePIG=CDPH
ToInfologPrefixFilenameCJE=CDCJ
ToInfologPrefixFilenameCJG=PLCJ
ToInfologPrefixFilenameCOF=PTPR
ToInfologPrefixFilenameQOG=CDA 
ToInfologPrefixFilenameQOX=CDX 
ToInfologPrefixFilenameNSF=CDRE
ToInfologPrefixFilenameCSG=CDPE
ToInfologPrefixFilenameETG=CDRS
ToInfologPrefixFilenameJGF=CDMU
ToInfologPrefixFilenamePOG=CDMR
ToInfologPrefixFilenameSSG=CDBA
ToInfologPrefixFilenameSSF=PTBF

ToInfologPrefixFilenameAWSPTAM=CARREFOURBRESIL_FGE50CAMAF_ANALYTICS
ToInfologPrefixFilenameAWSCDAM=CARREFOURBRESIL_FGE50CAMAG_ANALYTICS
ToInfologPrefixFilenameAWSPTDC=CARREFOURBRESIL_FGE50CADCF_ANALYTICS
ToInfologPrefixFilenameAWSCDD=CARREFOURBRESIL_FGE50CADCG_ANALYTICS
ToInfologPrefixFilenameAWSPTSP=CARREFOURBRESIL_FGE50CAIEF_ANALYTICS
ToInfologPrefixFilenameAWSPTMG=CARREFOURBRESIL_FGE50CACGF_ANALYTICS
ToInfologPrefixFilenameAWSCDMG=CARREFOURBRESIL_FGE50CACGG_ANALYTICS
ToInfologPrefixFilenameAWSCDPH=CARREFOURBRESIL_FGE50CAPIG_ANALYTICS
ToInfologPrefixFilenameAWSCDCJ=CARREFOURBRESIL_FGE50CACJE_ANALYTICS
ToInfologPrefixFilenameAWSPLCJ=CARREFOURBRESIL_FGE50CACJG_ANALYTICS
ToInfologPrefixFilenameAWSPTPR=CARREFOURBRESIL_FGE50CACOF_ANALYTICS
ToInfologPrefixFilenameAWSCDA=CARREFOURBRESIL_FGE50CAQOG_ANALYTICS
ToInfologPrefixFilenameAWSCDX=CARREFOURBRESIL_FGE50CAQOX_ANALYTICS
ToInfologPrefixFilenameAWSCDRE=CARREFOURBRESIL_FGE50CANSF_ANALYTICS
ToInfologPrefixFilenameAWSCDPE=CARREFOURBRESIL_FGE50CACSG_ANALYTICS
ToInfologPrefixFilenameAWSCDRS=CARREFOURBRESIL_FGE50CAETG_ANALYTICS
ToInfologPrefixFilenameAWSCDMU=CARREFOURBRESIL_FGE50CAJGF_ANALYTICS
ToInfologPrefixFilenameAWSCDMR=CARREFOURBRESIL_FGE50CAPOG_ANALYTICS
ToInfologPrefixFilenameAWSCDBA=CARREFOURBRESIL_FGE50CASSG_ANALYTICS
ToInfologPrefixFilenameAWSPTBF=CARREFOURBRESIL_FGE50CASSF_ANALYTICS