%@(#)  source_filename.rte     modif:01-12-2017
!==============================================================================
% File          : source_filename.rte   version 1.0
!------------------------------------------------------------------------------
% Description   : <short program description>
!------------------------------------------------------------------------------
% Author        : <developer name> - COMPANY
!==============================================================================
! 01-12-2017  XX  Creation
! 01-12-2017  XX  <comments>
!==============================================================================
!
! <detailed program description>
!
!==============================================================================
! input file     : <name or rule for naming input file>
! output file    : <name or rule for naming output file> 
! temporary file : <name or rule for naming temporary file> 
!==============================================================================

!base "syslog.cfg" SYSLOG
base "../trace/trace.cfg" TRACE,autoflush off


!===========================================================

! Input/output macros file
#define TX_PROG_INFO "M50_MAPED_ASCII_IN"
#include "include/generix_func.inc"
#include "include/PedidoMaped.inc"
#include "include/M50.inc"
!===========================================================

! Initialization section

begin
   !PROCESS_ERRONEOUS := TRUE
   nPos := 1
    nRec := 1
    SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))
    
    
    
    
 load (0, build(sHOME,"/config/FM_wms_configuration.properties"), taPARAM)

        tToInfologPrefixFilename := taPARAM["ToInfologPrefixFilenameMAPED"]
		
		
		
    	tDbBase			:= "FMWMS"
	tDbUsername		:= taPARAM["WMSDBUSER"]
	tDbPassword		:= taPARAM["WMSDBPASS"]
	tDbUrl			:= taPARAM["WMSDBURL"]
	
	
	


bfSqlInit()
   if not bfSqlJdbc(tDbBase , tDbUsername,tDbPassword,tDbUrl) then
      print("FATAL ",tfSqlErrorStr())
      bfSqlClose(tDbBase)
	  bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na abertura do banco de dados: ",tfSqlErrorStr()))
		
      exit(1)
   endif
   

	
    !tCODACTConst := "001"
    nContadorLinhasEscritas  := 0
	nContadorHeader := 0
	nContadorItems := 0
	nMainIndex := 0
	tCODACT := "MAP"
endbegin

!===========================================================


line(1:"03")
   


   if S_Cabecalho_CodigoDepositante = "05317331000416" then
	tCODACT := "MAP"
	nContadorHeader++
	taCODACTObtido[nContadorHeader] := tCODACT
	
   endif
   
   
   taCODCLI[nContadorHeader] := build(number(S_Cabecalho_CNPJCliente))
   
   taREFLIV[nContadorHeader] := build(S_Cabecalho_NumeroDocumento,S_Cabecalho_serieDocumento)
   taNumeroPedido[nContadorHeader] := S_Cabecalho_NumeroDocumento
   taSerieDocumento[nContadorHeader] := S_Cabecalho_serieDocumento
   

   
   taDTILIV[nContadorHeader] := S_Cabecalho_DataEmissao
   taNOMCLI[nContadorHeader] := S_Cabecalho_NomeCliente
   taAD1CLI[nContadorHeader] := substr(build(S_Cabecalho_EnderecoCliente," ",S_Cabecalho_BairroCliente),1,30)
   taAD2CLI[nContadorHeader] := substr(build(S_Cabecalho_EnderecoCliente," ",S_Cabecalho_BairroCliente),31,30)
   taVILCLI[nContadorHeader] := substr(build(S_Cabecalho_MunicipioCliente," / ",S_Cabecalho_EstadoCliente),1,26)
   
   
   
   
   
   
   taCPICLI[nContadorHeader] := build(substr(S_Cabecalho_CEPCliente,1,5),"-",substr(S_Cabecalho_CEPCliente,6,3))
   		
   taCODTRA[nContadorHeader] := build(number(S_Cabecalho_CNPJTransp))	

   
  
   
   
   
   
endline

line(1:"04")
	
   
   nContadorItems++
   taITEMS_ReferenciaHeaer[nContadorItems] := build(nContadorHeader)
   
   
   taNLILIV[nContadorItems] := S_Detalhe_SeqItemNoPedido
   taCODPRO[nContadorItems] := S_Detalhe_CodigoProduto 
   taQTECDE[nContadorItems] := S_Detalhe_QTDEDoProdutoNoPedido !substr(S_DetalhePedido_Quantidade ,11,9)
   taUNICDE[nContadorItems] := "UNI"
   tAuxxxxxxxxxx := substr(S_Detalhe_ValorUnitario,12,8)
   tAuxxxxxxxxxx := build(number(tAuxxxxxxxxxx)/10)
   taPRILIV[nContadorItems] := tAuxxxxxxxxxx

   taCODTLI[nContadorHeader] := S_Detalhe_ClasseProduto
   
   /*
   SELECT VALRUB 
	FROM FGE50FM0T6.GEZZRU
	WHERE CODRUB='CLASSE DO PRODUTO';
   */
   
   
   
		tQuery := 	build("SELECT VALRUB FROM FGE50FM",tToInfologPrefixFilename,".GEZZRU	WHERE CODRUB= '",taCODTLI[nContadorHeader],"'")
		
		
		
		log("tQuery ",tQuery,NL)

							
		if bfSqlSet( tDbBase ,"SELECTdb2"  , tQuery) = FALSE then
					 print("FATAL ", tfSqlErrorStr())
					 bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
					exit(1)
			
		endif

		if bfSqlOpen( tDbBase , "SELECTdb2" ) = FALSE then
			 print("FATAL ", tfSqlErrorStr())
			  bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
					exit(1)

		endif
		
		
		nContadorQue := 0
		while bfSqlFetchArray( tDbBase , "SELECTdb2" ,taDb2Array) = TRUE do
			taCODMOP[nContadorHeader] :=  peel(taDb2Array["VALRUB"]," ")
			
			remove(taDb2Array)

		endwhile
		
		

		if bfSqlFree( tDbBase , "SELECTdb2"  ) = FALSE then
			print("FATAL", tfSqlErrorStr())
			 bfMajtrace("Erro de Traducao","1",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos",build("Erro na execucao da query ",tQuery," do banco de dados: ",tfSqlErrorStr()))
					exit(1)
		endif
	 
		
endline



end
   
   tCUMLIG := build(nContadorItems)
   
  
   nMessageID := cMessageID
  tFileOut := build(sHOME,"/ToInfolog/",tToInfologPrefixFilename,"50",build(nMessageID:R015),".DAT")
  tFileOutTemp := build(sHOME,"/ToInfolog/Temp/",tToInfologPrefixFilename,"50",build(nMessageID:R015),".DAT")
 ! tFileOut := build(sHOME,"/rte/",tToInfologPrefixFilename,"50",build(nMessageID:R015),".DAT")
  tNameOut := build(tToInfologPrefixFilename,"50",build(nMessageID:R015),".DAT")
  
  
  
  
  
nContadorHeaderTmp := 1

while nContadorHeaderTmp <= nContadorHeader do

  if nContadorLinhasEscritas = 0 then
!0AOwmw_order.str00090.20171229111130.txt

     R_0000HEADER_CODEXC("00")
     R_0000HEADER_SEPEXC(".")
     R_0000HEADER_SCOEXC("00")
     R_0000HEADER_TRTEXC("")
     R_0000HEADER_EMTEXC("FM") 
     R_0000HEADER_RCTEXC("")
     R_0000HEADER_DATEXC(time("now" ,"%Y%m%d"))
     R_0000HEADER_HEUEXC(time("now" ,"%H%M%S"))
     R_0000HEADER_NUMEXC("0000000")
     R_0000HEADER_ACQEXC("0")
     R_0000HEADER_VEREXC("5.00") 
     R_0000HEADER_NOMSYS("")  
     R_0000HEADER_NOMDTQ("M50")
     R_0000HEADER_BIBDTQ("")
     R_0000HEADER_LIBEXC(build(nMessageID:R010))
     R_0000HEADER_BIBDST("")
     R_0000HEADER_PGMDST("")
     R_0000HEADER_PARDST("")
     R_0000HEADER_CODACT("")
     R_0000HEADER_IGLSIT("")
     R_0000HEADER_EDISIT(build(number(tCentro_De_Custo)))
     R_0000HEADER_IMAEXC("")  
     !R_0000HEADER_DISEXC("")
     
     flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00
     nContadorLinhasEscritas++
   endif


   
   
   
   
   
   
   
   
   R_5000ORDERHEADER_CODEXC("50")
   R_5000ORDERHEADER_SEPEXC(".")
   R_5000ORDERHEADER_SCOEXC("00")
   R_5000ORDERHEADER_CODACT(taCODACTObtido[nContadorHeaderTmp])
   R_5000ORDERHEADER_CODCLI(taCODCLI[nContadorHeaderTmp])  
   R_5000ORDERHEADER_REFLIV(taREFLIV[nContadorHeaderTmp])
   R_5000ORDERHEADER_DTILIV(tfConvertDate(taDTILIV[nContadorHeaderTmp], "DDMMYYYY" , "YYYYMMDD") )
   !R_5000ORDERHEADER_HEILIV(substr(taTVROMCAB_DTRET[nContadorHeaderTmp],9,4))
   !R_5000ORDERHEADER_MSGLIV1(taMSGLIV1[nContadorHeaderTmp])
   R_5000ORDERHEADER_CODTRA(taCODTRA[nContadorHeaderTmp])
   R_5000ORDERHEADER_CODTLI(taCODTLI[nContadorHeaderTmp])
   !R_5000ORDERHEADER_CRILIV(tCRILIV)
	R_5000ORDERHEADER_CODMOP(taCODMOP[nContadorHeaderTmp])

	
   
   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00
nContadorLinhasEscritas++


			
		  R_GEEX5005_CODEXC("50")   ! C N Code du mouvement d'échange-Code exchange movement
		   R_GEEX5005_SEPEXC(".")   ! C AN Séparateur entre code et sous-code-Separator between code and subcode
		   R_GEEX5005_SCOEXC("05")   ! C N Sous-code du mouvement d'échange-Subcode exchange movement
		  
		  R_GEEX5005_CODACT(taCODACTObtido[nContadorHeaderTmp])   ! C AN Code activité logistique-Code logistics buss
		  R_GEEX5005_CODCLI(taCODCLI[nContadorHeaderTmp])   ! C AN Code du client (Commandé par)-Custt
		  R_GEEX5005_REFLIV(taREFLIV[nContadorHeaderTmp])   ! C AN Référence de la livraison-Number oo f delivery


		   R_GEEX5005_CODRUB("NRPD")   ! C AN Code de la rubrique-Code of item
		   R_GEEX5005_VALRUB(taNumeroPedido[nContadorHeaderTmp])   ! C AN Valeur de la rubrique-Value in field
		  
		   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00
		nContadorLinhasEscritas++
				

	
			
		  R_GEEX5005_CODEXC("50")   ! C N Code du mouvement d'échange-Code exchange movement
		   R_GEEX5005_SEPEXC(".")   ! C AN Séparateur entre code et sous-code-Separator between code and subcode
		   R_GEEX5005_SCOEXC("05")   ! C N Sous-code du mouvement d'échange-Subcode exchange movement
		  
		  R_GEEX5005_CODACT(taCODACTObtido[nContadorHeaderTmp])   ! C AN Code activité logistique-Code logistics buss
		  R_GEEX5005_CODCLI(taCODCLI[nContadorHeaderTmp])   ! C AN Code du client (Commandé par)-Custt
		  R_GEEX5005_REFLIV(taREFLIV[nContadorHeaderTmp])   ! C AN Référence de la livraison-Number oo f delivery


		   R_GEEX5005_CODRUB("SEPD")   ! C AN Code de la rubrique-Code of item
		   R_GEEX5005_VALRUB(taSerieDocumento[nContadorHeaderTmp])   ! C AN Valeur de la rubrique-Value in field
		  
		   flush(0,0,NL) >> tFileOutTemp   !ESCRITA DO HEADER M00.00
		nContadorLinhasEscritas++
				


						R_5010_CODEXC("50")
						   R_5010_SEPEXC(".")
						   R_5010_SCOEXC("10")
						 R_5010_CODACT(taCODACTObtido[nContadorHeaderTmp])
						
							R_5010_NOMCLI(taNOMCLI[nContadorHeaderTmp])
						R_5010_AD1CLI(taAD1CLI[nContadorHeaderTmp])
						R_5010_AD2CLI(taAD2CLI[nContadorHeaderTmp])
						R_5010_VILCLI(taVILCLI[nContadorHeaderTmp])
						R_5010_CPICLI(taCPICLI[nContadorHeaderTmp])
						
						R_5010_CATCLI("STD")
			
						 R_5010_CODCLI(taCODCLI[nContadorHeaderTmp]) 
						

						 R_5010_REFLIV(taREFLIV[nContadorHeaderTmp])
						  
						flush(0,0,NL) >> tFileOutTemp !ESCRITA DO HEADER M00.00
						nContadorLinhasEscritas++





      nContadorLinhasEncomenda := 0
      
      
         nContador := 8
         print("ve ",peel(taREGISTO[nContador+1],"\""),NL)

nContadorTmpTOTAL := 1


!   while length(peel(taREGISTO[nContador+1],"\"")) > 0 then
 while nContadorTmpTOTAL <= nContadorItems do  
 
	  if taITEMS_ReferenciaHeaer[nContadorTmpTOTAL] = build(nContadorHeaderTmp) then
		   R_5020ORDERLINE_CODEXC("50")
		   R_5020ORDERLINE_SEPEXC(".")
		   R_5020ORDERLINE_SCOEXC("20")
		   R_5020ORDERLINE_CODACT(taCODACTObtido[nContadorHeaderTmp])
		   R_5020ORDERLINE_CODCLI(taCODCLI[nContadorHeaderTmp])
		   R_5020ORDERLINE_CODPRO(taCODPRO[nContadorTmpTOTAL])
			R_5020ORDERLINE_UNICDE(taUNICDE[nContadorTmpTOTAL])
			nNumeroAuxTemp := number(substr(taQTECDE[nContadorTmpTOTAL],4,16)) / 1000
			R_5020ORDERLINE_UVCCDE(build(nNumeroAuxTemp:R09))
		   R_5020ORDERLINE_REFLIV(taREFLIV[nContadorHeaderTmp])
		   !R_5020ORDERLINE_NLILIV(build(number(taNLILIV[nContadorTmpTOTAL]):R05.0))
		   R_5020ORDERLINE_NLILIV(build(nContadorTmpTOTAL:R05.0))
		   R_5020ORDERLINE_PRILIV(taPRILIV[nContadorTmpTOTAL])
		   R_5020ORDERLINE_AIGPRI("1")
		   R_5020ORDERLINE_IMMFRG(taDeposito[nContadorTmpTOTAL])
		   flush(0,0,NL) >> tFileOutTemp !ESCRITA DO HEADER M00.00
			nContadorLinhasEscritas++
			
			
			
			R_5021ORDERLINE_ADDINFO_CODEXC("50")
			R_5021ORDERLINE_ADDINFO_SEPEXC(".")
			R_5021ORDERLINE_ADDINFO_SCOEXC("21")
			R_5021ORDERLINE_ADDINFO_CODACT(taCODACTObtido[nContadorHeaderTmp])
			R_5021ORDERLINE_ADDINFO_CODCLI(taCODCLI[nContadorHeaderTmp])
			R_5021ORDERLINE_ADDINFO_REFLIV(taREFLIV[nContadorHeaderTmp])
			R_5021ORDERLINE_ADDINFO_NLILIV(build(nContadorTmpTOTAL:R05.0))
			R_5021ORDERLINE_ADDINFO_DIPLIV(taNLILIV[nContadorTmpTOTAL])
						
						
			flush(0,0,NL) >> tFileOutTemp !ESCRITA DO HEADER M00.00
			nContadorLinhasEscritas++
			
			
 
 

	   endif
   
   
		nContadorLinhasEncomenda++
		nContadorTmpTOTAL++
   endwhile


    
    
    R_5099ORDERFOOTER_CODEXC("50")
		   R_5099ORDERFOOTER_SEPEXC(".")
		   R_5099ORDERFOOTER_SCOEXC("99")
		   R_5099ORDERFOOTER_CUMLIG(build(nContadorLinhasEncomenda))!ver conversao
		R_5099ORDERFOOTER_CODACT(taCODACTObtido[nContadorHeaderTmp])
		R_5099ORDERFOOTER_CODCLI(taCODCLI[nContadorHeaderTmp])
		   !tTotalLinhas
		 R_5099ORDERFOOTER_REFLIV(taREFLIV[nContadorHeaderTmp])
		   
    flush(0,0,NL) >> tFileOutTemp !ESCRITA DO HEADER M00.00
   nContadorLinhasEscritas++
   
   bfMajtrace("Recebida","0",tNumeroDocumento,tDataDocumento,tFileInput,tFileOut,"Produtos","")
   

nContadorHeaderTmp++
endwhile
   
   
   
   
    R_9900FILEFOOTER_CODEXC("99")
    R_9900FILEFOOTER_SEPEXC(".")
    R_9900FILEFOOTER_SCOEXC("00")
    R_9900FILEFOOTER_TRTEXC("")
    R_9900FILEFOOTER_EMTEXC("FM")
    R_9900FILEFOOTER_RCTEXC("")
    R_9900FILEFOOTER_DATEXC(time("now" ,"%Y%m%d"))
    R_9900FILEFOOTER_HEUEXC(time("now" ,"H%M%S"))
    R_9900FILEFOOTER_NUMEXC("")
    tContadorLinhasEscritas := build(nContadorLinhasEscritas)
    !print(tContadorLinhasEscritas) > "c:/influe/tContadorLinhasEscritas.txt"
    R_9900FILEFOOTER_CPTEXC(build(number(tContadorLinhasEscritas):R08.0)) !VER NUMERO DE REGISTOS EXEPTO HEADER E TRAILLER
    !R_9900FILEFOOTER_NOMSYS("")
    !R_9900FILEFOOTER_NOMDTQ("")
    !R_9900FILEFOOTER_BIBDTQ("")
    !R_9900FILEFOOTER_IDEMSG("")
    !R_9900FILEFOOTER_DISEXC("")

    flush(0,0,NL)  >> tFileOutTemp
    close(tFileOutTemp)

copy(tFileOutTemp,tFileOut)
    close(tFileOutTemp)
	remove(tFileOutTemp)
	    close(tFileOut)
		
		
  
  
  
    
  


bfSqlClose(tDbBase)
  
  

exit(0)

endend


!===========================================================


!===========================================================



function bfMajtrace(tStatus,tError,tNumDoc,tDataDoc,tInput,tFileOut,tTipoDocumento,tMensagemErrro)
   TRACE:=new(build(sHOME,"/trace"))
   TRACE.ESTADO := tStatus
   TRACE.ERRO := tError
   TRACE.DATATRADUCAO := time("now","%Y-%m-%dT%H:%M:%S")
   TRACE.MENSAGEM := tTipoDocumento


		TRACE.PERFIL := "MAPED"
	
   TRACE.SENTIDO := "I"
   TRACE.MENSAGEM := "PEDIDO"
   TRACE.NUMDOC := taREFLIV[nContadorHeaderTmp] 
   TRACE.DATDOC := tfConvertDate(substr(taDTILIV[nContadorHeaderTmp],1,8), "DDMMYYYY" , "YYYYMMDD") 
   TRACE.MESSAGEID := build(nMessageID:R010)   

    TRACE.REDE := pEDISEND.ORIGINAL.NAME

  TRACE.SYSLOG_INDEX := build(SYSLOG.INDEX)
 TRACE.FICHEIROSAIDA := tNameOut
 TRACE.LIBEXC := tLIBEXC

   if tStatus = "Recebida" then
    print(build("Ficheiro de Saida: "),tFileOut,NL,NL) >> TRACE.Detail
    print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
    print("Traduzida com Sucesso",NL) >> TRACE.Detail
  
  else
          if tStatus = "Erro de Traducao" then

        print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
        print("Erro de Traducao",NL) >> TRACE.Detail
        print(tMensagemErrro,NL) >> TRACE.Detail
        endif
  endif
close(TRACE.Detail)



if nMainIndex = 0 then
close(SYSLOG.a)
copy(SYSLOG.a,TRACE.In)
close(SYSLOG.a)
close(TRACE.In)

 
	nMainIndex := TRACE.INDEX
else
	tCmd := build("ln -s ", sHOME, "/trace/files/In/", nMainIndex, " ", TRACE.In)
	system(tCmd)
endif


if tError="0" then
close(tFileOutTemp)
copy(tFileOutTemp,TRACE.Out)
close(tFileOutTemp)
close(TRACE.Out)
endif


flush(TRACE)
endfunction

