%@(#)  M62_CARREFOUR.rte     modif:15-01-2023
!==============================================================================
% File          : M62_CARREFOUR.rte   version 1.0.0
!------------------------------------------------------------------------------
% Description   : <short program description>
!------------------------------------------------------------------------------
% Author        : Richard - Generix BR
!==============================================================================
! 15-01-2023  XX  Creation / Copy
! 00-00-0000  XX  <comments>
!==============================================================================
!
! <detailed program description>
!
!==============================================================================
! input file     : <name or rule for naming input file>
! output file    : <name or rule for naming output file> 
! temporary file : <name or rule for naming temporary file> 
!==============================================================================

!base "syslog.cfg" SYSLOG
base "../trace/trace.cfg" TRACE,autoflush off

!==============================================================================

! Input/output macros file
#define TX_PROG_INFO "M62_CARREFOUR_OUT"
#include "include/generix_func.inc"
#include "include/GEEXM62.inc"
#include "include/GEEXM62_BYPASS.inc"

!==============================================================================

! Initialization section

begin
	nPos := 1
	nRec := 1
	nMainIndex := 0
	SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))
    load(0, build(sHOME,"/config/CRF_wms_configuration.properties"), taPARAM)
    !tToInfologPrefixFilename := taPARAM[build("ToInfologPrefixFilename",tAmbiente)]

    ! Parametros do TRACE
		nMessageID := cMessageID
		tPerfil := ""
		tSentido := "I"
		tMensagem := "M62"
		tDataDocumento := time("now","%Y-%m-%d")
	
	!Inicio do processo
		log("------------------------------------------------------------", NL)
		log("Inicio: ", time("now","%Y-%m-%d %H:%M:%S"), NL)
		log("Arquivo de entrada: ", pEDISEND.ORIGINAL.NAME, NL)
		log("------------------------------------------------------------", NL)

/*
	!Abertura do banco de dados - WMS
        tDbBase		:= "CRFWMS" 
        tDbUsername	:= taPARAM["WMSDBUSER"]
        tDbPassword	:= "GNXBR21"
        tDbUrl		:= taPARAM["WMSDBURL"]	

        bfSqlInit()
        if not bfSqlJdbc(tDbBase , tDbUsername, tDbPassword, tDbUrl) then
            bfSqlClose(tDbBase)
            bfSqlErro()
            exit(1)
        endif
*/

    !Variaveis Gerais
        bM6200 := FALSE

endbegin

!==============================================================================

line(1:"00.00")

    ! Variaveis
        tAmbiente := peel(S_GEEX0000_RCTEXC," ")
        tToInfologPrefixFilename := taPARAM[build("ToInfologPrefixFilename",substr(tAmbiente, 8, 3),"")]
        tPerfil := tToInfologPrefixFilename

	! IDENTIFICA O BIB
		log("EMTEXC: ",tAmbiente,NL)
		log("UL_C4.: ",tToInfologPrefixFilename,NL)
		log("CODACT: ",tCODACT,NL)
	! FIM IDENTIFICA O BIB

	! CRIACAO DOS ARQUIVOS
		tNameOut := build(substr(tAmbiente, 8, 3),"62",build(nMessageID:R010),".DAT")
		tFileOut := build(sHOME,"/ToInfolog/",tNameOut)
		tFileOutTemp := build(sHOME,"/ToInfolog/Temp/",tNameOut)
	! FIM CRIACAO DOS ARQUIVOS

	! CAMPOS WMS
		R_GEEX0000_BP_CODEXC(S_GEEX0000_CODEXC)
		R_GEEX0000_BP_SEPEXC(S_GEEX0000_SEPEXC)
		R_GEEX0000_BP_SCOEXC(S_GEEX0000_SCOEXC)
		R_GEEX0000_BP_TRTEXC(S_GEEX0000_TRTEXC)
		R_GEEX0000_BP_EMTEXC(S_GEEX0000_EMTEXC)
		R_GEEX0000_BP_RCTEXC(S_GEEX0000_RCTEXC)
		R_GEEX0000_BP_DATEXC(S_GEEX0000_DATEXC)
		R_GEEX0000_BP_HEUEXC(S_GEEX0000_HEUEXC)
		R_GEEX0000_BP_NUMEXC(S_GEEX0000_NUMEXC)
		R_GEEX0000_BP_ACQEXC(S_GEEX0000_ACQEXC)
		R_GEEX0000_BP_VEREXC(S_GEEX0000_VEREXC)
		R_GEEX0000_BP_NOMSYS(S_GEEX0000_NOMSYS)
		R_GEEX0000_BP_NOMDTQ(S_GEEX0000_NOMDTQ)
		R_GEEX0000_BP_BIBDTQ(S_GEEX0000_BIBDTQ)
		R_GEEX0000_BP_LIBEXC(S_GEEX0000_LIBEXC)
		R_GEEX0000_BP_BIBDST(S_GEEX0000_BIBDST)
		R_GEEX0000_BP_PGMDST(S_GEEX0000_PGMDST)
		R_GEEX0000_BP_PARDST(S_GEEX0000_PARDST)
		R_GEEX0000_BP_CODACT(S_GEEX0000_CODACT)
		R_GEEX0000_BP_IGLSIT(S_GEEX0000_IGLSIT)
		R_GEEX0000_BP_EDISIT(S_GEEX0000_EDISIT)
		R_GEEX0000_BP_IMAEXC(S_GEEX0000_IMAEXC)
		R_GEEX0000_BP_IDEMSG(S_GEEX0000_IDEMSG)
		R_GEEX0000_BP_NATEXC(S_GEEX0000_NATEXC)
		R_GEEX0000_BP_EMTORI(S_GEEX0000_EMTORI)
		R_GEEX0000_BP_DISEXC(S_GEEX0000_DISEXC)

		flush(0,0,NL) >> tFileOutTemp
	! FIM CAMPOS WMS

endline

!==============================================================================

line(1:"62.00")

    ! 62.99
        if bM6200 = TRUE then
            R_GEEX6299_BP_CODEXC("62")
            R_GEEX6299_BP_SEPEXC(".")
            R_GEEX6299_BP_SCOEXC("99")
            R_GEEX6299_BP_TRTEXC("1")
            R_GEEX6299_BP_REFMIT(tREFMIT)

            flush(0,0,NL) >> tFileOutTemp
            
            !Reset
                bM6200 := FALSE
        endif
    ! FIM 62.99

    !Variaveis
        bM6200 := TRUE
        tREFMIT := S_GEEX6200_REFMIT

	! CAMPOS WMS
        R_GEEX6200_BP_CODEXC(S_GEEX6200_CODEXC)
        R_GEEX6200_BP_SEPEXC(S_GEEX6200_SEPEXC)
        R_GEEX6200_BP_SCOEXC(S_GEEX6200_SCOEXC)
        R_GEEX6200_BP_TRTEXC(S_GEEX6200_TRTEXC)
        R_GEEX6200_BP_REFMIT(S_GEEX6200_REFMIT)
        R_GEEX6200_BP_DATLIV(S_GEEX6200_DATLIV)
        R_GEEX6200_BP_TOULIV(S_GEEX6200_TOULIV)
        R_GEEX6200_BP_KAILIV(S_GEEX6200_KAILIV)
        R_GEEX6200_BP_PTYTRT(S_GEEX6200_PTYTRT)
        R_GEEX6200_BP_DATCHT(S_GEEX6200_DATCHT)
        R_GEEX6200_BP_HEUCHT(S_GEEX6200_HEUCHT)
        R_GEEX6200_BP_CODTRA(S_GEEX6200_CODTRA)
        R_GEEX6200_BP_CODCAM(S_GEEX6200_CODCAM)
        R_GEEX6200_BP_CODCHF(S_GEEX6200_CODCHF)
        R_GEEX6200_BP_CODPRT(S_GEEX6200_CODPRT)
        R_GEEX6200_BP_MSGEXP(S_GEEX6200_MSGEXP)
        R_GEEX6200_BP_IGLSIT(S_GEEX6200_IGLSIT)
        R_GEEX6200_BP_NUMTOU(S_GEEX6200_NUMTOU)
        R_GEEX6200_BP_ZONSPF(S_GEEX6200_ZONSPF)
        R_GEEX6200_BP_CODLDE(S_GEEX6200_CODLDE)
        R_GEEX6200_BP_TYPTPT(S_GEEX6200_TYPTPT)
        R_GEEX6200_BP_TOPDEP(S_GEEX6200_TOPDEP)   
        
        flush(0,0,NL) >> tFileOutTemp
        nContadorLinhasEscritas++
	! FIM CAMPOS WMS

endline

!==============================================================================

line(1:"62.20")
    
    ! CAMPOS WMS
        R_GEEX6220_BP_CODEXC(S_GEEX6220_CODEXC)
        R_GEEX6220_BP_SEPEXC(S_GEEX6220_SEPEXC)
        R_GEEX6220_BP_SCOEXC(S_GEEX6220_SCOEXC)
        R_GEEX6220_BP_TRTEXC(S_GEEX6220_TRTEXC)
        R_GEEX6220_BP_REFMIT(S_GEEX6220_REFMIT)
        R_GEEX6220_BP_NUMLIV(S_GEEX6220_NUMLIV)
        R_GEEX6220_BP_SNULIV(S_GEEX6220_SNULIV)
        R_GEEX6220_BP_REFLIV(S_GEEX6220_REFLIV)
        R_GEEX6220_BP_ORDLIV(S_GEEX6220_ORDLIV)
        R_GEEX6220_BP_CLILIV(S_GEEX6220_CLILIV)
        R_GEEX6220_BP_CIRPIC(S_GEEX6220_CIRPIC)
        R_GEEX6220_BP_TOTSUP(S_GEEX6220_TOTSUP)
        R_GEEX6220_BP_CUMPOI(S_GEEX6220_CUMPOI)
        R_GEEX6220_BP_CUMVOL(S_GEEX6220_CUMVOL)
        R_GEEX6220_BP_NUMSUP(S_GEEX6220_NUMSUP)
        R_GEEX6220_BP_SNUSUP(S_GEEX6220_SNUSUP)
        R_GEEX6220_BP_CODPAL(S_GEEX6220_CODPAL)
        R_GEEX6220_BP_KAILIV(S_GEEX6220_KAILIV)
        R_GEEX6220_BP_PTYMIS(S_GEEX6220_PTYMIS)
        R_GEEX6220_BP_DATCHT(S_GEEX6220_DATCHT)
        R_GEEX6220_BP_HEUCHT(S_GEEX6220_HEUCHT)
        R_GEEX6220_BP_SITRCT(S_GEEX6220_SITRCT)
        R_GEEX6220_BP_CODTYR(S_GEEX6220_CODTYR)
        R_GEEX6220_BP_NUMTOU(S_GEEX6220_NUMTOU)
        R_GEEX6220_BP_ZONSPF(S_GEEX6220_ZONSPF)
        R_GEEX6220_BP_CODPRT(S_GEEX6220_CODPRT)
        R_GEEX6220_BP_CLIVIA(S_GEEX6220_CLIVIA)
        R_GEEX6220_BP_DISEXC(S_GEEX6220_DISEXC)                                                                                                                                                           
        
        flush(0,0,NL) >> tFileOutTemp
        nContadorLinhasEscritas++
	! FIM CAMPOS WMS

endline

!==============================================================================

line(1:"99.00")
    
    ! 62.99
        if bM6200 = TRUE then
            R_GEEX6299_BP_CODEXC("62")
            R_GEEX6299_BP_SEPEXC(".")
            R_GEEX6299_BP_SCOEXC("99")
            R_GEEX6299_BP_TRTEXC("1")
            R_GEEX6299_BP_REFMIT(tREFMIT)

            flush(0,0,NL) >> tFileOutTemp
            
            !Reset
                bM6200 := FALSE
        endif
    ! FIM 62.99

    ! CAMPOS WMS
        R_GEEX9900_BP_CODEXC(S_GEEX9900_CODEXC)
        R_GEEX9900_BP_SEPEXC(S_GEEX9900_SEPEXC)
        R_GEEX9900_BP_SCOEXC(S_GEEX9900_SCOEXC)
        R_GEEX9900_BP_TRTEXC(S_GEEX9900_TRTEXC)
        R_GEEX9900_BP_EMTEXC(S_GEEX9900_EMTEXC)
        R_GEEX9900_BP_RCTEXC(S_GEEX9900_RCTEXC)
        R_GEEX9900_BP_DATEXC(S_GEEX9900_DATEXC)
        R_GEEX9900_BP_HEUEXC(S_GEEX9900_HEUEXC)
        R_GEEX9900_BP_NUMEXC(S_GEEX9900_NUMEXC)
        R_GEEX9900_BP_CPTEXC(S_GEEX9900_CPTEXC)

        flush(0,0,NL) >> tFileOutTemp
	! FIM CAMPOS WMS

    ! TRATAMENTO FINAL DOS ARQUIVOS
        close(tFileOutTemp)
        copy(tFileOutTemp,tFileOut)
        close(tFileOutTemp)
        remove(tFileOutTemp)
        close(tFileOut)
    ! FIM TRATAMENTO FINAL DOS ARQUIVOS

    ! TRACE
        bfMajtrace(	"Recebida" \
                    ,"0" \
                    ,"BYPASS" \
                    ,tDataDocumento \
                    ,tFileInput \
                    ,tFileOut \
                    ,tMensagem \
                    ,"" \
                )
    ! FIM TRACE

    ! Enviar interface para o cliente
        tCmd := build("edisend ToInfolog ", tFileOut)
        log("executando o comando - ", tCmd, NL)
        system(tCmd)

endline

!==============================================================================

! Default statements section
default

enddefault

!==============================================================================

! End statements section
end

	!bfSqlClose(tDbBase)
	log("------------------------------------------------------------", NL)
	log("Fim...: ", time("now","%Y-%m-%d %H:%M:%S"), NL)
	log("------------------------------------------------------------", NL)

endend

!==============================================================================

function bfMajtrace(tStatus,tError,tNumDoc,tDataDoc,tInput,tFileOut,tTipoDocumento,tMensagemErro)
	TRACE:=new(build(sHOME,"/trace"))
	TRACE.ESTADO := tStatus
	TRACE.ERRO := tError
	TRACE.DATATRADUCAO := time("now","%Y-%m-%dT%H:%M:%S")
	TRACE.PERFIL := tPerfil
	TRACE.SENTIDO := tSentido
	TRACE.MENSAGEM := tMensagem
	TRACE.NUMDOC := tNumDoc
	TRACE.DATDOC := tDataDoc
	TRACE.MESSAGEID := build(nMessageID:R010)
	TRACE.LIBEXC := tNUMTOU
	if pEDISEND.ORIGINAL.NAME <> build(SYSLOG.INDEX) then
		TRACE.REDE := pEDISEND.ORIGINAL.NAME
	else
		TRACE.REDE := "REPROCESSADO"
	endif
	TRACE.SYSLOG_INDEX := build(SYSLOG.INDEX)
	TRACE.FICHEIROSAIDA := tNameOut

	SYSLOG.REFERENCE := tREFLIV

	if tStatus = "Recebida" then
		print(build("Ficheiro de Saida: "),tFileOut,NL,NL) >> TRACE.Detail
		print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
		print("Traduzida com Sucesso",NL) >> TRACE.Detail
	else
		if tStatus = "Erro de Traducao" then
			print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
			print("Erro de Traducao",NL) >> TRACE.Detail
			print(tMensagemErro,NL) >> TRACE.Detail	   
		endif
	endif
	close(TRACE.Detail)
	close(SYSLOG.a)

	copy(SYSLOG.a,TRACE.In)
	close(SYSLOG.a)
	close(TRACE.In)
	flush(TRACE)

	if tError="0" then
		close(tFileOut)
		copy(tFileOut,TRACE.Out)
		close(tFileOut)
		close(TRACE.Out)
	endif

	flush(TRACE)
endfunction

!==============================================================================

function bfSqlErro()
    print("FATAL: ",tfSqlErrorStr())
    bfMajtrace(	"Erro de Traducao" \
                ,"1" \
                ,tNumeroDocumento \
                ,tDataDocumento \
                ,tFileInput \
                ,tFileOut \
                ,tMensagem \
                ,build("Erro na abertura do banco de dados: ",tfSqlErrorStr()))     
endfunction

!==============================================================================
