%@(#) $Id:  PickingNegativo.rte,v 1.2 2020/04/23 17:02:20 gmt Exp $
!===========================================================================================================
% File         : $RCSfile: PickingNegativo.rte $   $Revision: 1.2 $
!-----------------------------------------------------------------------------------------------------------
% Description   : PickingNegativo
!-----------------------------------------------------------------------------------------------------------
% Author        : GMT - GENERIX BR
!===========================================================================================================
! 2020/04/23 GMT 1.2 Creation
!===========================================================================================================
!
! PickingNegativo
!
!===========================================================================================================

base "../trace/trace.cfg" TRACE,autoflush off

#define TX_PROG_INFO "PickingNegativo"

#include "include/generix_func.inc"

!===========================================================

! Initialization section

begin
	nPos := 1
	nRec := 1
	SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))
	nMessageID := cMessageID

	load (0, build(sHOME,"/config/CRF_wms_configuration.properties"), taPARAM)

	taAmbiente[1] := "CARREFOURBRESIL_FGE50CAMAG" !CDAM
	taAmbiente[2] := "CARREFOURBRESIL_FGE50CAMAF" !PTAM
	taAmbiente[3] := "CARREFOURBRESIL_FGE50CAETG" !CDRS
	taAmbiente[4] := "CARREFOURBRESIL_FGE50CACSG" !CDPE
	taAmbiente[5] := "CARREFOURBRESIL_FGE50CADCF" !PTDC
	taAmbiente[6] := "CARREFOURBRESIL_FGE50CADCG" !CDDC
	taAmbiente[7] := "CARREFOURBRESIL_FGE50CAQOG" !CDA
	taAmbiente[8] := "CARREFOURBRESIL_FGE50CAQOX" !CDX
	taAmbiente[9] := "CARREFOURBRESIL_FGE50CACGG" !CDMG
	taAmbiente[10] := "CARREFOURBRESIL_FGE50CACGF" !PTMG
	taAmbiente[11] := "CARREFOURBRESIL_FGE50CAIEF" !PTSP
	taAmbiente[12] := "CARREFOURBRESIL_FGE50CANSF" !CDRE
	taAmbiente[13] := "CARREFOURBRESIL_FGE50CAPOG" !CDMR
	taAmbiente[14] := "CARREFOURBRESIL_FGE50CAPIG" !CDPH
	taAmbiente[15] := "CARREFOURBRESIL_FGE50CASSG" !CDBA
	taAmbiente[16] := "CARREFOURBRESIL_FGE50CACJG" !PLCJ
	taAmbiente[17] := "CARREFOURBRESIL_FGE50CASSF" !PTBF

	! AWS
	tDbBaseInsert := "CRFWMSI"
    tDbBase		:= "datapowerDB"
	tDbUsername	:= taPARAM["AWS_USER"]
	tDbPassword	:= "Vd9PVBbnLArnBhUKIthf"
	tDbUrl		:= taPARAM["AWS_URL"]

	bfSqlInit()

	if not bfSqlJdbc(tDbBase, tDbUsername, tDbPassword, tDbUrl) then
		print("FATAL ",tfSqlErrorStr())
		bfSqlClose(tDbBase)
		bfMajtrace("Erro de Traducao", "1", tNumeroDocumento, time("now", "%Y-%m-%d"), " ", build("Erro na abertura do banco de dados: ", tfSqlErrorStr()), taAmbiente[tIndex])
		exit(1)
	endif

	if not bfSqlJdbc(tDbBaseInsert, tDbUsername, tDbPassword, tDbUrl) then
        print("FATAL ",tfSqlErrorStr())
        bfSqlClose(tDbBaseInsert)
		bfMajtrace("Erro de Traducao", "1", tNumeroDocumento, time("now", "%Y-%m-%d"), " ", build("Erro na abertura do banco de dados: ", tfSqlErrorStr()), taAmbiente[tIndex])
     	exit(1)
    endif
endbegin

!===========================================================

! Default statements section
default

enddefault

!===========================================================

! End statements section

end
	while tIndex in taAmbiente do
		! CRIANDO OS DOCUMENTOS DE LOG
			tFileOut := build(sHOME,"/DocTemp/","PICKING_NEGATIVO_",taAmbiente[tIndex],"_",build(nMessageID:R015),".txt")
			tFileOutTemp := build(sHOME,"/DocTemp/Temp/","PICKING_NEGATIVO_",taAmbiente[tIndex],"_",build(nMessageID:R015),".txt")
			tNameOut := build("PICKING_NEGATIVO_",taAmbiente[tIndex],"_",build(nMessageID:R015),".txt")
		!FIM CRIANDO OS DOCUMENTOS DE LOG

		tQuery := build("SELECT CURRENT_DATE AS DATREF, ", NL," "\
						"		COUNT(ZONSTS) AS CUMPIC, ", NL," "\
						"		( ", NL," "\
						"			SELECT COUNT(NUMPAL) ", NL," "\
						"			FROM ",taAmbiente[tIndex],".GEPAL ", NL," "\
						"			WHERE UVCSTO < '0' ", NL," "\
						"		) AS CUMNEG ", NL," "\
						"FROM ",taAmbiente[tIndex],".GESTS ", NL," "\
						"WHERE ETASTS = '10' ")

		log("QUERY SELECT -------------------------------------", NL)
		log(tQuery,NL)
		log("--------------------------------------------------", NL)

		if bfSqlSet(tDbBase, "SELECTdb2", tQuery) = FALSE then
			print("FATAL ", tfSqlErrorStr())
			bfMajtrace("Erro de Traducao", "1", tNumeroDocumento, time("now", "%Y-%m-%d"), " ", build("Erro na abertura do banco de dados: ", tfSqlErrorStr()), taAmbiente[tIndex])
			remove(tFileOut)
			exit(1)
		endif

		bErro := FALSE
		if bfSqlOpen(tDbBase, "SELECTdb2") = FALSE then
			bErro := TRUE
			print("FATAL ", tfSqlErrorStr())
			bfMajtrace("Erro de Traducao", "1", tNumeroDocumento, time("now", "%Y-%m-%d"), " ", build("Erro na abertura do banco de dados: ", tfSqlErrorStr()), taAmbiente[tIndex])
			remove(tFileOut)
		endif

		if bfSqlFetchArray(tDbBase, "SELECTdb2", taDb2Array) = TRUE then
			bfQueryInsert(strip(taDb2Array["datref"], "-"), taDb2Array["cumpic"], taDb2Array["cumneg"], taAmbiente[tIndex])
			remove(taDb2Array)
		endif

		if bfSqlFree(tDbBase, "SELECTdb2") = FALSE then
			print("FATAL", tfSqlErrorStr())
			bfMajtrace("Erro de Traducao", "1", tNumeroDocumento, time("now", "%Y-%m-%d"), " ", build("Erro na abertura do banco de dados: ", tfSqlErrorStr()), taAmbiente[tIndex])
			remove(tFileOut)
			exit(1)
		endif

		! PASSA AS INFORMAÇÕES DA VARIÁVEL TEMPORÁRIA PARA A FINAL
		close(tFileOutTemp)
		copy(tFileOutTemp,tFileOut)
		close(tFileOutTemp)
		remove(tFileOutTemp)
		close(tFileOut)

		if bErro = FALSE and bErro2 = FALSE then
			bfMajtrace("Recebida", "0", "PICKING NEGATIVO", time("now","%Y-%m-%d"), tFileOut, "", taAmbiente[tIndex])
		endif

		remove(tFileOut)
	endwhile

	bfSqlClose(tDbBase)
	bfSqlClose(tDbBaseInsert)
	exit(0)
endend

!===========================================================

function bfMajtrace(tStatus, tError, tNumDoc, tDataDoc, tFileOut, tMensagemErrro, tPerfil)
	TRACE:=new(build(sHOME,"/trace"))
	TRACE.ESTADO := tStatus
	TRACE.ERRO := tError
	TRACE.DATATRADUCAO := time("now","%Y-%m-%dT%H:%M:%S")
	switch tPerfil
		case "CARREFOURBRESIL_FGE50CAMAG":
			TRACE.PERFIL := "CDAM"
		case "CARREFOURBRESIL_FGE50CAMAF":
			TRACE.PERFIL := "PTAM"
		case "CARREFOURBRESIL_FGE50CAETG":
			TRACE.PERFIL := "CDRS"
		case "CARREFOURBRESIL_FGE50CACSG":
			TRACE.PERFIL := "CDPE"
		case "CARREFOURBRESIL_FGE50CADCF":
			TRACE.PERFIL := "PTDC"
		case "CARREFOURBRESIL_FGE50CADCG":
			TRACE.PERFIL := "CDDC"
		case "CARREFOURBRESIL_FGE50CAQOG":
			TRACE.PERFIL := "CDA"
		case "CARREFOURBRESIL_FGE50CAQOX":
			TRACE.PERFIL := "CDX"
		case "CARREFOURBRESIL_FGE50CACGG":
			TRACE.PERFIL := "CDMG"
		case "CARREFOURBRESIL_FGE50CACGF":
			TRACE.PERFIL := "PTMG"
		case "CARREFOURBRESIL_FGE50CAIEF":
			TRACE.PERFIL := "PTSP"
		case "CARREFOURBRESIL_FGE50CANSF":
			TRACE.PERFIL := "CDRE"
		case "CARREFOURBRESIL_FGE50CAPOG":
			TRACE.PERFIL := "CDMR"
		case "CARREFOURBRESIL_FGE50CAPIG":
			TRACE.PERFIL := "CDPH"
		case "CARREFOURBRESIL_FGE50CASSG":
			TRACE.PERFIL := "CDBA"
		case "CARREFOURBRESIL_FGE50CACJG":
			TRACE.PERFIL := "PLCJ"
		case "CARREFOURBRESIL_FGE50CASSF":
			TRACE.PERFIL := "PTBF"
	endswitch
	TRACE.SENTIDO := "I"
	TRACE.MENSAGEM := "PICKING NEGATIVO"
	TRACE.NUMDOC := tNumDoc
	TRACE.DATDOC := tDataDoc
	TRACE.MESSAGEID := build(nMessageID:R06)
	if "GERADO POR HORA" <> build(SYSLOG.INDEX) then
		TRACE.REDE := "GERADO POR HORA"
	else
		TRACE.REDE := "REPROCESSADO"
	endif
	TRACE.SYSLOG_INDEX := build(SYSLOG.INDEX)
	TRACE.FICHEIROSAIDA := "GERADO POR HORA"

	SYSLOG.REFERENCE := build(nMessageID:R06)
	
	if tStatus = "Recebida" then
		print(build("Ficheiro de Saida: "),tFileOut,NL,NL) >> TRACE.Detail
		print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
		print("Executado com Sucesso",NL,NL) >> TRACE.Detail
		print(tQueryUpdade,NL,NL) >> TRACE.Detail
	else
		if tStatus = "Erro de Traducao" then
			print(build(time("now" ,"%Y-%m-%dT%H:%M:%S"),"\t|\t")) >> TRACE.Detail
			print("Erro de Traducao",NL) >> TRACE.Detail
			print(tMensagemErrro,NL) >> TRACE.Detail	   
		endif
	endif

	if tError="0" then
		close(tFileOut)
		copy(tFileOut,TRACE.Out)
		close(tFileOut)
		close(TRACE.Out)
	endif

	close(TRACE.Detail)
	close(SYSLOG.a)

	flush(TRACE)
endfunction

!===========================================================

function bfQueryInsert(tDATREF, tCUMPIC, tCUMNEG, tAmbiente)    
    tQueryInsert := build("INSERT INTO ",tAmbiente,"_ANALYTICS.SVPICNEGDIARY ", NL," "\
                          "VALUES('",tDATREF,"', ", NL," "\
                          "'",tCUMPIC,"', ", NL," "\
                          "'",tCUMNEG,"') ")

    log("QUERY INSERT -------------------------------------", NL)
    log(tQueryInsert,NL)
    print(tQueryInsert,NL,NL) >> tFileOutTemp
    log("--------------------------------------------------", NL, NL)

    if not bfSqlSet(tDbBaseInsert, "INSERTdb2", tQueryInsert) then
        log(tfSqlErrorStr(), NL)
        exit(27)
    endif

	bErro2 := FALSE
    if not bfSqlExec(tDbBaseInsert, "INSERTdb2") then
		bErro2 := TRUE
		bfMajtrace("Erro de Traducao", "1", tNumeroDocumento, time("now", "%Y-%m-%d"), " ", build("Erro na abertura do banco de dados: ", tfSqlErrorStr()), taAmbiente[tIndex])
        log(tfSqlErrorStr(), NL)
    endif

    if not bfSqlCommit(tDbBaseInsert, "INSERTdb2") then
        log(tfSqlErrorStr(), NL)
        exit(29)
    endif

    if not bfSqlFree(tDbBaseInsert, "INSERTdb2") then
        log(tfSqlErrorStr(), NL)
        exit(30)
    endif
endfunction

!===========================================================
