%@(#)  RoutingEntry.rte     modif:21-11-2017
!==============================================================================
% File          : RoutingEntry.rte   version 1.0
!------------------------------------------------------------------------------
% Description   : <short program description>
!------------------------------------------------------------------------------
% Author        : <developer name> - COMPANY
!==============================================================================
! 21-11-2017  XX  Creation
! 21-11-2017  XX  <comments>
!==============================================================================
!
! <detailed program description>
!
!==============================================================================
! input file     : <name or rule for naming input file>
! output file    : <name or rule for naming output file> 
! temporary file : <name or rule for naming temporary file> 
!==============================================================================

! Message definition

base "syslog.cfg" SYSLOG

!===========================================================

! Initialization section

begin
	SYSLOG := find(sSYSLOG,INDEX=number(pINDEX))

    tTimeFile := build(sHOME,"/log/Time-",pEDISEND.ORIGINAL.NAME,".txt")
    tLocalFile := pEDISEND.ORIGINAL.FULLNAME
    tOriginalName := pEDISEND.ORIGINAL.NAME

    print("SYSLOG = ", pINDEX, NL) >> tTimeFile
    print("INICIO = ", time("now","%Y-%m-%d %H:%M:%S"), NL) >> tTimeFile
    log(substr(pEDISEND.ORIGINAL.NAME, 6 ,2), NL)

    switch substr(pEDISEND.ORIGINAL.NAME, 6 ,2)
        case "59":
            tCmd := build("edisend M59_FTP ", tLocalFile)
            log("executando o comando - ", tCmd, NL)
            system(tCmd)
        case "97":
            tCmd := build("edisend M93_FTP ", tLocalFile)
            log("executando o comando - ", tCmd, NL)
            system(tCmd)
    endswitch
    print("FIM = ", time("now","%Y-%m-%d %H:%M:%S"), NL) >> tTimeFile
endbegin

!===========================================================

! Default statements section
default

enddefault

!===========================================================

! End statements section

end

endend
